package com.example.jupitertheaterapp.model;

import org.json.JSONException;
import org.json.JSONObject;

/**
 * Abstract base class for chat messages
 */
public abstract class ChatMessage {
    public static final int TYPE_USER = 0;
    public static final int TYPE_BOT = 1;
    public static final int TYPE_SERVER = 2;  // Server message type

    protected int type;

    public ChatMessage(int type) {
        this.type = type;
    }

    public abstract String getMessage();

    public int getType() {
        return type;
    }

    // Returns true if message is from system (bot or server)
    public boolean isSystemMessage() {
        return type == TYPE_BOT || type == TYPE_SERVER;
    }
      /**
     * Creates appropriate message subtype based on the type
     */
    public static ChatMessage createMessage(String message, int type) {
        if (type == TYPE_USER) {
            return new UserMessage(message);
        } else if (type == TYPE_SERVER && message.startsWith("{") && message.endsWith("}")) {
            // If it's a server message and appears to be JSON, create it as JSON
            return new SystemMessage(message, type, true);
        } else {
            return new SystemMessage(message, type);
        }
    }
}

/**
 * Represents a message from the system (either bot or server)
 */
class SystemMessage extends ChatMessage {
    private String category;
    private JSONObject details;
    private String error;
    private String message; // Single message field instead of message1/message2
    
    public SystemMessage(String message, int type) {
        super(type);
        this.message = message;
        // Ensure type is either BOT or SERVER
        if (type != TYPE_BOT && type != TYPE_SERVER) {
            this.type = TYPE_BOT; // Default to BOT if an invalid type is provided
        }
    }
    
    // Constructor with default BOT type
    public SystemMessage(String message) {
        this(message, TYPE_BOT);
    }
    
    // Constructor for server responses with JSON
    public SystemMessage(JSONObject jsonResponse, int type) {
        super(type);
        try {
            // Extract data from jsonResponse
            this.category = jsonResponse.optString("category", "");
            this.error = jsonResponse.optString("error", null);
            this.details = jsonResponse.optJSONObject("details");
            // Set a default message based on category
            this.message = "Server response for category: " + this.category;
        } catch (Exception e) {
            this.message = "Error parsing server response";
            e.printStackTrace();
        }
    }
    
    // Constructor accepting server response as a JSON string
    public SystemMessage(String jsonString, int type, boolean isJson) {
        super(type);
        if (isJson) {
            try {
                JSONObject jsonResponse = new JSONObject(jsonString);
                this.category = jsonResponse.optString("category", "");
                this.error = jsonResponse.optString("error", null);
                this.details = jsonResponse.optJSONObject("details");
                // Set a default message based on category
                this.message = "Server response for category: " + this.category;
            } catch (JSONException e) {
                this.message = "Error parsing server response";
                e.printStackTrace();
            }
        } else {
            this.message = jsonString;
        }
    }
    
    @Override
    public String getMessage() {
        return message;
    }
    
    public void setMessage(String message) {
        this.message = message;
    }
      
    public String getCategory() {
        return category;
    }
    
    public JSONObject getDetails() {
        return details;
    }
    
    public String getError() {
        return error;
    }
    
    public void setCategory(String category) {
        this.category = category;
    }
    
    public void setDetails(JSONObject details) {
        this.details = details;
    }
    
    public void setError(String error) {
        this.error = error;
    }
    
    /**
     * Gets the JSON representation of this message
     * @return A JSONObject containing all the message data
     */
    public JSONObject toJsonObject() {
        JSONObject json = new JSONObject();
        try {
            json.put("category", category != null ? category : "");
            
            if (details != null) {
                json.put("details", details);
            }
            
            if (error != null && !error.isEmpty()) {
                json.put("error", error);
            }
            
            json.put("message", getMessage());
        } catch (JSONException e) {
            e.printStackTrace();
        }
        return json;
    }
    
    /**
     * Gets a specific field from the details JSON
     * @param fieldName The name of the field to get
     * @return The field value as a string, or null if not found
     */
    public String getDetailField(String fieldName) {
        if (details == null) return null;
        
        try {
            if (details.has(fieldName)) {
                Object value = details.get(fieldName);
                return value.toString();
            }
        } catch (JSONException e) {
            e.printStackTrace();
        }
        
        return null;
    }
    
    /**
     * Creates a server-type system message
     */
    public static SystemMessage createServerMessage(String message) {
        return new SystemMessage(message, TYPE_SERVER);
    }
    
    /**
     * Creates a bot-type system message
     */
    public static SystemMessage createBotMessage(String message) {
        return new SystemMessage(message, TYPE_BOT);
    }

    //toString method to get the message and the super class fields
    @Override
    public String toString() {
        return "SystemMessage{" +
                "message='" + message + '\'' +
                ", category='" + category + '\'' +
                ", details=" + details +
                ", error='" + error + '\'' +
                ", type=" + type +
                '}';
    }
    
}

/**
 * Represents a message from the user
 */
class UserMessage extends ChatMessage {
    private String message;
    
    public UserMessage(String message) {
        super(TYPE_USER);
        this.message = message;
    }
    
    @Override
    public String getMessage() {
        return message;
    }
    
    public void setMessage(String message) {
        this.message = message;
    }
}
