Εξάγετε βασικές πληροφορίες κράτησης από το μήνυμα του χρήστη.

Επιστρέψτε ένα JSON ακριβώς όπως το παρακάτω template, χωρίς τα πεδία "pvalues":

{
    "show_name": {"value": ""},
    "room": {"value": ""},
    "day": {"value": ""},
    "time": {"value": ""},
    "person": {
        "name": {"value": ""},
        "age": {"value": ""},
        "seat": {"value": ""}
    }
}

ΚΑΝΟΝΕΣ:
- Γεμίστε τα πεδία μόνο με τιμές από τις παρακάτω λίστες:
- show_name: ["Ο Μάγος του Οζ", "Η Παναγία των Παρισίων", "Το Τέρας της Λίμνης", "Η Καλύβα του Μπαρμπα-Θωμά", "Το Μυστικό της Αλίκης", "Ο Θησαυρός της Βαγδάτης","Η Κωμωδία των Παρεξηγήσεων", "Ο Βυσσινόκηπος"]
- day: ["Δευτέρα", "Τρίτη", "Τετάρτη", "Πέμπτη", "Παρασκευή", "Σάββατο", "Κυριακή"]
- time: ["12:00", "18:00", "19:30", "20:00","20:30", "21:00","21:30", "22:00"]
- age: ["< 18", "> 18", "> 65"]
- Αν δεν βρίσκετε αντιστοιχία, αφήστε κενό ("").
- Για το όνομα γράψτε όπως το αναφέρει ο χρήστης.

⚠️ ΚΡΙΣΙΜΟΙ ΚΑΝΟΝΕΣ:
1. Γράφετε τις τιμές ΑΚΡΙΒΩΣ όπως εμφανίζονται στις λίστες (μαζί με τα κεφαλαία, τόνους, χαρακτήρες).
2. Παράδειγμα: Γράφετε "Ο Μάγος του Οζ" και ΟΧΙ "μάγος οζ" ή "ΜΑΓΟΣ ΟΖ".
3. Για ώρες: "18:00" ΟΧΙ "18" ή "6μμ".
4. Για ηλικίες: "> 18" ΟΧΙ "μεγαλος" ή "άνω 18".
5. ΜΗΝ αλλάζετε τίποτα στην ορθογραφία ή στη μορφή των τιμών.

ΚΡΙΣΙΜΟ: Μόνο JSON, χωρίς επεξηγήσεις.