Εξάγετε πληροφορίες κράτησης από το μήνυμα του χρήστη.

Επιστρέψτε ένα JSON αντικείμενο ακριβώς όπως το παρακάτω template, αλλά χωρίς τα πεδία "pvalues":

TEMPLATE (χωρίς pvalues):
{
    "show_name": {"value": ""},
    "room": {"value": ""},
    "day": {"value": ""},
    "time": {"value": ""},
    "person": {
        "name": {"value": ""},
        "age": {"value": ""},
        "seat": {"value": ""}
    }
}

ΚΑΝΟΝΕΣ ΕΞΑΓΩΓΗΣ:
1. Προσπαθήστε να γεμίσετε κάθε πεδίο "value" με μια από τις παρακάτω πιθανές τιμές:

show_name πιθανές τιμές: ["Ο Μάγος του Οζ", "Η Παναγία των Παρισίων", "Το Τέρας της Λίμνης", "Η Καλύβα του Μπαρμπα-Θωμά", "Το Μυστικό της Αλίκης", "Ο Θησαυρός της Βαγδάτης","Η Κωμωδία των Παρεξηγήσεων", "Ο Βυσσινόκηπος"]

room πιθανές τιμές: ["Αιθουσα Απόλλων", "Αίθουσα Διόνυσος", "Αίθουσα Αθηνά", "Αίθουσα Ερμής", "Αίθουσα Άρτεμις"]

day πιθανές τιμές: ["Δευτέρα", "Τρίτη", "Τετάρτη", "Πέμπτη", "Παρασκευή", "Σάββατο", "Κυριακή"]

time πιθανές τιμές: ["18:00", "19:30", "20:00","20:30", "21:00","21:30", "22:00"]

age πιθανές τιμές: ["< 18", "> 18", "> 65"]

seat πιθανές τιμές: ["Α1", "Α2", "Α3", "Α4", "Α5", "Α6", "Α7", "Α8", "Α9", "Α10", "Β1", "Β2", "Β3", "Β4", "Β5", "Β6", "Β7", "Β8", "Β9", "Β10", "C1", "C2", "C3", "C4", "C5", "C6", "C7", "C8", "C9", "C10", "D1", "D2", "D3", "D4", "D5", "D6", "D7", "D8"]

2. Αν το μήνυμα του χρήστη δεν περιέχει κάποια από τις παραπάνω τιμές για ένα πεδίο, αφήστε το πεδίο "value" κενό ("").

3. Για το πεδίο "name" δεν υπάρχουν προκαθορισμένες τιμές - γράψτε το όνομα όπως το αναφέρει ο χρήστης.

ΚΡΙΣΙΜΟ: Απαντήστε ΜΟΝΟ με το JSON περιεχόμενο, χωρίς επεξηγήσεις ή μορφοποίηση markdown.