╬Х╬╛╬м╬│╬╡╧Д╬╡ ╧А╬╗╬╖╧Б╬┐╧Ж╬┐╧Б╬п╬╡╧В ╬║╧Б╬м╧Д╬╖╧Г╬╖╧В ╬▒╧А╧М ╧Д╬┐ ╬╝╬о╬╜╧Е╬╝╬▒ ╧Д╬┐╧Е ╧З╧Б╬о╧Г╧Д╬╖.

╬Х╧А╬╣╧Г╧Д╧Б╬н╧И╧Д╬╡ ╬н╬╜╬▒ JSON ╬▒╬╜╧Д╬╣╬║╬╡╬п╬╝╬╡╬╜╬┐ ╬▒╬║╧Б╬╣╬▓╧О╧В ╧М╧А╧Й╧В ╧Д╬┐ ╧А╬▒╧Б╬▒╬║╬м╧Д╧Й template, ╬▒╬╗╬╗╬м ╧З╧Й╧Б╬п╧В ╧Д╬▒ ╧А╬╡╬┤╬п╬▒ "pvalues":

TEMPLATE (╧З╧Й╧Б╬п╧В pvalues):
{
    "show_name": {"value": ""},
    "room": {"value": ""},
    "day": {"value": ""},
    "time": {"value": ""},
    "person": {
        "name": {"value": ""},
        "age": {"value": ""},
        "seat": {"value": ""}
    }
}

╬Ъ╬С╬Э╬Я╬Э╬Х╬г ╬Х╬Ю╬С╬У╬й╬У╬Ч╬г:
1. ╬а╧Б╬┐╧Г╧А╬▒╬╕╬о╧Г╧Д╬╡ ╬╜╬▒ ╬│╬╡╬╝╬п╧Г╬╡╧Д╬╡ ╬║╬м╬╕╬╡ ╧А╬╡╬┤╬п╬┐ "value" ╬╝╬╡ ╬╝╬╣╬▒ ╬▒╧А╧М ╧Д╬╣╧В ╧А╬▒╧Б╬▒╬║╬м╧Д╧Й ╧А╬╣╬╕╬▒╬╜╬н╧В ╧Д╬╣╬╝╬н╧В:

show_name ╧А╬╣╬╕╬▒╬╜╬н╧В ╧Д╬╣╬╝╬н╧В: ["╬Я ╬Ь╬м╬│╬┐╧В ╧Д╬┐╧Е ╬Я╬╢", "╬Ч ╬а╬▒╬╜╬▒╬│╬п╬▒ ╧Д╧Й╬╜ ╬а╬▒╧Б╬╣╧Г╬п╧Й╬╜", "╬д╬┐ ╬д╬н╧Б╬▒╧В ╧Д╬╖╧В ╬Ы╬п╬╝╬╜╬╖╧В", "╬Ч ╬Ъ╬▒╬╗╧Н╬▓╬▒ ╧Д╬┐╧Е ╬Ь╧А╬▒╧Б╬╝╧А╬▒-╬Ш╧Й╬╝╬м", "╬д╬┐ ╬Ь╧Е╧Г╧Д╬╣╬║╧М ╧Д╬╖╧В ╬С╬╗╬п╬║╬╖╧В", "╬Я ╬Ш╬╖╧Г╬▒╧Е╧Б╧М╧В ╧Д╬╖╧В ╬Т╬▒╬│╬┤╬м╧Д╬╖╧В","╬Ч ╬Ъ╧Й╬╝╧Й╬┤╬п╬▒ ╧Д╧Й╬╜ ╬а╬▒╧Б╬╡╬╛╬╖╬│╬о╧Г╬╡╧Й╬╜", "╬Я ╬Т╧Е╧Г╧Г╬╣╬╜╧М╬║╬╖╧А╬┐╧В"]

room ╧А╬╣╬╕╬▒╬╜╬н╧В ╧Д╬╣╬╝╬н╧В: ["╬С╧А╧М╬╗╬╗╧Й╬╜", "╬Ф╬╣╧М╬╜╧Е╧Г╬┐╧В", "╬С╬╕╬╖╬╜╬м", "╬Х╧Б╬╝╬о╧В", "╬Ж╧Б╧Д╬╡╬╝╬╣╧В"]

day ╧А╬╣╬╕╬▒╬╜╬н╧В ╧Д╬╣╬╝╬н╧В: ["╬Ф╬╡╧Е╧Д╬н╧Б╬▒", "╬д╧Б╬п╧Д╬╖", "╬д╬╡╧Д╬м╧Б╧Д╬╖", "╬а╬н╬╝╧А╧Д╬╖", "╬а╬▒╧Б╬▒╧Г╬║╬╡╧Е╬о", "╬г╬м╬▓╬▓╬▒╧Д╬┐", "╬Ъ╧Е╧Б╬╣╬▒╬║╬о"]

time ╧А╬╣╬╕╬▒╬╜╬н╧В ╧Д╬╣╬╝╬н╧В: ["12:00", "18:00", "19:30", "20:00","20:30", "21:00","21:30", "22:00"]

age ╧А╬╣╬╕╬▒╬╜╬н╧В ╧Д╬╣╬╝╬н╧В: ["< 18", "> 18", "> 65"]

seat ╧А╬╣╬╕╬▒╬╜╬н╧В ╧Д╬╣╬╝╬н╧В: ["╬С1", "╬С2", "╬С3", "╬С4", "╬С5", "╬С6", "╬С7", "╬С8", "╬С9", "╬С10", "╬Т1", "╬Т2", "╬Т3", "╬Т4", "╬Т5", "╬Т6", "╬Т7", "╬Т8", "╬Т9", "╬Т10", "C1", "C2", "C3", "C4", "C5", "C6", "C7", "C8", "C9", "C10", "D1", "D2", "D3", "D4", "D5", "D6", "D7", "D8"]

2. ╬С╬╜ ╧Д╬┐ ╬╝╬о╬╜╧Е╬╝╬▒ ╧Д╬┐╧Е ╧З╧Б╬о╧Г╧Д╬╖ ╬┤╬╡╬╜ ╧А╬╡╧Б╬╣╬н╧З╬╡╬╣ ╬║╬м╧А╬┐╬╣╬▒ ╬▒╧А╧М ╧Д╬╣╧В ╧А╬▒╧Б╬▒╧А╬м╬╜╧Й ╧Д╬╣╬╝╬н╧В ╬│╬╣╬▒ ╬н╬╜╬▒ ╧А╬╡╬┤╬п╬┐, ╬▒╧Ж╬о╧Г╧Д╬╡ ╧Д╬┐ ╧А╬╡╬┤╬п╬┐ "value" ╬║╬╡╬╜╧М ("").

3. ╬У╬╣╬▒ ╧Д╬┐ ╧А╬╡╬┤╬п╬┐ "name" ╬┤╬╡╬╜ ╧Е╧А╬м╧Б╧З╬┐╧Е╬╜ ╧А╧Б╬┐╬║╬▒╬╕╬┐╧Б╬╣╧Г╬╝╬н╬╜╬╡╧В ╧Д╬╣╬╝╬н╧В - ╬│╧Б╬м╧И╧Д╬╡ ╧Д╬┐ ╧М╬╜╬┐╬╝╬▒ ╧М╧А╧Й╧В ╧Д╬┐ ╬▒╬╜╬▒╧Ж╬н╧Б╬╡╬╣ ╬┐ ╧З╧Б╬о╧Г╧Д╬╖╧В.

ЁЯЪи ╬Ъ╬б╬Щ╬г╬Щ╬Ь╬Я╬г ╬Ъ╬С╬Э╬Я╬Э╬С╬г: ╬М╧Д╬▒╬╜ ╬▓╬м╬╢╬╡╧Д╬╡ ╧Д╬╣╬╝╬о ╧Г╬╡ ╬║╬м╧А╬┐╬╣╬┐ ╧А╬╡╬┤╬п╬┐ "value", ╬│╧Б╬м╧И╧Д╬╡ ╧Д╬╖╬╜ ╬С╬Ъ╬б╬Щ╬Т╬й╬г ╧М╧А╧Й╧В ╬╡╬╝╧Ж╬▒╬╜╬п╬╢╬╡╧Д╬▒╬╣ ╧Г╧Д╬╖ ╬╗╬п╧Г╧Д╬▒ ╧А╬╣╬╕╬▒╬╜╧О╬╜ ╧Д╬╣╬╝╧О╬╜. ╬Ь╬╖╬╜ ╬▒╬╗╬╗╬м╬╛╬╡╧Д╬╡ ╬д╬Щ╬а╬Я╬д╬С - ╬┐╧Н╧Д╬╡ ╧Д╧М╬╜╬┐╧Е╧В, ╬┐╧Н╧Д╬╡ ╬║╬╡╧Ж╬▒╬╗╬▒╬п╬▒, ╬┐╧Н╧Д╬╡ ╬║╬╡╬╜╬м. ╬У╬╣╬▒ ╧А╬▒╧Б╬м╬┤╬╡╬╣╬│╬╝╬▒: "╬Ф╬╣╧М╬╜╧Е╧Г╬┐╧В" ╬Я╬з╬Щ "╬Ф╬╣╬┐╬╜╧Е╧Г╬┐╧В", "╬а╬▒╧Б╬▒╧Г╬║╬╡╧Е╬о" ╬Я╬з╬Щ "╧А╬▒╧Б╬▒╧Г╬║╬╡╧Е╬╖".

тЪая╕П ╬Х╬Щ╬Ф╬Щ╬Ъ╬Я╬г ╬Ъ╬С╬Э╬Я╬Э╬С╬г ╬У╬Щ╬С ╬й╬б╬Х╬г: ╬С╬╜ ╬┐ ╧З╧Б╬о╧Г╧Д╬╖╧В ╬▒╬╜╬▒╧Ж╬н╧Б╬╡╬╣ ╧О╧Б╬▒ ╬╝╬╡ ╧Д╬╡╬╗╬╡╬п╬▒ (╧А.╧З. "12.00"), ╬▒╬╜╧Д╬╣╧Г╧Д╬┐╬╣╧З╬п╧Г╧Д╬╡ ╧Д╬╖╬╜ ╬╝╬╡ ╧Д╬╖╬╜ ╧О╧Б╬▒ ╧А╬┐╧Е ╬н╧З╬╡╬╣ ╬м╬╜╧Й ╬║╬м╧Д╧Й ╧Д╬╡╬╗╬╡╬п╬▒ (╧А.╧З. "12:00"). ╬С╬╜ ╬┐ ╧З╧Б╬о╧Г╧Д╬╖╧В ╬│╧Б╬м╧Ж╬╡╬╣ "╧Г╧Д╬╣╧В 12.00" ╬о "12.00", ╬▒╬╜╧Д╬╣╧Г╧Д╬┐╬╣╧З╬п╧Г╧Д╬╡ ╧Д╬┐ ╬╝╬╡ "12:00".

╬Ъ╬б╬Щ╬г╬Щ╬Ь╬Я: ╬С╧А╬▒╬╜╧Д╬о╧Г╧Д╬╡ ╬Ь╬Я╬Э╬Я ╬╝╬╡ ╧Д╬┐ JSON ╧А╬╡╧Б╬╣╬╡╧З╧М╬╝╬╡╬╜╬┐, ╧З╧Й╧Б╬п╧В ╬╡╧А╬╡╬╛╬╖╬│╬о╧Г╬╡╬╣╧В ╬о ╬╝╬┐╧Б╧Ж╬┐╧А╬┐╬п╬╖╧Г╬╖ markdown.