Εξάγετε βασικές πληροφορίες έκπτωσης από το μήνυμα του χρήστη.

Επιστρέψτε ένα JSON όπως το παρακάτω template, χωρίς τα πεδία "pvalues":

{
    "show_name": {"value": []},
    "no_of_people": {"value": []},
    "age": {"value": []},
    "date": {"value": []},
    "discount": {"value": ""},
    "code": {"value": ""}
}

ΚΑΝΟΝΕΣ:
- Γεμίστε τα πεδία μόνο με τιμές από τις προκαθορισμένες λίστες:
- show_name: ["Ο Μάγος του Οζ", "Η Παναγία των Παρισίων", "Το Τέρας της Λίμνης", "Η Καλύβα του Μπαρμπα-Θωμά", "Το Μυστικό της Αλίκης", "Ο Θησαυρός της Βαγδάτης","Η Κωμωδία των Παρεξηγήσεων", "Ο Βυσσινόκηπος"]
- no_of_people: [1,2,3,4,5,6,7,8,9,10]
- age: ["< 18", "> 18", "> 65"]
- date: ["Δευτέρα", "Τρίτη", "Τετάρτη", "Πέμπτη", "Παρασκευή", "Σάββατο", "Κυριακή"]
- discount: ["5%", "10%", "15%", "20%", "25%", "30%", "35%", "40%", "50%"]
- Αν δεν βρίσκετε αντιστοιχία, αφήστε κενό ([] ή "").

ΚΡΙΣΙΜΟ: Μόνο JSON, χωρίς επεξηγήσεις.