Εξάγετε βασικές πληροφορίες για παραστάσεις από το μήνυμα του χρήστη.

Επιστρέψτε ένα JSON όπως το παρακάτω template, χωρίς τα πεδία "pvalues":

{
    "name": {"value": []},
    "day": {"value": []},
    "topic": {"value": []},
    "time": {"value": []},
    "cast": {"value": []},
    "room": {"value": []},
    "duration": {"value": []},
    "stars": {"value": []}
}

ΚΑΝΟΝΕΣ:
- Γεμίστε τα πεδία μόνο με τιμές από τις προκαθορισμένες λίστες:
- name: ["Ο Μάγος του Οζ", "Η Παναγία των Παρισίων", "Το Τέρας της Λίμνης", "Η Καλύβα του Μπαρμπα-Θωμά", "Το Μυστικό της Αλίκης", "Ο Θησαυρός της Βαγδάτης","Η Κωμωδία των Παρεξηγήσεων", "Ο Βυσσινόκηπος"]
- day: ["Δευτέρα", "Τρίτη", "Τετάρτη", "Πέμπτη", "Παρασκευή", "Σάββατο", "Κυριακή"]
- topic: ["Παιδικό Θέατρο","Αρχαία Τραγωδία","Δράμα","Θρίλερ","Κλασικό Θέατρο","Κωμωδία"]
- time: ["18:00", "19:30", "20:00","20:30", "21:00","21:30", "22:00"]
- stars: [1, 2, 3, 4, 5]
- Αν δεν βρίσκετε αντιστοιχία, αφήστε κενό array ([]).

ΚΡΙΣΙΜΟ: Μόνο JSON, χωρίς επεξηγήσεις.