2025-05-23 11:13:51.980 10596-10596 pitertheaterap          com.example.jupitertheaterapp        W  Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (greylist, reflection, allowed)
2025-05-23 11:13:52.194 10596-10596 ChatbotManager          com.example.jupitertheaterapp        D  Conversation State: 
2025-05-23 11:13:52.194 10596-10596 ChatbotManager          com.example.jupitertheaterapp        D  INITIAL
2025-05-23 11:13:52.206 10596-10596 ChatbotManager          com.example.jupitertheaterapp        D  Starting to resolve node references. Node map size: 17
2025-05-23 11:13:52.206 10596-10596 ChatbotManager          com.example.jupitertheaterapp        D  After resolving references, root node has 5 children
2025-05-23 11:13:52.206 10596-10596 ChatbotManager          com.example.jupitertheaterapp        D  Conversation tree loaded successfully
2025-05-23 11:13:52.207 10596-10596 MainActivity            com.example.jupitertheaterapp        D  Adding message to chat: 
                                                                                                    Γεια σας! Καλωσήρθατε στο Θέατρο Jupiter. Πώς μπορώ να σας βοηθήσω; (type: 1)
2025-05-23 11:13:52.207 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: Adding message to chat: 
2025-05-23 11:13:52.207 10596-10596 System.out              com.example.jupitertheaterapp        I  Γεια σας! Καλωσήρθατε στο Θέατρο Jupiter. Πώς μπορώ να σας βοηθήσω;
2025-05-23 11:13:52.207 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: SystemMessage.getMessage() returning: 
2025-05-23 11:13:52.207 10596-10596 System.out              com.example.jupitertheaterapp        I  Γεια σας! Καλωσήρθατε στο Θέατρο Jupiter. Πώς μπορώ να σας βοηθήσω;
2025-05-23 11:13:52.207 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: Created message object: 
2025-05-23 11:13:52.207 10596-10596 System.out              com.example.jupitertheaterapp        I  Γεια σας! Καλωσήρθατε στο Θέατρο Jupiter. Πώς μπορώ να σας βοηθήσω;
2025-05-23 11:13:52.207 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: SystemMessage.getMessage() returning: 
2025-05-23 11:13:52.207 10596-10596 System.out              com.example.jupitertheaterapp        I  Γεια σας! Καλωσήρθατε στο Θέατρο Jupiter. Πώς μπορώ να σας βοηθήσω;
2025-05-23 11:13:52.209 10596-10641 Client                  com.example.jupitertheaterapp        D  Attempting to connect to 192.168.1.18:65432
2025-05-23 11:13:52.212 10596-10641 Client                  com.example.jupitertheaterapp        D  Connected to server successfully
2025-05-23 11:13:52.285 10596-10596 pitertheaterap          com.example.jupitertheaterapp        W  Accessing hidden method Landroid/view/View;->getViewRootImpl()Landroid/view/ViewRootImpl; (greylist, reflection, allowed)
2025-05-23 11:13:52.285 10596-10596 pitertheaterap          com.example.jupitertheaterapp        W  Accessing hidden field Landroid/view/View$AttachInfo;->mVisibleInsets:Landroid/graphics/Rect; (greylist, reflection, allowed)
2025-05-23 11:13:52.285 10596-10596 pitertheaterap          com.example.jupitertheaterapp        W  Accessing hidden field Landroid/view/ViewRootImpl;->mAttachInfo:Landroid/view/View$AttachInfo; (greylist, reflection, allowed)
2025-05-23 11:13:52.311 10596-10628 HostConnection          com.example.jupitertheaterapp        D  HostConnection::get() New Host Connection established 0xe1e56280, tid 10628
2025-05-23 11:13:52.313 10596-10628 HostConnection          com.example.jupitertheaterapp        D  HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV420_888_to_NV21 ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2 
2025-05-23 11:13:52.316 10596-10628 OpenGLRenderer          com.example.jupitertheaterapp        W  Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
2025-05-23 11:13:52.326 10596-10628 eglCodecCommon          com.example.jupitertheaterapp        D  setVertexArrayObject: set vao to 0 (0) 0 0
2025-05-23 11:13:52.326 10596-10628 EGL_emulation           com.example.jupitertheaterapp        D  eglCreateContext: 0xe1e1a240: maj 2 min 0 rcv 2
2025-05-23 11:13:52.330 10596-10628 EGL_emulation           com.example.jupitertheaterapp        D  eglMakeCurrent: 0xe1e1a240: ver 2 0 (tinfo 0xe1e0f650)
2025-05-23 11:13:52.333 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: SystemMessage.getMessage() returning: 
2025-05-23 11:13:52.333 10596-10596 System.out              com.example.jupitertheaterapp        I  Γεια σας! Καλωσήρθατε στο Θέατρο Jupiter. Πώς μπορώ να σας βοηθήσω;
2025-05-23 11:13:52.333 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: Displaying message in adapter: 
2025-05-23 11:13:52.333 10596-10596 System.out              com.example.jupitertheaterapp        I  Γεια σας! Καλωσήρθατε στο Θέατρο Jupiter. Πώς μπορώ να σας βοηθήσω;
2025-05-23 11:13:52.349 10596-10628 Gralloc3                com.example.jupitertheaterapp        W  mapper 3.x is not supported
2025-05-23 11:13:52.355 10596-10628 HostConnection          com.example.jupitertheaterapp        D  createUnique: call
2025-05-23 11:13:52.355 10596-10628 HostConnection          com.example.jupitertheaterapp        D  HostConnection::get() New Host Connection established 0xe1e56410, tid 10628
2025-05-23 11:13:52.359 10596-10628 HostConnection          com.example.jupitertheaterapp        D  HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV420_888_to_NV21 ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2 
2025-05-23 11:13:52.359 10596-10628 eglCodecCommon          com.example.jupitertheaterapp        D  allocate: Ask for block of size 0x1000
2025-05-23 11:13:52.359 10596-10628 eglCodecCommon          com.example.jupitertheaterapp        D  allocate: ioctl allocate returned offset 0x3ff1fc000 size 0x2000
2025-05-23 11:13:52.375 10596-10628 EGL_emulation           com.example.jupitertheaterapp        D  eglMakeCurrent: 0xe1e1a240: ver 2 0 (tinfo 0xe1e0f650)
2025-05-23 11:13:52.381 10596-10628 eglCodecCommon          com.example.jupitertheaterapp        D  setVertexArrayObject: set vao to 0 (0) 1 0
2025-05-23 11:13:53.553 10596-10596 AssistStructure         com.example.jupitertheaterapp        I  Flattened final assist data: 1392 bytes, containing 1 windows, 7 views
2025-05-23 11:13:55.082 10596-10596 MainActivity            com.example.jupitertheaterapp        D  Adding message to chat: vh (type: 0)
2025-05-23 11:13:55.082 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: Adding message to chat: vh
2025-05-23 11:13:55.083 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: Created message object: vh
2025-05-23 11:13:55.083 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: SystemMessage.getMessage() returning: 
2025-05-23 11:13:55.083 10596-10596 System.out              com.example.jupitertheaterapp        I  Γεια σας! Καλωσήρθατε στο Θέατρο Jupiter. Πώς μπορώ να σας βοηθήσω;
2025-05-23 11:13:55.083 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: SystemMessage.getMessage() returning: 
2025-05-23 11:13:55.083 10596-10596 System.out              com.example.jupitertheaterapp        I  Γεια σας! Καλωσήρθατε στο Θέατρο Jupiter. Πώς μπορώ να σας βοηθήσω;
2025-05-23 11:13:55.083 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: SystemMessage.getMessage() returning: 
2025-05-23 11:13:55.083 10596-10596 System.out              com.example.jupitertheaterapp        I  Γεια σας! Καλωσήρθατε στο Θέατρο Jupiter. Πώς μπορώ να σας βοηθήσω;
2025-05-23 11:13:55.090 10596-10596 System.out              com.example.jupitertheaterapp        I  Current Node: ChatbotNode{
2025-05-23 11:13:55.090 10596-10596 System.out              com.example.jupitertheaterapp        I    id='root',
2025-05-23 11:13:55.090 10596-10596 System.out              com.example.jupitertheaterapp        I    category='-',
2025-05-23 11:13:55.090 10596-10596 System.out              com.example.jupitertheaterapp        I    type='CATEGORISE',
2025-05-23 11:13:55.090 10596-10596 System.out              com.example.jupitertheaterapp        I    message1='',
2025-05-23 11:13:55.090 10596-10596 System.out              com.example.jupitertheaterapp        I    message2='Γεια σας! Καλωσήρθατε στο Θέατρο Jupiter. Πώς μπορώ να σας βοηθήσω;',
2025-05-23 11:13:55.090 10596-10596 System.out              com.example.jupitertheaterapp        I    systemMessage=SystemMessage{category='-', details=null, error='null', type=1},
2025-05-23 11:13:55.090 10596-10596 System.out              com.example.jupitertheaterapp        I    userMessage=null,
2025-05-23 11:13:55.090 10596-10596 System.out              com.example.jupitertheaterapp        I    content='',
2025-05-23 11:13:55.090 10596-10596 System.out              com.example.jupitertheaterapp        I    fallback='Δεν είμαι σίγουρος ότι καταλαβαίνω. Μπορώ να σας βοηθήσω με κρατήσεις, ακυρώσεις, πληροφορίες, αξιολογήσεις ή προσφορές για το θέατρό μας;',
2025-05-23 11:13:55.091 10596-10596 System.out              com.example.jupitertheaterapp        I    childrenCount=5,
2025-05-23 11:13:55.091 10596-10596 System.out              com.example.jupitertheaterapp        I    parent=null,
2025-05-23 11:13:55.091 10596-10596 System.out              com.example.jupitertheaterapp        I    pendingChildIds=[],
2025-05-23 11:13:55.091 10596-10596 System.out              com.example.jupitertheaterapp        I    msgTemplate=null
2025-05-23 11:13:55.091 10596-10596 System.out              com.example.jupitertheaterapp        I  }
2025-05-23 11:13:55.091 10596-10596 ChatbotManager          com.example.jupitertheaterapp        D  Getting response for user message: vh
2025-05-23 11:13:55.091 10596-10596 System.out              com.example.jupitertheaterapp        I  CREATED CATEGORISE REQUEST: {"type":"CATEGORISE","category":"-","message":"vh"}
2025-05-23 11:13:55.091 10596-10596 System.out              com.example.jupitertheaterapp        I  Current node: ChatbotNode{
2025-05-23 11:13:55.091 10596-10596 System.out              com.example.jupitertheaterapp        I    id='root',
2025-05-23 11:13:55.091 10596-10596 System.out              com.example.jupitertheaterapp        I    category='-',
2025-05-23 11:13:55.091 10596-10596 System.out              com.example.jupitertheaterapp        I    type='CATEGORISE',
2025-05-23 11:13:55.091 10596-10596 System.out              com.example.jupitertheaterapp        I    message1='',
2025-05-23 11:13:55.091 10596-10596 System.out              com.example.jupitertheaterapp        I    message2='Γεια σας! Καλωσήρθατε στο Θέατρο Jupiter. Πώς μπορώ να σας βοηθήσω;',
2025-05-23 11:13:55.091 10596-10596 System.out              com.example.jupitertheaterapp        I    systemMessage=SystemMessage{category='-', details=null, error='null', type=1},
2025-05-23 11:13:55.091 10596-10596 System.out              com.example.jupitertheaterapp        I    userMessage=UserMessage{category='-'type=0, message='vh'},
2025-05-23 11:13:55.091 10596-10596 System.out              com.example.jupitertheaterapp        I    content='',
2025-05-23 11:13:55.091 10596-10596 System.out              com.example.jupitertheaterapp        I    fallback='Δεν είμαι σίγουρος ότι καταλαβαίνω. Μπορώ να σας βοηθήσω με κρατήσεις, ακυρώσεις, πληροφορίες, αξιολογήσεις ή προσφορές για το θέατρό μας;',
2025-05-23 11:13:55.091 10596-10596 System.out              com.example.jupitertheaterapp        I    childrenCount=5,
2025-05-23 11:13:55.092 10596-10596 System.out              com.example.jupitertheaterapp        I    parent=null,
2025-05-23 11:13:55.092 10596-10596 System.out              com.example.jupitertheaterapp        I    pendingChildIds=[],
2025-05-23 11:13:55.092 10596-10596 System.out              com.example.jupitertheaterapp        I    msgTemplate=null
2025-05-23 11:13:55.092 10596-10596 System.out              com.example.jupitertheaterapp        I  }
2025-05-23 11:13:55.092 10596-10596 System.out              com.example.jupitertheaterapp        I  CREATED CATEGORISE REQUEST: {"type":"CATEGORISE","category":"-","message":"vh"}
2025-05-23 11:13:55.097 10596-10647 Client                  com.example.jupitertheaterapp        D  Sent to server: {"type":"CATEGORISE","category":"-","message":"vh"}
2025-05-23 11:13:55.097 10596-10647 System.out              com.example.jupitertheaterapp        I  JSON SENT TO SERVER: {"type":"CATEGORISE","category":"-","message":"vh"}
2025-05-23 11:13:55.099 10596-10647 Client                  com.example.jupitertheaterapp        D  Received from server: {"category": "ΚΡΑΤΗΣΗ", "details": null, "error": null}
2025-05-23 11:13:55.099 10596-10647 System.out              com.example.jupitertheaterapp        I  JSON RECEIVED FROM SERVER: {"category": "ΚΡΑΤΗΣΗ", "details": null, "error": null}
2025-05-23 11:13:55.102 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: Displaying message in adapter: vh
2025-05-23 11:13:55.112 10596-10596 System.out              com.example.jupitertheaterapp        I  JSON FIELDS: java.util.LinkedHashMap$LinkedKeyIterator@5e808eb
2025-05-23 11:13:55.112 10596-10596 System.out              com.example.jupitertheaterapp        I  CATEGORY FROM SERVER: ΚΡΑΤΗΣΗ
2025-05-23 11:13:55.112 10596-10596 System.out              com.example.jupitertheaterapp        I  Server category response: ΚΡΑΤΗΣΗ
2025-05-23 11:13:55.113 10596-10596 System.out              com.example.jupitertheaterapp        I  Server response: {"category": "ΚΡΑΤΗΣΗ", "details": null, "error": null}
2025-05-23 11:13:55.113 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: Handling conversation turn for node: root
2025-05-23 11:13:55.113 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: Handling node transition for node root
2025-05-23 11:13:55.113 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: Current state: INITIAL
2025-05-23 11:13:55.113 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: Setting state to INITIAL for root node
2025-05-23 11:13:55.113 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: State unchanged: INITIAL
2025-05-23 11:13:55.113 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: Current state after transition: INITIAL
2025-05-23 11:13:55.113 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: Processing message with state: INITIAL
2025-05-23 11:13:55.113 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: Current node: root, Category: -
2025-05-23 11:13:55.113 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: Processing message with INITIAL state
2025-05-23 11:13:55.113 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: SystemMessage.setMessage() setting message to: 
2025-05-23 11:13:55.113 10596-10596 System.out              com.example.jupitertheaterapp        I  No details in JSON response, skipping template application
2025-05-23 11:13:55.113 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: Using primary node message from message2 field
2025-05-23 11:13:55.113 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: Combined message: Γεια σας! Καλωσήρθατε στο Θέατρο Jupiter. Πώς μπορώ να σας βοηθήσω;
2025-05-23 11:13:55.117 10596-10596 ChatbotManager          com.example.jupitertheaterapp        D  Conversation turn processed for node: root
2025-05-23 11:13:55.118 10596-10596 ChatbotManager          com.example.jupitertheaterapp        D  Current state: INITIAL
2025-05-23 11:13:55.118 10596-10596 ChatbotManager          com.example.jupitertheaterapp        D  Using system message from node: root
2025-05-23 11:13:55.118 10596-10596 ChatbotManager          com.example.jupitertheaterapp        D  Combined message: Γεια σας! Καλωσήρθατε στο Θέατρο Jupiter. Πώς μπορώ να σας βοηθήσω;
2025-05-23 11:13:55.118 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: Combined message to display: Γεια σας! Καλωσήρθατε στο Θέατρο Jupiter. Πώς μπορώ να σας βοηθήσω;
2025-05-23 11:13:55.118 10596-10596 MainActivity            com.example.jupitertheaterapp        D  Response received: Γεια σας! Καλωσήρθατε στο Θέατρο Jupiter. Πώς μπορώ να σας βοηθήσω;
2025-05-23 11:13:55.118 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: MainActivity received response: Γεια σας! Καλωσήρθατε στο Θέατρο Jupiter. Πώς μπορώ να σας βοηθήσω;
2025-05-23 11:13:55.118 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: Response message type: 2
2025-05-23 11:13:55.118 10596-10596 MainActivity            com.example.jupitertheaterapp        D  Adding message to chat: Γεια σας! Καλωσήρθατε στο Θέατρο Jupiter. Πώς μπορώ να σας βοηθήσω; (type: 2)
2025-05-23 11:13:55.118 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: Adding message to chat: Γεια σας! Καλωσήρθατε στο Θέατρο Jupiter. Πώς μπορώ να σας βοηθήσω;
2025-05-23 11:13:55.119 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: SystemMessage.getMessage() returning: Γεια σας! Καλωσήρθατε στο Θέατρο Jupiter. Πώς μπορώ να σας βοηθήσω;
2025-05-23 11:13:55.119 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: Created message object: Γεια σας! Καλωσήρθατε στο Θέατρο Jupiter. Πώς μπορώ να σας βοηθήσω;
2025-05-23 11:13:55.119 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: SystemMessage.getMessage() returning: Γεια σας! Καλωσήρθατε στο Θέατρο Jupiter. Πώς μπορώ να σας βοηθήσω;
2025-05-23 11:13:55.121 10596-10596 System.out              com.example.jupitertheaterapp        I  Current Node: ChatbotNode{
2025-05-23 11:13:55.121 10596-10596 System.out              com.example.jupitertheaterapp        I    id='root',
2025-05-23 11:13:55.121 10596-10596 System.out              com.example.jupitertheaterapp        I    category='ΚΡΑΤΗΣΗ',
2025-05-23 11:13:55.121 10596-10596 System.out              com.example.jupitertheaterapp        I    type='CATEGORISE',
2025-05-23 11:13:55.121 10596-10596 System.out              com.example.jupitertheaterapp        I    message1='',
2025-05-23 11:13:55.121 10596-10596 System.out              com.example.jupitertheaterapp        I    message2='Γεια σας! Καλωσήρθατε στο Θέατρο Jupiter. Πώς μπορώ να σας βοηθήσω;',
2025-05-23 11:13:55.121 10596-10596 System.out              com.example.jupitertheaterapp        I    systemMessage=SystemMessage{category='ΚΡΑΤΗΣΗ', details=null, error='null', type=2},
2025-05-23 11:13:55.121 10596-10596 System.out              com.example.jupitertheaterapp        I    userMessage=UserMessage{category='-'type=0, message='vh'},
2025-05-23 11:13:55.121 10596-10596 System.out              com.example.jupitertheaterapp        I    content='',
2025-05-23 11:13:55.121 10596-10596 System.out              com.example.jupitertheaterapp        I    fallback='Δεν είμαι σίγουρος ότι καταλαβαίνω. Μπορώ να σας βοηθήσω με κρατήσεις, ακυρώσεις, πληροφορίες, αξιολογήσεις ή προσφορές για το θέατρό μας;',
2025-05-23 11:13:55.121 10596-10596 System.out              com.example.jupitertheaterapp        I    childrenCount=5,
2025-05-23 11:13:55.121 10596-10596 System.out              com.example.jupitertheaterapp        I    parent=null,
2025-05-23 11:13:55.121 10596-10596 System.out              com.example.jupitertheaterapp        I    pendingChildIds=[],
2025-05-23 11:13:55.121 10596-10596 System.out              com.example.jupitertheaterapp        I    msgTemplate=null
2025-05-23 11:13:55.121 10596-10596 System.out              com.example.jupitertheaterapp        I  }
2025-05-23 11:13:55.121 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: Response sent to UI with message type: 2
2025-05-23 11:13:55.121 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: Choosing next node with user message: vh
2025-05-23 11:13:55.121 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: Current node ID: root, Category: ΚΡΑΤΗΣΗ
2025-05-23 11:13:55.121 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: Available children count: 5
2025-05-23 11:13:55.121 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: Available child nodes for matching:
2025-05-23 11:13:55.121 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG:   - ID: plirofories, Category: ΠΛΗΡΟΦΟΡΙΕΣ
2025-05-23 11:13:55.121 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG:   - ID: kratisi, Category: ΚΡΑΤΗΣΗ
2025-05-23 11:13:55.121 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG:   - ID: akyrosi, Category: ΑΚΥΡΩΣΗ
2025-05-23 11:13:55.121 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG:   - ID: axiologiseis_sxolia, Category: ΑΞΙΟΛΟΓΗΣΕΙΣ & ΣΧΟΛΙΑ
2025-05-23 11:13:55.121 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG:   - ID: prosfores_ekptoseis, Category: ΠΡΟΣΦΟΡΕΣ & ΕΚΠΤΩΣΕΙΣ
2025-05-23 11:13:55.122 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: Path length: 1
2025-05-23 11:13:55.122 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: Path from root to current node: 
2025-05-23 11:13:55.122 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG:   - root (ΚΡΑΤΗΣΗ)
2025-05-23 11:13:55.122 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: isConfirmation: false, isRejection: false
2025-05-23 11:13:55.122 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: At root node, looking for category match
2025-05-23 11:13:55.122 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: Found child with matching category: kratisi
2025-05-23 11:13:55.122 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: Selected next node: kratisi, handling state transition
2025-05-23 11:13:55.122 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: Handling node transition for node kratisi
2025-05-23 11:13:55.122 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: Current state: INITIAL
2025-05-23 11:13:55.122 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: State unchanged: INITIAL
2025-05-23 11:13:55.122 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: Next node chosen: kratisi
2025-05-23 11:13:55.122 10596-10596 ChatbotManager          com.example.jupitertheaterapp        D  Advanced to next node: kratisi
2025-05-23 11:13:55.122 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: Advanced to next node: kratisi
2025-05-23 11:13:55.122 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: Showing next node's message: Θα θέλατε να κάνετε κράτηση για κάποια παράσταση;
2025-05-23 11:13:55.122 10596-10596 MainActivity            com.example.jupitertheaterapp        D  Response received: Θα θέλατε να κάνετε κράτηση για κάποια παράσταση;
2025-05-23 11:13:55.122 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: MainActivity received response: Θα θέλατε να κάνετε κράτηση για κάποια παράσταση;
2025-05-23 11:13:55.122 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: Response message type: 1
2025-05-23 11:13:55.122 10596-10596 MainActivity            com.example.jupitertheaterapp        D  Adding message to chat: Θα θέλατε να κάνετε κράτηση για κάποια παράσταση; (type: 1)
2025-05-23 11:13:55.122 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: Adding message to chat: Θα θέλατε να κάνετε κράτηση για κάποια παράσταση;
2025-05-23 11:13:55.122 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: SystemMessage.getMessage() returning: Θα θέλατε να κάνετε κράτηση για κάποια παράσταση;
2025-05-23 11:13:55.122 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: Created message object: Θα θέλατε να κάνετε κράτηση για κάποια παράσταση;
2025-05-23 11:13:55.122 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: SystemMessage.getMessage() returning: Θα θέλατε να κάνετε κράτηση για κάποια παράσταση;
2025-05-23 11:13:55.122 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: SystemMessage.getMessage() returning: Γεια σας! Καλωσήρθατε στο Θέατρο Jupiter. Πώς μπορώ να σας βοηθήσω;
2025-05-23 11:13:55.122 10596-10596 chatty                  com.example.jupitertheaterapp        I  uid=10136(com.example.jupitertheaterapp) identical 1 line
2025-05-23 11:13:55.123 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: SystemMessage.getMessage() returning: Γεια σας! Καλωσήρθατε στο Θέατρο Jupiter. Πώς μπορώ να σας βοηθήσω;
2025-05-23 11:13:55.123 10596-10596 System.out              com.example.jupitertheaterapp        I  Current Node: ChatbotNode{
2025-05-23 11:13:55.123 10596-10596 System.out              com.example.jupitertheaterapp        I    id='kratisi',
2025-05-23 11:13:55.123 10596-10596 System.out              com.example.jupitertheaterapp        I    category='ΚΡΑΤΗΣΗ',
2025-05-23 11:13:55.123 10596-10596 System.out              com.example.jupitertheaterapp        I    type='EXTRACT',
2025-05-23 11:13:55.124 10596-10596 System.out              com.example.jupitertheaterapp        I    message1='Θα θέλατε να κάνετε κράτηση για κάποια παράσταση;',
2025-05-23 11:13:55.124 10596-10596 System.out              com.example.jupitertheaterapp        I    message2='',
2025-05-23 11:13:55.124 10596-10596 System.out              com.example.jupitertheaterapp        I    systemMessage=SystemMessage{category='-', details=null, error='null', type=1},
2025-05-23 11:13:55.124 10596-10596 System.out              com.example.jupitertheaterapp        I    userMessage=null,
2025-05-23 11:13:55.124 10596-10596 System.out              com.example.jupitertheaterapp        I    content='',
2025-05-23 11:13:55.124 10596-10596 System.out              com.example.jupitertheaterapp        I    fallback='Για να κάνετε κράτηση, χρειάζομαι πληροφορίες όπως την ημερομηνία, την ώρα και τον αριθμό των εισιτηρίων.',
2025-05-23 11:13:55.124 10596-10596 System.out              com.example.jupitertheaterapp        I    childrenCount=2,
2025-05-23 11:13:55.124 10596-10596 System.out              com.example.jupitertheaterapp        I    parent=root,
2025-05-23 11:13:55.124 10596-10596 System.out              com.example.jupitertheaterapp        I    pendingChildIds=[],
2025-05-23 11:13:55.124 10596-10596 System.out              com.example.jupitertheaterapp        I    msgTemplate=BookingTemplate{showName='', room='', day='', time='', person=com.example.jupitertheaterapp.model.BookingTemplate$Person@7459648}
2025-05-23 11:13:55.124 10596-10596 System.out              com.example.jupitertheaterapp        I  }
2025-05-23 11:13:55.133 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: SystemMessage.getMessage() returning: Γεια σας! Καλωσήρθατε στο Θέατρο Jupiter. Πώς μπορώ να σας βοηθήσω;
2025-05-23 11:13:55.134 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: Displaying message in adapter: Γεια σας! Καλωσήρθατε στο Θέατρο Jupiter. Πώς μπορώ να σας βοηθήσω;
2025-05-23 11:13:55.144 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: SystemMessage.getMessage() returning: Θα θέλατε να κάνετε κράτηση για κάποια παράσταση;
2025-05-23 11:13:55.144 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: Displaying message in adapter: Θα θέλατε να κάνετε κράτηση για κάποια παράσταση;
2025-05-23 11:13:58.173 10596-10648 ProfileInstaller        com.example.jupitertheaterapp        D  Installing profile for com.example.jupitertheaterapp
2025-05-23 11:13:58.970 10596-10596 MainActivity            com.example.jupitertheaterapp        D  Adding message to chat: hf (type: 0)
2025-05-23 11:13:58.970 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: Adding message to chat: hf
2025-05-23 11:13:58.970 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: Created message object: hf
2025-05-23 11:13:58.970 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: SystemMessage.getMessage() returning: Θα θέλατε να κάνετε κράτηση για κάποια παράσταση;
2025-05-23 11:13:58.970 10596-10596 chatty                  com.example.jupitertheaterapp        I  uid=10136(com.example.jupitertheaterapp) identical 1 line
2025-05-23 11:13:58.970 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: SystemMessage.getMessage() returning: Θα θέλατε να κάνετε κράτηση για κάποια παράσταση;
2025-05-23 11:13:58.974 10596-10596 System.out              com.example.jupitertheaterapp        I  Current Node: ChatbotNode{
2025-05-23 11:13:58.974 10596-10596 System.out              com.example.jupitertheaterapp        I    id='kratisi',
2025-05-23 11:13:58.974 10596-10596 System.out              com.example.jupitertheaterapp        I    category='ΚΡΑΤΗΣΗ',
2025-05-23 11:13:58.974 10596-10596 System.out              com.example.jupitertheaterapp        I    type='EXTRACT',
2025-05-23 11:13:58.974 10596-10596 System.out              com.example.jupitertheaterapp        I    message1='Θα θέλατε να κάνετε κράτηση για κάποια παράσταση;',
2025-05-23 11:13:58.974 10596-10596 System.out              com.example.jupitertheaterapp        I    message2='',
2025-05-23 11:13:58.974 10596-10596 System.out              com.example.jupitertheaterapp        I    systemMessage=SystemMessage{category='-', details=null, error='null', type=1},
2025-05-23 11:13:58.974 10596-10596 System.out              com.example.jupitertheaterapp        I    userMessage=null,
2025-05-23 11:13:58.974 10596-10596 System.out              com.example.jupitertheaterapp        I    content='',
2025-05-23 11:13:58.974 10596-10596 System.out              com.example.jupitertheaterapp        I    fallback='Για να κάνετε κράτηση, χρειάζομαι πληροφορίες όπως την ημερομηνία, την ώρα και τον αριθμό των εισιτηρίων.',
2025-05-23 11:13:58.974 10596-10596 System.out              com.example.jupitertheaterapp        I    childrenCount=2,
2025-05-23 11:13:58.974 10596-10596 System.out              com.example.jupitertheaterapp        I    parent=root,
2025-05-23 11:13:58.974 10596-10596 System.out              com.example.jupitertheaterapp        I    pendingChildIds=[],
2025-05-23 11:13:58.974 10596-10596 System.out              com.example.jupitertheaterapp        I    msgTemplate=BookingTemplate{showName='', room='', day='', time='', person=com.example.jupitertheaterapp.model.BookingTemplate$Person@7459648}
2025-05-23 11:13:58.974 10596-10596 System.out              com.example.jupitertheaterapp        I  }
2025-05-23 11:13:58.974 10596-10596 ChatbotManager          com.example.jupitertheaterapp        D  Getting response for user message: hf
2025-05-23 11:13:58.974 10596-10596 System.out              com.example.jupitertheaterapp        I  CREATED EXTRACT REQUEST: {"type":"EXTRACT","category":"ΚΡΑΤΗΣΗ","message":"hf"}
2025-05-23 11:13:58.974 10596-10596 System.out              com.example.jupitertheaterapp        I  CATEGORY FOR EXTRACT: ΚΡΑΤΗΣΗ
2025-05-23 11:13:58.975 10596-10596 System.out              com.example.jupitertheaterapp        I  Current node: ChatbotNode{
2025-05-23 11:13:58.975 10596-10596 System.out              com.example.jupitertheaterapp        I    id='kratisi',
2025-05-23 11:13:58.975 10596-10596 System.out              com.example.jupitertheaterapp        I    category='ΚΡΑΤΗΣΗ',
2025-05-23 11:13:58.975 10596-10596 System.out              com.example.jupitertheaterapp        I    type='EXTRACT',
2025-05-23 11:13:58.975 10596-10596 System.out              com.example.jupitertheaterapp        I    message1='Θα θέλατε να κάνετε κράτηση για κάποια παράσταση;',
2025-05-23 11:13:58.975 10596-10596 System.out              com.example.jupitertheaterapp        I    message2='',
2025-05-23 11:13:58.975 10596-10596 System.out              com.example.jupitertheaterapp        I    systemMessage=SystemMessage{category='-', details=null, error='null', type=1},
2025-05-23 11:13:58.975 10596-10596 System.out              com.example.jupitertheaterapp        I    userMessage=UserMessage{category='-'type=0, message='hf'},
2025-05-23 11:13:58.975 10596-10596 System.out              com.example.jupitertheaterapp        I    content='',
2025-05-23 11:13:58.975 10596-10596 System.out              com.example.jupitertheaterapp        I    fallback='Για να κάνετε κράτηση, χρειάζομαι πληροφορίες όπως την ημερομηνία, την ώρα και τον αριθμό των εισιτηρίων.',
2025-05-23 11:13:58.975 10596-10596 System.out              com.example.jupitertheaterapp        I    childrenCount=2,
2025-05-23 11:13:58.975 10596-10596 System.out              com.example.jupitertheaterapp        I    parent=root,
2025-05-23 11:13:58.975 10596-10596 System.out              com.example.jupitertheaterapp        I    pendingChildIds=[],
2025-05-23 11:13:58.975 10596-10596 System.out              com.example.jupitertheaterapp        I    msgTemplate=BookingTemplate{showName='', room='', day='', time='', person=com.example.jupitertheaterapp.model.BookingTemplate$Person@7459648}
2025-05-23 11:13:58.975 10596-10596 System.out              com.example.jupitertheaterapp        I  }
2025-05-23 11:13:58.975 10596-10596 System.out              com.example.jupitertheaterapp        I  CREATED EXTRACT REQUEST: {"type":"EXTRACT","category":"ΚΡΑΤΗΣΗ","message":"hf"}
2025-05-23 11:13:58.975 10596-10596 System.out              com.example.jupitertheaterapp        I  CATEGORY FOR EXTRACT: ΚΡΑΤΗΣΗ
2025-05-23 11:13:58.979 10596-10649 Client                  com.example.jupitertheaterapp        D  Sent to server: {"type":"EXTRACT","category":"ΚΡΑΤΗΣΗ","message":"hf"}
2025-05-23 11:13:58.979 10596-10649 System.out              com.example.jupitertheaterapp        I  JSON SENT TO SERVER: {"type":"EXTRACT","category":"ΚΡΑΤΗΣΗ","message":"hf"}
2025-05-23 11:13:58.991 10596-10649 Client                  com.example.jupitertheaterapp        D  Received from server: {"category": "ΚΡΑΤΗΣΗ", "details": {"show_name": {"value": "Romeo and Juliet", "pvalues": []}, "room": {"value": "Main Theater", "pvalues": []}, "day": {"value": "Saturday", "pvalues": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"]}, "time": {"value": "19:30", "pvalues": []}, "person": {"name": {"value": "Maria Papadopoulos", "pvalues": []}, "age": {"value": "> 18", "pvalues": ["< 18", "> 18", "> 65"]}, "seat": {"value": "B12", "pvalues": []}}}, "error": null}
2025-05-23 11:13:58.991 10596-10649 System.out              com.example.jupitertheaterapp        I  JSON RECEIVED FROM SERVER: {"category": "ΚΡΑΤΗΣΗ", "details": {"show_name": {"value": "Romeo and Juliet", "pvalues": []}, "room": {"value": "Main Theater", "pvalues": []}, "day": {"value": "Saturday", "pvalues": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"]}, "time": {"value": "19:30", "pvalues": []}, "person": {"name": {"value": "Maria Papadopoulos", "pvalues": []}, "age": {"value": "> 18", "pvalues": ["< 18", "> 18", "> 65"]}, "seat": {"value": "B12", "pvalues": []}}}, "error": null}
2025-05-23 11:13:58.994 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: Displaying message in adapter: hf
2025-05-23 11:13:59.008 10596-10596 System.out              com.example.jupitertheaterapp        I  JSON FIELDS: java.util.LinkedHashMap$LinkedKeyIterator@1fd708e
2025-05-23 11:13:59.008 10596-10596 System.out              com.example.jupitertheaterapp        I  CATEGORY FROM SERVER: ΚΡΑΤΗΣΗ
2025-05-23 11:13:59.008 10596-10596 System.out              com.example.jupitertheaterapp        I  Server category response: ΚΡΑΤΗΣΗ
2025-05-23 11:13:59.008 10596-10596 System.out              com.example.jupitertheaterapp        I  Server response: {"category": "ΚΡΑΤΗΣΗ", "details": {"show_name": {"value": "Romeo and Juliet", "pvalues": []}, "room": {"value": "Main Theater", "pvalues": []}, "day": {"value": "Saturday", "pvalues": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"]}, "time": {"value": "19:30", "pvalues": []}, "person": {"name": {"value": "Maria Papadopoulos", "pvalues": []}, "age": {"value": "> 18", "pvalues": ["< 18", "> 18", "> 65"]}, "seat": {"value": "B12", "pvalues": []}}}, "error": null}
2025-05-23 11:13:59.008 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: Handling conversation turn for node: kratisi
2025-05-23 11:13:59.008 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: Handling node transition for node kratisi
2025-05-23 11:13:59.008 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: Current state: INITIAL
2025-05-23 11:13:59.008 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: State unchanged: INITIAL
2025-05-23 11:13:59.009 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: Current state after transition: INITIAL
2025-05-23 11:13:59.009 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: Processing message with state: INITIAL
2025-05-23 11:13:59.009 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: Current node: kratisi, Category: ΚΡΑΤΗΣΗ
2025-05-23 11:13:59.009 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: Processing message with INITIAL state
2025-05-23 11:13:59.009 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: SystemMessage.setMessage() setting message to: Θα θέλατε να κάνετε κράτηση για κάποια παράσταση;
2025-05-23 11:13:59.010 10596-10596 System.out              com.example.jupitertheaterapp        I  TEMPLATE APPLIED: Παράσταση: Romeo and Juliet, Αίθουσα: Main Theater, Ημέρα: Saturday, Ώρα: 19:30, Όνομα: Maria Papadopoulos
2025-05-23 11:13:59.011 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: Using primary node message from message2 field
2025-05-23 11:13:59.011 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: Combined message: Παράσταση: Romeo and Juliet, Αίθουσα: Main Theater, Ημέρα: Saturday, Ώρα: 19:30, Όνομα: Maria Papadopoulos
2025-05-23 11:13:59.011 10596-10596 ChatbotManager          com.example.jupitertheaterapp        D  Conversation turn processed for node: kratisi
2025-05-23 11:13:59.011 10596-10596 ChatbotManager          com.example.jupitertheaterapp        D  Current state: INITIAL
2025-05-23 11:13:59.011 10596-10596 ChatbotManager          com.example.jupitertheaterapp        D  Using system message from node: kratisi
2025-05-23 11:13:59.011 10596-10596 ChatbotManager          com.example.jupitertheaterapp        D  Combined message: Παράσταση: Romeo and Juliet, Αίθουσα: Main Theater, Ημέρα: Saturday, Ώρα: 19:30, Όνομα: Maria Papadopoulos
2025-05-23 11:13:59.011 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: Combined message to display: Παράσταση: Romeo and Juliet, Αίθουσα: Main Theater, Ημέρα: Saturday, Ώρα: 19:30, Όνομα: Maria Papadopoulos
2025-05-23 11:13:59.011 10596-10596 MainActivity            com.example.jupitertheaterapp        D  Response received: Παράσταση: Romeo and Juliet, Αίθουσα: Main Theater, Ημέρα: Saturday, Ώρα: 19:30, Όνομα: Maria Papadopoulos
2025-05-23 11:13:59.011 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: MainActivity received response: Παράσταση: Romeo and Juliet, Αίθουσα: Main Theater, Ημέρα: Saturday, Ώρα: 19:30, Όνομα: Maria Papadopoulos
2025-05-23 11:13:59.011 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: Response message type: 2
2025-05-23 11:13:59.011 10596-10596 MainActivity            com.example.jupitertheaterapp        D  Adding message to chat: Παράσταση: Romeo and Juliet, Αίθουσα: Main Theater, Ημέρα: Saturday, Ώρα: 19:30, Όνομα: Maria Papadopoulos (type: 2)
2025-05-23 11:13:59.012 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: Adding message to chat: Παράσταση: Romeo and Juliet, Αίθουσα: Main Theater, Ημέρα: Saturday, Ώρα: 19:30, Όνομα: Maria Papadopoulos
2025-05-23 11:13:59.012 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: SystemMessage.getMessage() returning: Παράσταση: Romeo and Juliet, Αίθουσα: Main Theater, Ημέρα: Saturday, Ώρα: 19:30, Όνομα: Maria Papadopoulos
2025-05-23 11:13:59.012 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: Created message object: Παράσταση: Romeo and Juliet, Αίθουσα: Main Theater, Ημέρα: Saturday, Ώρα: 19:30, Όνομα: Maria Papadopoulos
2025-05-23 11:13:59.012 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: SystemMessage.getMessage() returning: Παράσταση: Romeo and Juliet, Αίθουσα: Main Theater, Ημέρα: Saturday, Ώρα: 19:30, Όνομα: Maria Papadopoulos
2025-05-23 11:13:59.012 10596-10596 System.out              com.example.jupitertheaterapp        I  Current Node: ChatbotNode{
2025-05-23 11:13:59.012 10596-10596 System.out              com.example.jupitertheaterapp        I    id='kratisi',
2025-05-23 11:13:59.012 10596-10596 System.out              com.example.jupitertheaterapp        I    category='ΚΡΑΤΗΣΗ',
2025-05-23 11:13:59.012 10596-10596 System.out              com.example.jupitertheaterapp        I    type='EXTRACT',
2025-05-23 11:13:59.012 10596-10596 System.out              com.example.jupitertheaterapp        I    message1='Θα θέλατε να κάνετε κράτηση για κάποια παράσταση;',
2025-05-23 11:13:59.012 10596-10596 System.out              com.example.jupitertheaterapp        I    message2='Παράσταση: Romeo and Juliet, Αίθουσα: Main Theater, Ημέρα: Saturday, Ώρα: 19:30, Όνομα: Maria Papadopoulos',
2025-05-23 11:13:59.012 10596-10596 System.out              com.example.jupitertheaterapp        I    systemMessage=SystemMessage{category='ΚΡΑΤΗΣΗ', details={"show_name":{"value":"Romeo and Juliet","pvalues":[]},"room":{"value":"Main Theater","pvalues":[]},"day":{"value":"Saturday","pvalues":["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"]},"time":{"value":"19:30","pvalues":[]},"person":{"name":{"value":"Maria Papadopoulos","pvalues":[]},"age":{"value":"> 18","pvalues":["< 18","> 18","> 65"]},"seat":{"value":"B12","pvalues":[]}}}, error='null', type=2},
2025-05-23 11:13:59.012 10596-10596 System.out              com.example.jupitertheaterapp        I    userMessage=UserMessage{category='-'type=0, message='hf'},
2025-05-23 11:13:59.012 10596-10596 System.out              com.example.jupitertheaterapp        I    content='',
2025-05-23 11:13:59.013 10596-10596 System.out              com.example.jupitertheaterapp        I    fallback='Για να κάνετε κράτηση, χρειάζομαι πληροφορίες όπως την ημερομηνία, την ώρα και τον αριθμό των εισιτηρίων.',
2025-05-23 11:13:59.013 10596-10596 System.out              com.example.jupitertheaterapp        I    childrenCount=2,
2025-05-23 11:13:59.013 10596-10596 System.out              com.example.jupitertheaterapp        I    parent=root,
2025-05-23 11:13:59.013 10596-10596 System.out              com.example.jupitertheaterapp        I    pendingChildIds=[],
2025-05-23 11:13:59.013 10596-10596 System.out              com.example.jupitertheaterapp        I    msgTemplate=BookingTemplate{showName='Romeo and Juliet', room='Main Theater', day='Saturday', time='19:30', person=com.example.jupitertheaterapp.model.BookingTemplate$Person@d0860af}
2025-05-23 11:13:59.013 10596-10596 System.out              com.example.jupitertheaterapp        I  }
2025-05-23 11:13:59.013 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: Response sent to UI with message type: 2
2025-05-23 11:13:59.013 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: Choosing next node with user message: hf
2025-05-23 11:13:59.013 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: Current node ID: kratisi, Category: ΚΡΑΤΗΣΗ
2025-05-23 11:13:59.013 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: Available children count: 2
2025-05-23 11:13:59.013 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: Available child nodes for matching:
2025-05-23 11:13:59.013 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG:   - ID: booking_confirmation, Category: ΚΡΑΤΗΣΗ
2025-05-23 11:13:59.013 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG:   - ID: booking_incomplete, Category: ΚΡΑΤΗΣΗ
2025-05-23 11:13:59.013 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: Path length: 2
2025-05-23 11:13:59.013 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: Path from root to current node: 
2025-05-23 11:13:59.013 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG:   - root (ΚΡΑΤΗΣΗ)
2025-05-23 11:13:59.014 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG:   - kratisi (ΚΡΑΤΗΣΗ)
2025-05-23 11:13:59.014 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: isConfirmation: false, isRejection: false
2025-05-23 11:13:59.014 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: At category node kratisi, checking template completeness
2025-05-23 11:13:59.014 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: Template completeness check result: true
2025-05-23 11:13:59.014 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: Looking for child with pattern: complete
2025-05-23 11:13:59.014 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: Found matching child node: booking_incomplete
2025-05-23 11:13:59.015 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: Selected next node: booking_incomplete, handling state transition
2025-05-23 11:13:59.015 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: Handling node transition for node booking_incomplete
2025-05-23 11:13:59.015 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: Current state: INITIAL
2025-05-23 11:13:59.015 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: Setting state to LLM_GET_INFO for booking_incomplete node
2025-05-23 11:13:59.015 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: State updated to: LLM_GET_INFO
2025-05-23 11:13:59.016 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: Next node chosen: booking_incomplete
2025-05-23 11:13:59.016 10596-10596 ChatbotManager          com.example.jupitertheaterapp        D  Advanced to next node: booking_incomplete
2025-05-23 11:13:59.016 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: Advanced to next node: booking_incomplete
2025-05-23 11:13:59.016 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: Showing next node's message: Για να ολοκληρωθεί η κράτησή σας, χρειάζομαι περισσότερες πληροφορίες.
2025-05-23 11:13:59.016 10596-10596 MainActivity            com.example.jupitertheaterapp        D  Response received: Για να ολοκληρωθεί η κράτησή σας, χρειάζομαι περισσότερες πληροφορίες.
2025-05-23 11:13:59.016 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: MainActivity received response: Για να ολοκληρωθεί η κράτησή σας, χρειάζομαι περισσότερες πληροφορίες.
2025-05-23 11:13:59.016 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: Response message type: 1
2025-05-23 11:13:59.016 10596-10596 MainActivity            com.example.jupitertheaterapp        D  Adding message to chat: Για να ολοκληρωθεί η κράτησή σας, χρειάζομαι περισσότερες πληροφορίες. (type: 1)
2025-05-23 11:13:59.016 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: Adding message to chat: Για να ολοκληρωθεί η κράτησή σας, χρειάζομαι περισσότερες πληροφορίες.
2025-05-23 11:13:59.016 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: SystemMessage.getMessage() returning: Για να ολοκληρωθεί η κράτησή σας, χρειάζομαι περισσότερες πληροφορίες.
2025-05-23 11:13:59.016 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: Created message object: Για να ολοκληρωθεί η κράτησή σας, χρειάζομαι περισσότερες πληροφορίες.
2025-05-23 11:13:59.016 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: SystemMessage.getMessage() returning: Για να ολοκληρωθεί η κράτησή σας, χρειάζομαι περισσότερες πληροφορίες.
2025-05-23 11:13:59.016 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: SystemMessage.getMessage() returning: Παράσταση: Romeo and Juliet, Αίθουσα: Main Theater, Ημέρα: Saturday, Ώρα: 19:30, Όνομα: Maria Papadopoulos
2025-05-23 11:13:59.016 10596-10596 chatty                  com.example.jupitertheaterapp        I  uid=10136(com.example.jupitertheaterapp) identical 1 line
2025-05-23 11:13:59.016 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: SystemMessage.getMessage() returning: Παράσταση: Romeo and Juliet, Αίθουσα: Main Theater, Ημέρα: Saturday, Ώρα: 19:30, Όνομα: Maria Papadopoulos
2025-05-23 11:13:59.017 10596-10596 System.out              com.example.jupitertheaterapp        I  Current Node: ChatbotNode{
2025-05-23 11:13:59.017 10596-10596 System.out              com.example.jupitertheaterapp        I    id='booking_incomplete',
2025-05-23 11:13:59.017 10596-10596 System.out              com.example.jupitertheaterapp        I    category='ΚΡΑΤΗΣΗ',
2025-05-23 11:13:59.017 10596-10596 System.out              com.example.jupitertheaterapp        I    type='EXTRACT',
2025-05-23 11:13:59.017 10596-10596 System.out              com.example.jupitertheaterapp        I    message1='Για να ολοκληρωθεί η κράτησή σας, χρειάζομαι περισσότερες πληροφορίες.',
2025-05-23 11:13:59.017 10596-10596 System.out              com.example.jupitertheaterapp        I    message2='Για να ολοκληρωθεί η κράτηση χρειάζομαι: <missing>. Παρακαλώ δώστε τις πληροφορίες που λείπουν.',
2025-05-23 11:13:59.017 10596-10596 System.out              com.example.jupitertheaterapp        I    systemMessage=SystemMessage{category='-', details=null, error='null', type=1},
2025-05-23 11:13:59.017 10596-10596 System.out              com.example.jupitertheaterapp        I    userMessage=null,
2025-05-23 11:13:59.017 10596-10596 System.out              com.example.jupitertheaterapp        I    content='',
2025-05-23 11:13:59.017 10596-10596 System.out              com.example.jupitertheaterapp        I    fallback='Παρακαλώ δώστε όλες τις πληροφορίες που χρειάζονται για την κράτηση: όνομα παράστασης, αίθουσα, ημέρα, ώρα, όνομα, ηλικιακή κατηγορία, και θέση.',
2025-05-23 11:13:59.017 10596-10596 System.out              com.example.jupitertheaterapp        I    childrenCount=1,
2025-05-23 11:13:59.017 10596-10596 System.out              com.example.jupitertheaterapp        I    parent=kratisi,
2025-05-23 11:13:59.017 10596-10596 System.out              com.example.jupitertheaterapp        I    pendingChildIds=[],
2025-05-23 11:13:59.018 10596-10596 System.out              com.example.jupitertheaterapp        I    msgTemplate=BookingTemplate{showName='', room='', day='', time='', person=com.example.jupitertheaterapp.model.BookingTemplate$Person@60acbc}
2025-05-23 11:13:59.018 10596-10596 System.out              com.example.jupitertheaterapp        I  }
2025-05-23 11:13:59.026 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: SystemMessage.getMessage() returning: Παράσταση: Romeo and Juliet, Αίθουσα: Main Theater, Ημέρα: Saturday, Ώρα: 19:30, Όνομα: Maria Papadopoulos
2025-05-23 11:13:59.026 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: Displaying message in adapter: Παράσταση: Romeo and Juliet, Αίθουσα: Main Theater, Ημέρα: Saturday, Ώρα: 19:30, Όνομα: Maria Papadopoulos
2025-05-23 11:13:59.039 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: SystemMessage.getMessage() returning: Για να ολοκληρωθεί η κράτησή σας, χρειάζομαι περισσότερες πληροφορίες.
2025-05-23 11:13:59.040 10596-10596 System.out              com.example.jupitertheaterapp        I  DEBUG: Displaying message in adapter: Για να ολοκληρωθεί η κράτησή σας, χρειάζομαι περισσότερες πληροφορίες.