2025-05-28 23:37:48.288 22194-22194 ChatbotManager          com.example.jupitertheaterapp        D  Getting response for user message: ναι
2025-05-28 23:37:48.288 22194-22194 ChatbotManager          com.example.jupitertheaterapp        D  User confirmed at confirmation node - navigating to root without server request
2025-05-28 23:37:48.288 22194-22194 ChatbotManager          com.example.jupitertheaterapp        D  Performing database operation for node: review_confirmation
2025-05-28 23:37:48.288 22194-22194 ChatbotManager          com.example.jupitertheaterapp        D  Adding review to database
2025-05-28 23:37:48.288 22194-22194 SimpleDatabase          com.example.jupitertheaterapp        D  addReview: Starting review addition with template: ReviewTemplate{reservationNumber='RES12345', passcode='pass123', stars=5, review='This is a dummy review for testing.', possibleStarRatings=[1, 2, 3, 4, 5]}
2025-05-28 23:37:48.288 22194-22194 SimpleDatabase          com.example.jupitertheaterapp        D  addReview: Template field values: {review=[This is a dummy review for testing.], stars=[5], reservation_number=[RES12345], passcode=[pass123]}
2025-05-28 23:37:48.288 22194-22194 SimpleDatabase          com.example.jupitertheaterapp        D  validateReservationExists: Starting validation with template: ReviewTemplate{reservationNumber='RES12345', passcode='pass123', stars=5, review='This is a dummy review for testing.', possibleStarRatings=[1, 2, 3, 4, 5]}
2025-05-28 23:37:48.288 22194-22194 SimpleDatabase          com.example.jupitertheaterapp        D  validateReservationExists: Template field values: {review=[This is a dummy review for testing.], stars=[5], reservation_number=[RES12345], passcode=[pass123]}
2025-05-28 23:37:48.288 22194-22194 SimpleDatabase          com.example.jupitertheaterapp        D  validateReservationExists: Checking booking 0: reservation_id=RES12345, reservation_password=pass123
2025-05-28 23:37:48.288 22194-22194 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Starting comparison with criteria: {review=[This is a dummy review for testing.], stars=[5], reservation_number=[RES12345], passcode=[pass123]}
2025-05-28 23:37:48.288 22194-22194 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Checking field 'review' with values: [This is a dummy review for testing.]
2025-05-28 23:37:48.288 22194-22194 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Field 'review' not found in record
2025-05-28 23:37:48.288 22194-22194 SimpleDatabase          com.example.jupitertheaterapp        D  validateReservationExists: Booking 0 does not match criteria
2025-05-28 23:37:48.288 22194-22194 SimpleDatabase          com.example.jupitertheaterapp        D  validateReservationExists: Checking booking 1: reservation_id=RES23456, reservation_password=pass234
2025-05-28 23:37:48.289 22194-22194 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Starting comparison with criteria: {review=[This is a dummy review for testing.], stars=[5], reservation_number=[RES12345], passcode=[pass123]}
2025-05-28 23:37:48.289 22194-22194 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Checking field 'review' with values: [This is a dummy review for testing.]
2025-05-28 23:37:48.289 22194-22194 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Field 'review' not found in record
2025-05-28 23:37:48.289 22194-22194 SimpleDatabase          com.example.jupitertheaterapp        D  validateReservationExists: Booking 1 does not match criteria
2025-05-28 23:37:48.289 22194-22194 SimpleDatabase          com.example.jupitertheaterapp        D  validateReservationExists: Checking booking 2: reservation_id=RES34567, reservation_password=pass345
2025-05-28 23:37:48.289 22194-22194 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Starting comparison with criteria: {review=[This is a dummy review for testing.], stars=[5], reservation_number=[RES12345], passcode=[pass123]}
2025-05-28 23:37:48.289 22194-22194 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Checking field 'review' with values: [This is a dummy review for testing.]
2025-05-28 23:37:48.289 22194-22194 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Field 'review' not found in record
2025-05-28 23:37:48.289 22194-22194 SimpleDatabase          com.example.jupitertheaterapp        D  validateReservationExists: Booking 2 does not match criteria
2025-05-28 23:37:48.289 22194-22194 SimpleDatabase          com.example.jupitertheaterapp        D  validateReservationExists: Checking booking 3: reservation_id=RES45678, reservation_password=pass456
2025-05-28 23:37:48.289 22194-22194 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Starting comparison with criteria: {review=[This is a dummy review for testing.], stars=[5], reservation_number=[RES12345], passcode=[pass123]}
2025-05-28 23:37:48.289 22194-22194 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Checking field 'review' with values: [This is a dummy review for testing.]
2025-05-28 23:37:48.289 22194-22194 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Field 'review' not found in record
2025-05-28 23:37:48.290 22194-22194 SimpleDatabase          com.example.jupitertheaterapp        D  validateReservationExists: Booking 3 does not match criteria
2025-05-28 23:37:48.290 22194-22194 SimpleDatabase          com.example.jupitertheaterapp        D  validateReservationExists: No matching reservation found
2025-05-28 23:37:48.290 22194-22194 SimpleDatabase          com.example.jupitertheaterapp        W  addReview: Cannot add review - reservation does not exist
2025-05-28 23:37:48.290 22194-22194 ChatbotManager          com.example.jupitertheaterapp        E  Failed to add review to database
2025-05-28 23:37:48.290 22194-22194 ChatbotManager          com.example.jupitertheaterapp        D  Setting leftover message for review failure: Δεν βρέθηκε κράτηση με αυτόν τον συνδυασμό στοιχείων. Παρακαλώ ελέγξτε τα στοιχεία κράτησης και δοκιμάστε ξανά.<sep>
2025-05-28 23:37:48.290 22194-22194 ChatbotManager          com.example.jupitertheaterapp        D  Leftover message set, current value: Δεν βρέθηκε κράτηση με αυτόν τον συνδυασμό στοιχείων. Παρακαλώ ελέγξτε τα στοιχεία κράτησης και δοκιμάστε ξανά.<sep>
