---------------------------- PROCESS STARTED (9124) for package com.example.jupitertheaterapp ----------------------------
2025-05-23 10:30:01.940  9124-9124  RenderThread            com.example.jupitertheaterapp        W  type=1400 audit(0.0:43): avc: denied { write } for name="property_service" dev="tmpfs" ino=8229 scontext=u:r:untrusted_app:s0:c136,c256,c512,c768 tcontext=u:object_r:property_socket:s0 tclass=sock_file permissive=0
2025-05-23 10:30:01.948  9124-9160  libEGL                  com.example.jupitertheaterapp        D  Emulator has host GPU support, qemu.gles is set to 1.
2025-05-23 10:30:01.948  9124-9160  libc                    com.example.jupitertheaterapp        W  Unable to set property "qemu.gles" to "1": connection failed; errno=13 (Permission denied)
2025-05-23 10:30:01.959  9124-9160  libEGL                  com.example.jupitertheaterapp        D  loaded /vendor/lib/egl/libEGL_emulation.so
2025-05-23 10:30:01.963  9124-9160  libEGL                  com.example.jupitertheaterapp        D  loaded /vendor/lib/egl/libGLESv1_CM_emulation.so
2025-05-23 10:30:01.965  9124-9160  libEGL                  com.example.jupitertheaterapp        D  loaded /vendor/lib/egl/libGLESv2_emulation.so
2025-05-23 10:30:02.009  9124-9124  AppCompatDelegate       com.example.jupitertheaterapp        D  Checking for metadata for AppLocalesMetadataHolderService : Service not found
2025-05-23 10:30:02.096  9124-9124  pitertheaterap          com.example.jupitertheaterapp        W  Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (greylist, reflection, allowed)
2025-05-23 10:30:02.219  9124-9124  ChatbotManager          com.example.jupitertheaterapp        D  Conversation State: 
2025-05-23 10:30:02.219  9124-9124  ChatbotManager          com.example.jupitertheaterapp        D  INITIAL
2025-05-23 10:30:02.229  9124-9124  ChatbotManager          com.example.jupitertheaterapp        D  Starting to resolve node references. Node map size: 17
2025-05-23 10:30:02.229  9124-9124  ChatbotManager          com.example.jupitertheaterapp        D  After resolving references, root node has 5 children
2025-05-23 10:30:02.229  9124-9124  ChatbotManager          com.example.jupitertheaterapp        D  Conversation tree loaded successfully
2025-05-23 10:30:02.230  9124-9124  MainActivity            com.example.jupitertheaterapp        D  Adding message to chat: 
                                                                                                    Γεια σας! Καλωσήρθατε στο Θέατρο Jupiter. Πώς μπορώ να σας βοηθήσω; (type: 1)
2025-05-23 10:30:02.231  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Adding message to chat: 
2025-05-23 10:30:02.231  9124-9124  System.out              com.example.jupitertheaterapp        I  Γεια σας! Καλωσήρθατε στο Θέατρο Jupiter. Πώς μπορώ να σας βοηθήσω;
2025-05-23 10:30:02.231  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: SystemMessage.getMessage() returning: 
2025-05-23 10:30:02.231  9124-9124  System.out              com.example.jupitertheaterapp        I  Γεια σας! Καλωσήρθατε στο Θέατρο Jupiter. Πώς μπορώ να σας βοηθήσω;
2025-05-23 10:30:02.231  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Created message object: 
2025-05-23 10:30:02.231  9124-9124  System.out              com.example.jupitertheaterapp        I  Γεια σας! Καλωσήρθατε στο Θέατρο Jupiter. Πώς μπορώ να σας βοηθήσω;
2025-05-23 10:30:02.231  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: SystemMessage.getMessage() returning: 
2025-05-23 10:30:02.231  9124-9124  System.out              com.example.jupitertheaterapp        I  Γεια σας! Καλωσήρθατε στο Θέατρο Jupiter. Πώς μπορώ να σας βοηθήσω;
2025-05-23 10:30:02.231  9124-9162  Client                  com.example.jupitertheaterapp        D  Attempting to connect to 192.168.1.18:65432
2025-05-23 10:30:02.233  9124-9162  Client                  com.example.jupitertheaterapp        D  Connected to server successfully
2025-05-23 10:30:02.367  9124-9124  pitertheaterap          com.example.jupitertheaterapp        W  Accessing hidden method Landroid/view/View;->getViewRootImpl()Landroid/view/ViewRootImpl; (greylist, reflection, allowed)
2025-05-23 10:30:02.367  9124-9124  pitertheaterap          com.example.jupitertheaterapp        W  Accessing hidden field Landroid/view/View$AttachInfo;->mVisibleInsets:Landroid/graphics/Rect; (greylist, reflection, allowed)
2025-05-23 10:30:02.368  9124-9124  pitertheaterap          com.example.jupitertheaterapp        W  Accessing hidden field Landroid/view/ViewRootImpl;->mAttachInfo:Landroid/view/View$AttachInfo; (greylist, reflection, allowed)
2025-05-23 10:30:02.406  9124-9158  HostConnection          com.example.jupitertheaterapp        D  HostConnection::get() New Host Connection established 0xe1e72280, tid 9158
2025-05-23 10:30:02.407  9124-9158  HostConnection          com.example.jupitertheaterapp        D  HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV420_888_to_NV21 ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2 
2025-05-23 10:30:02.415  9124-9158  OpenGLRenderer          com.example.jupitertheaterapp        W  Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
2025-05-23 10:30:02.443  9124-9158  eglCodecCommon          com.example.jupitertheaterapp        D  setVertexArrayObject: set vao to 0 (0) 0 0
2025-05-23 10:30:02.443  9124-9158  EGL_emulation           com.example.jupitertheaterapp        D  eglCreateContext: 0xe1e1a240: maj 2 min 0 rcv 2
2025-05-23 10:30:02.467  9124-9158  EGL_emulation           com.example.jupitertheaterapp        D  eglMakeCurrent: 0xe1e1a240: ver 2 0 (tinfo 0xe1e0f300)
2025-05-23 10:30:02.475  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: SystemMessage.getMessage() returning: 
2025-05-23 10:30:02.475  9124-9124  System.out              com.example.jupitertheaterapp        I  Γεια σας! Καλωσήρθατε στο Θέατρο Jupiter. Πώς μπορώ να σας βοηθήσω;
2025-05-23 10:30:02.475  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Displaying message in adapter: 
2025-05-23 10:30:02.476  9124-9124  System.out              com.example.jupitertheaterapp        I  Γεια σας! Καλωσήρθατε στο Θέατρο Jupiter. Πώς μπορώ να σας βοηθήσω;
2025-05-23 10:30:02.494  9124-9158  Gralloc3                com.example.jupitertheaterapp        W  mapper 3.x is not supported
2025-05-23 10:30:02.497  9124-9158  HostConnection          com.example.jupitertheaterapp        D  createUnique: call
2025-05-23 10:30:02.498  9124-9158  HostConnection          com.example.jupitertheaterapp        D  HostConnection::get() New Host Connection established 0xe1e72410, tid 9158
2025-05-23 10:30:02.499  9124-9158  HostConnection          com.example.jupitertheaterapp        D  HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV420_888_to_NV21 ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2 
2025-05-23 10:30:02.499  9124-9158  eglCodecCommon          com.example.jupitertheaterapp        D  allocate: Ask for block of size 0x1000
2025-05-23 10:30:02.499  9124-9158  eglCodecCommon          com.example.jupitertheaterapp        D  allocate: ioctl allocate returned offset 0x3ff1fc000 size 0x2000
2025-05-23 10:30:02.517  9124-9158  EGL_emulation           com.example.jupitertheaterapp        D  eglMakeCurrent: 0xe1e1a240: ver 2 0 (tinfo 0xe1e0f300)
2025-05-23 10:30:02.519  9124-9158  eglCodecCommon          com.example.jupitertheaterapp        D  setVertexArrayObject: set vao to 0 (0) 1 0
2025-05-23 10:30:04.720  9124-9124  AssistStructure         com.example.jupitertheaterapp        I  Flattened final assist data: 1392 bytes, containing 1 windows, 7 views
2025-05-23 10:30:07.067  9124-9124  MainActivity            com.example.jupitertheaterapp        D  Adding message to chat: fhiijg (type: 0)
2025-05-23 10:30:07.068  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Adding message to chat: fhiijg
2025-05-23 10:30:07.068  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Created message object: fhiijg
2025-05-23 10:30:07.068  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: SystemMessage.getMessage() returning: 
2025-05-23 10:30:07.068  9124-9124  System.out              com.example.jupitertheaterapp        I  Γεια σας! Καλωσήρθατε στο Θέατρο Jupiter. Πώς μπορώ να σας βοηθήσω;
2025-05-23 10:30:07.074  9124-9124  System.out              com.example.jupitertheaterapp        I  Current Node: ChatbotNode{
2025-05-23 10:30:07.075  9124-9124  System.out              com.example.jupitertheaterapp        I    id='root',
2025-05-23 10:30:07.075  9124-9124  System.out              com.example.jupitertheaterapp        I    category='-',
2025-05-23 10:30:07.075  9124-9124  System.out              com.example.jupitertheaterapp        I    type='CATEGORISE',
2025-05-23 10:30:07.075  9124-9124  System.out              com.example.jupitertheaterapp        I    message1='',
2025-05-23 10:30:07.075  9124-9124  System.out              com.example.jupitertheaterapp        I    message2='Γεια σας! Καλωσήρθατε στο Θέατρο Jupiter. Πώς μπορώ να σας βοηθήσω;',
2025-05-23 10:30:07.075  9124-9124  System.out              com.example.jupitertheaterapp        I    systemMessage=SystemMessage{category='-', details=null, error='null', type=1},
2025-05-23 10:30:07.075  9124-9124  System.out              com.example.jupitertheaterapp        I    userMessage=null,
2025-05-23 10:30:07.075  9124-9124  System.out              com.example.jupitertheaterapp        I    content='',
2025-05-23 10:30:07.075  9124-9124  System.out              com.example.jupitertheaterapp        I    fallback='Δεν είμαι σίγουρος ότι καταλαβαίνω. Μπορώ να σας βοηθήσω με κρατήσεις, ακυρώσεις, πληροφορίες, αξιολογήσεις ή προσφορές για το θέατρό μας;',
2025-05-23 10:30:07.075  9124-9124  System.out              com.example.jupitertheaterapp        I    childrenCount=5,
2025-05-23 10:30:07.075  9124-9124  System.out              com.example.jupitertheaterapp        I    parent=null,
2025-05-23 10:30:07.075  9124-9124  System.out              com.example.jupitertheaterapp        I    pendingChildIds=[],
2025-05-23 10:30:07.075  9124-9124  System.out              com.example.jupitertheaterapp        I    msgTemplate=null
2025-05-23 10:30:07.075  9124-9124  System.out              com.example.jupitertheaterapp        I  }
2025-05-23 10:30:07.075  9124-9124  ChatbotManager          com.example.jupitertheaterapp        D  Getting response for user message: fhiijg
2025-05-23 10:30:07.075  9124-9124  System.out              com.example.jupitertheaterapp        I  CREATED CATEGORISE REQUEST: {"type":"CATEGORISE","category":"-","message":"fhiijg"}
2025-05-23 10:30:07.075  9124-9124  System.out              com.example.jupitertheaterapp        I  Current node: ChatbotNode{
2025-05-23 10:30:07.075  9124-9124  System.out              com.example.jupitertheaterapp        I    id='root',
2025-05-23 10:30:07.075  9124-9124  System.out              com.example.jupitertheaterapp        I    category='-',
2025-05-23 10:30:07.075  9124-9124  System.out              com.example.jupitertheaterapp        I    type='CATEGORISE',
2025-05-23 10:30:07.075  9124-9124  System.out              com.example.jupitertheaterapp        I    message1='',
2025-05-23 10:30:07.075  9124-9124  System.out              com.example.jupitertheaterapp        I    message2='Γεια σας! Καλωσήρθατε στο Θέατρο Jupiter. Πώς μπορώ να σας βοηθήσω;',
2025-05-23 10:30:07.075  9124-9124  System.out              com.example.jupitertheaterapp        I    systemMessage=SystemMessage{category='-', details=null, error='null', type=1},
2025-05-23 10:30:07.075  9124-9124  System.out              com.example.jupitertheaterapp        I    userMessage=UserMessage{category='-'type=0, message='fhiijg'},
2025-05-23 10:30:07.075  9124-9124  System.out              com.example.jupitertheaterapp        I    content='',
2025-05-23 10:30:07.075  9124-9124  System.out              com.example.jupitertheaterapp        I    fallback='Δεν είμαι σίγουρος ότι καταλαβαίνω. Μπορώ να σας βοηθήσω με κρατήσεις, ακυρώσεις, πληροφορίες, αξιολογήσεις ή προσφορές για το θέατρό μας;',
2025-05-23 10:30:07.075  9124-9124  System.out              com.example.jupitertheaterapp        I    childrenCount=5,
2025-05-23 10:30:07.075  9124-9124  System.out              com.example.jupitertheaterapp        I    parent=null,
2025-05-23 10:30:07.075  9124-9124  System.out              com.example.jupitertheaterapp        I    pendingChildIds=[],
2025-05-23 10:30:07.076  9124-9124  System.out              com.example.jupitertheaterapp        I    msgTemplate=null
2025-05-23 10:30:07.076  9124-9124  System.out              com.example.jupitertheaterapp        I  }
2025-05-23 10:30:07.076  9124-9124  System.out              com.example.jupitertheaterapp        I  CREATED CATEGORISE REQUEST: {"type":"CATEGORISE","category":"-","message":"fhiijg"}
2025-05-23 10:30:07.078  9124-9167  Client                  com.example.jupitertheaterapp        D  Sent to server: {"type":"CATEGORISE","category":"-","message":"fhiijg"}
2025-05-23 10:30:07.078  9124-9167  System.out              com.example.jupitertheaterapp        I  JSON SENT TO SERVER: {"type":"CATEGORISE","category":"-","message":"fhiijg"}
2025-05-23 10:30:07.080  9124-9167  Client                  com.example.jupitertheaterapp        D  Received from server: {"category": "ΠΛΗΡΟΦΟΡΙΕΣ", "details": null, "error": null}
2025-05-23 10:30:07.080  9124-9167  System.out              com.example.jupitertheaterapp        I  JSON RECEIVED FROM SERVER: {"category": "ΠΛΗΡΟΦΟΡΙΕΣ", "details": null, "error": null}
2025-05-23 10:30:07.090  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Displaying message in adapter: fhiijg
2025-05-23 10:30:07.102  9124-9124  System.out              com.example.jupitertheaterapp        I  JSON FIELDS: java.util.LinkedHashMap$LinkedKeyIterator@5e808eb
2025-05-23 10:30:07.102  9124-9124  System.out              com.example.jupitertheaterapp        I  CATEGORY FROM SERVER: ΠΛΗΡΟΦΟΡΙΕΣ
2025-05-23 10:30:07.102  9124-9124  System.out              com.example.jupitertheaterapp        I  Server category response: ΠΛΗΡΟΦΟΡΙΕΣ
2025-05-23 10:30:07.102  9124-9124  System.out              com.example.jupitertheaterapp        I  Server response: {"category": "ΠΛΗΡΟΦΟΡΙΕΣ", "details": null, "error": null}
2025-05-23 10:30:07.102  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Handling conversation turn for node: root
2025-05-23 10:30:07.102  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Handling node transition for node root
2025-05-23 10:30:07.102  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Current state: INITIAL
2025-05-23 10:30:07.102  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Setting state to INITIAL for root node
2025-05-23 10:30:07.102  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: State unchanged: INITIAL
2025-05-23 10:30:07.102  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Current state after transition: INITIAL
2025-05-23 10:30:07.102  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Processing message with state: INITIAL
2025-05-23 10:30:07.102  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Current node: root, Category: -
2025-05-23 10:30:07.102  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Processing message with INITIAL state
2025-05-23 10:30:07.102  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: SystemMessage.setMessage() setting message to: 
2025-05-23 10:30:07.102  9124-9124  System.out              com.example.jupitertheaterapp        I  No details in JSON response, skipping template application
2025-05-23 10:30:07.102  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Using primary node message from message2 field
2025-05-23 10:30:07.102  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Combined message: Γεια σας! Καλωσήρθατε στο Θέατρο Jupiter. Πώς μπορώ να σας βοηθήσω;
2025-05-23 10:30:07.102  9124-9124  ChatbotManager          com.example.jupitertheaterapp        D  Conversation turn processed for node: root
2025-05-23 10:30:07.102  9124-9124  ChatbotManager          com.example.jupitertheaterapp        D  Current state: INITIAL
2025-05-23 10:30:07.102  9124-9124  ChatbotManager          com.example.jupitertheaterapp        D  Using system message from node: root
2025-05-23 10:30:07.102  9124-9124  ChatbotManager          com.example.jupitertheaterapp        D  Combined message: Γεια σας! Καλωσήρθατε στο Θέατρο Jupiter. Πώς μπορώ να σας βοηθήσω;
2025-05-23 10:30:07.102  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Combined message to display: Γεια σας! Καλωσήρθατε στο Θέατρο Jupiter. Πώς μπορώ να σας βοηθήσω;
2025-05-23 10:30:07.102  9124-9124  MainActivity            com.example.jupitertheaterapp        D  Response received: Γεια σας! Καλωσήρθατε στο Θέατρο Jupiter. Πώς μπορώ να σας βοηθήσω;
2025-05-23 10:30:07.102  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: MainActivity received response: Γεια σας! Καλωσήρθατε στο Θέατρο Jupiter. Πώς μπορώ να σας βοηθήσω;
2025-05-23 10:30:07.102  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Response message type: 2
2025-05-23 10:30:07.102  9124-9124  MainActivity            com.example.jupitertheaterapp        D  Adding message to chat: Γεια σας! Καλωσήρθατε στο Θέατρο Jupiter. Πώς μπορώ να σας βοηθήσω; (type: 2)
2025-05-23 10:30:07.102  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Adding message to chat: Γεια σας! Καλωσήρθατε στο Θέατρο Jupiter. Πώς μπορώ να σας βοηθήσω;
2025-05-23 10:30:07.102  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: SystemMessage.getMessage() returning: Γεια σας! Καλωσήρθατε στο Θέατρο Jupiter. Πώς μπορώ να σας βοηθήσω;
2025-05-23 10:30:07.102  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Created message object: Γεια σας! Καλωσήρθατε στο Θέατρο Jupiter. Πώς μπορώ να σας βοηθήσω;
2025-05-23 10:30:07.102  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: SystemMessage.getMessage() returning: Γεια σας! Καλωσήρθατε στο Θέατρο Jupiter. Πώς μπορώ να σας βοηθήσω;
2025-05-23 10:30:07.103  9124-9124  System.out              com.example.jupitertheaterapp        I  Current Node: ChatbotNode{
2025-05-23 10:30:07.103  9124-9124  System.out              com.example.jupitertheaterapp        I    id='root',
2025-05-23 10:30:07.103  9124-9124  System.out              com.example.jupitertheaterapp        I    category='ΠΛΗΡΟΦΟΡΙΕΣ',
2025-05-23 10:30:07.103  9124-9124  System.out              com.example.jupitertheaterapp        I    type='CATEGORISE',
2025-05-23 10:30:07.103  9124-9124  System.out              com.example.jupitertheaterapp        I    message1='',
2025-05-23 10:30:07.103  9124-9124  System.out              com.example.jupitertheaterapp        I    message2='Γεια σας! Καλωσήρθατε στο Θέατρο Jupiter. Πώς μπορώ να σας βοηθήσω;',
2025-05-23 10:30:07.103  9124-9124  System.out              com.example.jupitertheaterapp        I    systemMessage=SystemMessage{category='ΠΛΗΡΟΦΟΡΙΕΣ', details=null, error='null', type=2},
2025-05-23 10:30:07.103  9124-9124  System.out              com.example.jupitertheaterapp        I    userMessage=UserMessage{category='-'type=0, message='fhiijg'},
2025-05-23 10:30:07.103  9124-9124  System.out              com.example.jupitertheaterapp        I    content='',
2025-05-23 10:30:07.103  9124-9124  System.out              com.example.jupitertheaterapp        I    fallback='Δεν είμαι σίγουρος ότι καταλαβαίνω. Μπορώ να σας βοηθήσω με κρατήσεις, ακυρώσεις, πληροφορίες, αξιολογήσεις ή προσφορές για το θέατρό μας;',
2025-05-23 10:30:07.103  9124-9124  System.out              com.example.jupitertheaterapp        I    childrenCount=5,
2025-05-23 10:30:07.103  9124-9124  System.out              com.example.jupitertheaterapp        I    parent=null,
2025-05-23 10:30:07.103  9124-9124  System.out              com.example.jupitertheaterapp        I    pendingChildIds=[],
2025-05-23 10:30:07.103  9124-9124  System.out              com.example.jupitertheaterapp        I    msgTemplate=null
2025-05-23 10:30:07.103  9124-9124  System.out              com.example.jupitertheaterapp        I  }
2025-05-23 10:30:07.103  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Response sent to UI with message type: 2
2025-05-23 10:30:07.103  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Choosing next node with user message: fhiijg
2025-05-23 10:30:07.103  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Current node ID: root, Category: ΠΛΗΡΟΦΟΡΙΕΣ
2025-05-23 10:30:07.103  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Available children count: 5
2025-05-23 10:30:07.103  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Available child nodes for matching:
2025-05-23 10:30:07.103  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG:   - ID: plirofories, Category: ΠΛΗΡΟΦΟΡΙΕΣ
2025-05-23 10:30:07.103  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG:   - ID: kratisi, Category: ΚΡΑΤΗΣΗ
2025-05-23 10:30:07.103  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG:   - ID: akyrosi, Category: ΑΚΥΡΩΣΗ
2025-05-23 10:30:07.104  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG:   - ID: axiologiseis_sxolia, Category: ΑΞΙΟΛΟΓΗΣΕΙΣ & ΣΧΟΛΙΑ
2025-05-23 10:30:07.104  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG:   - ID: prosfores_ekptoseis, Category: ΠΡΟΣΦΟΡΕΣ & ΕΚΠΤΩΣΕΙΣ
2025-05-23 10:30:07.104  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Path length: 1
2025-05-23 10:30:07.104  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Path from root to current node: 
2025-05-23 10:30:07.104  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG:   - root (ΠΛΗΡΟΦΟΡΙΕΣ)
2025-05-23 10:30:07.104  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: isConfirmation: false, isRejection: false
2025-05-23 10:30:07.104  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: At root node, looking for category match
2025-05-23 10:30:07.104  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Found child with matching category: plirofories
2025-05-23 10:30:07.104  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Selected next node: plirofories, handling state transition
2025-05-23 10:30:07.104  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Handling node transition for node plirofories
2025-05-23 10:30:07.104  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Current state: INITIAL
2025-05-23 10:30:07.104  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: State unchanged: INITIAL
2025-05-23 10:30:07.104  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Next node chosen: plirofories
2025-05-23 10:30:07.104  9124-9124  ChatbotManager          com.example.jupitertheaterapp        D  Advanced to next node: plirofories
2025-05-23 10:30:07.104  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Advanced to next node: plirofories
2025-05-23 10:30:07.114  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: SystemMessage.getMessage() returning: Γεια σας! Καλωσήρθατε στο Θέατρο Jupiter. Πώς μπορώ να σας βοηθήσω;
2025-05-23 10:30:07.115  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Displaying message in adapter: Γεια σας! Καλωσήρθατε στο Θέατρο Jupiter. Πώς μπορώ να σας βοηθήσω;
2025-05-23 10:30:07.870  9124-9168  ProfileInstaller        com.example.jupitertheaterapp        D  Installing profile for com.example.jupitertheaterapp
2025-05-23 10:30:09.563  9124-9124  MainActivity            com.example.jupitertheaterapp        D  Adding message to chat: hfhjkh (type: 0)
2025-05-23 10:30:09.563  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Adding message to chat: hfhjkh
2025-05-23 10:30:09.563  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Created message object: hfhjkh
2025-05-23 10:30:09.563  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: SystemMessage.getMessage() returning: Γεια σας! Καλωσήρθατε στο Θέατρο Jupiter. Πώς μπορώ να σας βοηθήσω;
2025-05-23 10:30:09.568  9124-9124  System.out              com.example.jupitertheaterapp        I  Current Node: ChatbotNode{
2025-05-23 10:30:09.568  9124-9124  System.out              com.example.jupitertheaterapp        I    id='plirofories',
2025-05-23 10:30:09.568  9124-9124  System.out              com.example.jupitertheaterapp        I    category='ΠΛΗΡΟΦΟΡΙΕΣ',
2025-05-23 10:30:09.568  9124-9124  System.out              com.example.jupitertheaterapp        I    type='EXTRACT',
2025-05-23 10:30:09.568  9124-9124  System.out              com.example.jupitertheaterapp        I    message1='Τι πληροφορίες θα θέλατε να μάθετε για το θέατρό μας;',
2025-05-23 10:30:09.568  9124-9124  System.out              com.example.jupitertheaterapp        I    message2='',
2025-05-23 10:30:09.568  9124-9124  System.out              com.example.jupitertheaterapp        I    systemMessage=SystemMessage{category='-', details=null, error='null', type=1},
2025-05-23 10:30:09.568  9124-9124  System.out              com.example.jupitertheaterapp        I    userMessage=null,
2025-05-23 10:30:09.568  9124-9124  System.out              com.example.jupitertheaterapp        I    content='',
2025-05-23 10:30:09.568  9124-9124  System.out              com.example.jupitertheaterapp        I    fallback='Το Θέατρο Jupiter είναι ένας κορυφαίος χώρος για θεατρικές παραστάσεις. Ποιες συγκεκριμένες πληροφορίες αναζητάτε;',
2025-05-23 10:30:09.568  9124-9124  System.out              com.example.jupitertheaterapp        I    childrenCount=2,
2025-05-23 10:30:09.568  9124-9124  System.out              com.example.jupitertheaterapp        I    parent=root,
2025-05-23 10:30:09.568  9124-9124  System.out              com.example.jupitertheaterapp        I    pendingChildIds=[],
2025-05-23 10:30:09.568  9124-9124  System.out              com.example.jupitertheaterapp        I    msgTemplate=ShowInfoTemplate{name=[], day=[], topic=[], time=[], cast=[], room=[], duration=[], stars=[]}
2025-05-23 10:30:09.568  9124-9124  System.out              com.example.jupitertheaterapp        I  }
2025-05-23 10:30:09.568  9124-9124  ChatbotManager          com.example.jupitertheaterapp        D  Getting response for user message: hfhjkh
2025-05-23 10:30:09.568  9124-9124  System.out              com.example.jupitertheaterapp        I  CREATED EXTRACT REQUEST: {"type":"EXTRACT","category":"ΠΛΗΡΟΦΟΡΙΕΣ","message":"hfhjkh"}
2025-05-23 10:30:09.568  9124-9124  System.out              com.example.jupitertheaterapp        I  CATEGORY FOR EXTRACT: ΠΛΗΡΟΦΟΡΙΕΣ
2025-05-23 10:30:09.568  9124-9124  System.out              com.example.jupitertheaterapp        I  Current node: ChatbotNode{
2025-05-23 10:30:09.568  9124-9124  System.out              com.example.jupitertheaterapp        I    id='plirofories',
2025-05-23 10:30:09.568  9124-9124  System.out              com.example.jupitertheaterapp        I    category='ΠΛΗΡΟΦΟΡΙΕΣ',
2025-05-23 10:30:09.568  9124-9124  System.out              com.example.jupitertheaterapp        I    type='EXTRACT',
2025-05-23 10:30:09.568  9124-9124  System.out              com.example.jupitertheaterapp        I    message1='Τι πληροφορίες θα θέλατε να μάθετε για το θέατρό μας;',
2025-05-23 10:30:09.568  9124-9124  System.out              com.example.jupitertheaterapp        I    message2='',
2025-05-23 10:30:09.568  9124-9124  System.out              com.example.jupitertheaterapp        I    systemMessage=SystemMessage{category='-', details=null, error='null', type=1},
2025-05-23 10:30:09.568  9124-9124  System.out              com.example.jupitertheaterapp        I    userMessage=UserMessage{category='-'type=0, message='hfhjkh'},
2025-05-23 10:30:09.568  9124-9124  System.out              com.example.jupitertheaterapp        I    content='',
2025-05-23 10:30:09.568  9124-9124  System.out              com.example.jupitertheaterapp        I    fallback='Το Θέατρο Jupiter είναι ένας κορυφαίος χώρος για θεατρικές παραστάσεις. Ποιες συγκεκριμένες πληροφορίες αναζητάτε;',
2025-05-23 10:30:09.568  9124-9124  System.out              com.example.jupitertheaterapp        I    childrenCount=2,
2025-05-23 10:30:09.568  9124-9124  System.out              com.example.jupitertheaterapp        I    parent=root,
2025-05-23 10:30:09.568  9124-9124  System.out              com.example.jupitertheaterapp        I    pendingChildIds=[],
2025-05-23 10:30:09.568  9124-9124  System.out              com.example.jupitertheaterapp        I    msgTemplate=ShowInfoTemplate{name=[], day=[], topic=[], time=[], cast=[], room=[], duration=[], stars=[]}
2025-05-23 10:30:09.568  9124-9124  System.out              com.example.jupitertheaterapp        I  }
2025-05-23 10:30:09.568  9124-9124  System.out              com.example.jupitertheaterapp        I  CREATED EXTRACT REQUEST: {"type":"EXTRACT","category":"ΠΛΗΡΟΦΟΡΙΕΣ","message":"hfhjkh"}
2025-05-23 10:30:09.569  9124-9124  System.out              com.example.jupitertheaterapp        I  CATEGORY FOR EXTRACT: ΠΛΗΡΟΦΟΡΙΕΣ
2025-05-23 10:30:09.570  9124-9169  Client                  com.example.jupitertheaterapp        D  Sent to server: {"type":"EXTRACT","category":"ΠΛΗΡΟΦΟΡΙΕΣ","message":"hfhjkh"}
2025-05-23 10:30:09.570  9124-9169  System.out              com.example.jupitertheaterapp        I  JSON SENT TO SERVER: {"type":"EXTRACT","category":"ΠΛΗΡΟΦΟΡΙΕΣ","message":"hfhjkh"}
2025-05-23 10:30:09.573  9124-9169  Client                  com.example.jupitertheaterapp        D  Received from server: {"category": "ΠΛΗΡΟΦΟΡΙΕΣ", "details": {"name": {"value": ["A Midsummer Night's Dream"], "pvalues": []}, "day": {"value": ["Friday", "Saturday", "Sunday"], "pvalues": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"]}, "topic": {"value": ["Comedy", "Fantasy"], "pvalues": []}, "time": {"value": ["20:00", "15:00"], "pvalues": []}, "cast": {"value": ["George Dimitriou", "Elena Papadaki", "Nikos Ioannou"], "pvalues": []}, "room": {"value": ["Grand Hall"], "pvalues": []}, "duration": {"value": ["120 minutes"], "pvalues": []}, "stars": {"value": [4], "pvalues": [1, 2, 3, 4, 5, ">3", "<4"]}}, "error": null}
2025-05-23 10:30:09.573  9124-9169  System.out              com.example.jupitertheaterapp        I  JSON RECEIVED FROM SERVER: {"category": "ΠΛΗΡΟΦΟΡΙΕΣ", "details": {"name": {"value": ["A Midsummer Night's Dream"], "pvalues": []}, "day": {"value": ["Friday", "Saturday", "Sunday"], "pvalues": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"]}, "topic": {"value": ["Comedy", "Fantasy"], "pvalues": []}, "time": {"value": ["20:00", "15:00"], "pvalues": []}, "cast": {"value": ["George Dimitriou", "Elena Papadaki", "Nikos Ioannou"], "pvalues": []}, "room": {"value": ["Grand Hall"], "pvalues": []}, "duration": {"value": ["120 minutes"], "pvalues": []}, "stars": {"value": [4], "pvalues": [1, 2, 3, 4, 5, ">3", "<4"]}}, "error": null}
2025-05-23 10:30:09.582  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Displaying message in adapter: hfhjkh
2025-05-23 10:30:09.592  9124-9124  System.out              com.example.jupitertheaterapp        I  JSON FIELDS: java.util.LinkedHashMap$LinkedKeyIterator@ff67242
2025-05-23 10:30:09.592  9124-9124  System.out              com.example.jupitertheaterapp        I  CATEGORY FROM SERVER: ΠΛΗΡΟΦΟΡΙΕΣ
2025-05-23 10:30:09.592  9124-9124  System.out              com.example.jupitertheaterapp        I  Server category response: ΠΛΗΡΟΦΟΡΙΕΣ
2025-05-23 10:30:09.592  9124-9124  System.out              com.example.jupitertheaterapp        I  Server response: {"category": "ΠΛΗΡΟΦΟΡΙΕΣ", "details": {"name": {"value": ["A Midsummer Night's Dream"], "pvalues": []}, "day": {"value": ["Friday", "Saturday", "Sunday"], "pvalues": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"]}, "topic": {"value": ["Comedy", "Fantasy"], "pvalues": []}, "time": {"value": ["20:00", "15:00"], "pvalues": []}, "cast": {"value": ["George Dimitriou", "Elena Papadaki", "Nikos Ioannou"], "pvalues": []}, "room": {"value": ["Grand Hall"], "pvalues": []}, "duration": {"value": ["120 minutes"], "pvalues": []}, "stars": {"value": [4], "pvalues": [1, 2, 3, 4, 5, ">3", "<4"]}}, "error": null}
2025-05-23 10:30:09.592  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Handling conversation turn for node: plirofories
2025-05-23 10:30:09.592  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Handling node transition for node plirofories
2025-05-23 10:30:09.592  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Current state: INITIAL
2025-05-23 10:30:09.592  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: State unchanged: INITIAL
2025-05-23 10:30:09.592  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Current state after transition: INITIAL
2025-05-23 10:30:09.592  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Processing message with state: INITIAL
2025-05-23 10:30:09.592  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Current node: plirofories, Category: ΠΛΗΡΟΦΟΡΙΕΣ
2025-05-23 10:30:09.592  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Processing message with INITIAL state
2025-05-23 10:30:09.593  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: SystemMessage.setMessage() setting message to: Τι πληροφορίες θα θέλατε να μάθετε για το θέατρό μας;
2025-05-23 10:30:09.593  9124-9124  System.out              com.example.jupitertheaterapp        I  Skipping non-integer value in pvalues: >3
2025-05-23 10:30:09.593  9124-9124  System.out              com.example.jupitertheaterapp        I  Skipping non-integer value in pvalues: <4
2025-05-23 10:30:09.594  9124-9124  System.out              com.example.jupitertheaterapp        I  TEMPLATE APPLIED: Information for show <n> on Friday at 20:00 in Grand Hall.
2025-05-23 10:30:09.594  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Using primary node message from message2 field
2025-05-23 10:30:09.594  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Combined message: Information for show <n> on Friday at 20:00 in Grand Hall.
2025-05-23 10:30:09.594  9124-9124  ChatbotManager          com.example.jupitertheaterapp        D  Conversation turn processed for node: plirofories
2025-05-23 10:30:09.594  9124-9124  ChatbotManager          com.example.jupitertheaterapp        D  Current state: INITIAL
2025-05-23 10:30:09.594  9124-9124  ChatbotManager          com.example.jupitertheaterapp        D  Using system message from node: plirofories
2025-05-23 10:30:09.594  9124-9124  ChatbotManager          com.example.jupitertheaterapp        D  Combined message: Information for show <n> on Friday at 20:00 in Grand Hall.
2025-05-23 10:30:09.594  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Combined message to display: Information for show <n> on Friday at 20:00 in Grand Hall.
2025-05-23 10:30:09.594  9124-9124  MainActivity            com.example.jupitertheaterapp        D  Response received: Information for show <n> on Friday at 20:00 in Grand Hall.
2025-05-23 10:30:09.594  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: MainActivity received response: Information for show <n> on Friday at 20:00 in Grand Hall.
2025-05-23 10:30:09.594  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Response message type: 2
2025-05-23 10:30:09.594  9124-9124  MainActivity            com.example.jupitertheaterapp        D  Adding message to chat: Information for show <n> on Friday at 20:00 in Grand Hall. (type: 2)
2025-05-23 10:30:09.594  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Adding message to chat: Information for show <n> on Friday at 20:00 in Grand Hall.
2025-05-23 10:30:09.594  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: SystemMessage.getMessage() returning: Information for show <n> on Friday at 20:00 in Grand Hall.
2025-05-23 10:30:09.594  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Created message object: Information for show <n> on Friday at 20:00 in Grand Hall.
2025-05-23 10:30:09.594  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: SystemMessage.getMessage() returning: Information for show <n> on Friday at 20:00 in Grand Hall.
2025-05-23 10:30:09.596  9124-9124  System.out              com.example.jupitertheaterapp        I  Current Node: ChatbotNode{
2025-05-23 10:30:09.596  9124-9124  System.out              com.example.jupitertheaterapp        I    id='plirofories',
2025-05-23 10:30:09.596  9124-9124  System.out              com.example.jupitertheaterapp        I    category='ΠΛΗΡΟΦΟΡΙΕΣ',
2025-05-23 10:30:09.596  9124-9124  System.out              com.example.jupitertheaterapp        I    type='EXTRACT',
2025-05-23 10:30:09.596  9124-9124  System.out              com.example.jupitertheaterapp        I    message1='Τι πληροφορίες θα θέλατε να μάθετε για το θέατρό μας;',
2025-05-23 10:30:09.596  9124-9124  System.out              com.example.jupitertheaterapp        I    message2='Information for show <n> on Friday at 20:00 in Grand Hall.',
2025-05-23 10:30:09.596  9124-9124  System.out              com.example.jupitertheaterapp        I    systemMessage=SystemMessage{category='ΠΛΗΡΟΦΟΡΙΕΣ', details={"name":{"value":["A Midsummer Night's Dream"],"pvalues":[]},"day":{"value":["Friday","Saturday","Sunday"],"pvalues":["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"]},"topic":{"value":["Comedy","Fantasy"],"pvalues":[]},"time":{"value":["20:00","15:00"],"pvalues":[]},"cast":{"value":["George Dimitriou","Elena Papadaki","Nikos Ioannou"],"pvalues":[]},"room":{"value":["Grand Hall"],"pvalues":[]},"duration":{"value":["120 minutes"],"pvalues":[]},"stars":{"value":[4],"pvalues":[1,2,3,4,5,">3","<4"]}}, error='null', type=2},
2025-05-23 10:30:09.596  9124-9124  System.out              com.example.jupitertheaterapp        I    userMessage=UserMessage{category='-'type=0, message='hfhjkh'},
2025-05-23 10:30:09.596  9124-9124  System.out              com.example.jupitertheaterapp        I    content='',
2025-05-23 10:30:09.596  9124-9124  System.out              com.example.jupitertheaterapp        I    fallback='Το Θέατρο Jupiter είναι ένας κορυφαίος χώρος για θεατρικές παραστάσεις. Ποιες συγκεκριμένες πληροφορίες αναζητάτε;',
2025-05-23 10:30:09.596  9124-9124  System.out              com.example.jupitertheaterapp        I    childrenCount=2,
2025-05-23 10:30:09.596  9124-9124  System.out              com.example.jupitertheaterapp        I    parent=root,
2025-05-23 10:30:09.596  9124-9124  System.out              com.example.jupitertheaterapp        I    pendingChildIds=[],
2025-05-23 10:30:09.596  9124-9124  System.out              com.example.jupitertheaterapp        I    msgTemplate=ShowInfoTemplate{name=[A Midsummer Night's Dream], day=[Friday, Saturday, Sunday], topic=[Comedy, Fantasy], time=[20:00, 15:00], cast=[George Dimitriou, Elena Papadaki, Nikos Ioannou], room=[Grand Hall], duration=[120 minutes], stars=[4]}
2025-05-23 10:30:09.596  9124-9124  System.out              com.example.jupitertheaterapp        I  }
2025-05-23 10:30:09.596  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Response sent to UI with message type: 2
2025-05-23 10:30:09.596  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Choosing next node with user message: hfhjkh
2025-05-23 10:30:09.596  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Current node ID: plirofories, Category: ΠΛΗΡΟΦΟΡΙΕΣ
2025-05-23 10:30:09.596  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Available children count: 2
2025-05-23 10:30:09.596  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Available child nodes for matching:
2025-05-23 10:30:09.596  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG:   - ID: info_some, Category: ΠΛΗΡΟΦΟΡΙΕΣ
2025-05-23 10:30:09.596  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG:   - ID: info_none, Category: ΠΛΗΡΟΦΟΡΙΕΣ
2025-05-23 10:30:09.596  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Path length: 2
2025-05-23 10:30:09.596  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Path from root to current node: 
2025-05-23 10:30:09.596  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG:   - root (ΠΛΗΡΟΦΟΡΙΕΣ)
2025-05-23 10:30:09.597  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG:   - plirofories (ΠΛΗΡΟΦΟΡΙΕΣ)
2025-05-23 10:30:09.597  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: isConfirmation: false, isRejection: false
2025-05-23 10:30:09.597  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: At category node plirofories, checking template completeness
2025-05-23 10:30:09.597  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Template completeness check result: true
2025-05-23 10:30:09.597  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Looking for child with pattern: some
2025-05-23 10:30:09.597  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Found matching child node: info_some
2025-05-23 10:30:09.597  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Selected next node: info_some, handling state transition
2025-05-23 10:30:09.597  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Handling node transition for node info_some
2025-05-23 10:30:09.597  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Current state: INITIAL
2025-05-23 10:30:09.597  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Setting state to GIVE_INFO for info_some node
2025-05-23 10:30:09.597  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: State updated to: GIVE_INFO
2025-05-23 10:30:09.597  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Next node chosen: info_some
2025-05-23 10:30:09.597  9124-9124  ChatbotManager          com.example.jupitertheaterapp        D  Advanced to next node: info_some
2025-05-23 10:30:09.597  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Advanced to next node: info_some
2025-05-23 10:30:09.604  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: SystemMessage.getMessage() returning: Information for show <n> on Friday at 20:00 in Grand Hall.
2025-05-23 10:30:09.604  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Displaying message in adapter: Information for show <n> on Friday at 20:00 in Grand Hall.
2025-05-23 10:30:11.746  9124-9124  MainActivity            com.example.jupitertheaterapp        D  Adding message to chat: fgjxtu (type: 0)
2025-05-23 10:30:11.746  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Adding message to chat: fgjxtu
2025-05-23 10:30:11.746  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Created message object: fgjxtu
2025-05-23 10:30:11.746  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: SystemMessage.getMessage() returning: Information for show <n> on Friday at 20:00 in Grand Hall.
2025-05-23 10:30:11.753  9124-9124  System.out              com.example.jupitertheaterapp        I  Current Node: ChatbotNode{
2025-05-23 10:30:11.753  9124-9124  System.out              com.example.jupitertheaterapp        I    id='info_some',
2025-05-23 10:30:11.753  9124-9124  System.out              com.example.jupitertheaterapp        I    category='ΠΛΗΡΟΦΟΡΙΕΣ',
2025-05-23 10:30:11.754  9124-9124  System.out              com.example.jupitertheaterapp        I    type='EXTRACT',
2025-05-23 10:30:11.754  9124-9124  System.out              com.example.jupitertheaterapp        I    message1='Ορίστε οι πληροφορίες που ζητήσατε:',
2025-05-23 10:30:11.754  9124-9124  System.out              com.example.jupitertheaterapp        I    message2='Κατάλαβα! Θα θέλατε λοιπόν πληροφορίες για παραστάσεις που πληρούν τα εξής, <name>, <day>, <time> λεπτά, <room>, <duration> λεπτά, <topic>, <cast>, <stars>/5 αστέρια.',
2025-05-23 10:30:11.754  9124-9124  System.out              com.example.jupitertheaterapp        I    systemMessage=SystemMessage{category='-', details=null, error='null', type=1},
2025-05-23 10:30:11.754  9124-9124  System.out              com.example.jupitertheaterapp        I    userMessage=null,
2025-05-23 10:30:11.754  9124-9124  System.out              com.example.jupitertheaterapp        I    content='',
2025-05-23 10:30:11.754  9124-9124  System.out              com.example.jupitertheaterapp        I    fallback='Ελπίζω οι πληροφορίες που σας έδωσα να ήταν χρήσιμες. Μπορώ να σας βοηθήσω με κάτι άλλο;',
2025-05-23 10:30:11.754  9124-9124  System.out              com.example.jupitertheaterapp        I    childrenCount=1,
2025-05-23 10:30:11.754  9124-9124  System.out              com.example.jupitertheaterapp        I    parent=plirofories,
2025-05-23 10:30:11.754  9124-9124  System.out              com.example.jupitertheaterapp        I    pendingChildIds=[],
2025-05-23 10:30:11.754  9124-9124  System.out              com.example.jupitertheaterapp        I    msgTemplate=ShowInfoTemplate{name=[], day=[], topic=[], time=[], cast=[], room=[], duration=[], stars=[]}
2025-05-23 10:30:11.754  9124-9124  System.out              com.example.jupitertheaterapp        I  }
2025-05-23 10:30:11.754  9124-9124  ChatbotManager          com.example.jupitertheaterapp        D  Getting response for user message: fgjxtu
2025-05-23 10:30:11.754  9124-9124  System.out              com.example.jupitertheaterapp        I  CREATED EXTRACT REQUEST: {"type":"EXTRACT","category":"ΠΛΗΡΟΦΟΡΙΕΣ","message":"fgjxtu"}
2025-05-23 10:30:11.755  9124-9124  System.out              com.example.jupitertheaterapp        I  CATEGORY FOR EXTRACT: ΠΛΗΡΟΦΟΡΙΕΣ
2025-05-23 10:30:11.755  9124-9124  System.out              com.example.jupitertheaterapp        I  Current node: ChatbotNode{
2025-05-23 10:30:11.755  9124-9124  System.out              com.example.jupitertheaterapp        I    id='info_some',
2025-05-23 10:30:11.755  9124-9124  System.out              com.example.jupitertheaterapp        I    category='ΠΛΗΡΟΦΟΡΙΕΣ',
2025-05-23 10:30:11.755  9124-9124  System.out              com.example.jupitertheaterapp        I    type='EXTRACT',
2025-05-23 10:30:11.755  9124-9124  System.out              com.example.jupitertheaterapp        I    message1='Ορίστε οι πληροφορίες που ζητήσατε:',
2025-05-23 10:30:11.755  9124-9124  System.out              com.example.jupitertheaterapp        I    message2='Κατάλαβα! Θα θέλατε λοιπόν πληροφορίες για παραστάσεις που πληρούν τα εξής, <name>, <day>, <time> λεπτά, <room>, <duration> λεπτά, <topic>, <cast>, <stars>/5 αστέρια.',
2025-05-23 10:30:11.755  9124-9124  System.out              com.example.jupitertheaterapp        I    systemMessage=SystemMessage{category='-', details=null, error='null', type=1},
2025-05-23 10:30:11.755  9124-9124  System.out              com.example.jupitertheaterapp        I    userMessage=UserMessage{category='-'type=0, message='fgjxtu'},
2025-05-23 10:30:11.755  9124-9124  System.out              com.example.jupitertheaterapp        I    content='',
2025-05-23 10:30:11.755  9124-9124  System.out              com.example.jupitertheaterapp        I    fallback='Ελπίζω οι πληροφορίες που σας έδωσα να ήταν χρήσιμες. Μπορώ να σας βοηθήσω με κάτι άλλο;',
2025-05-23 10:30:11.755  9124-9124  System.out              com.example.jupitertheaterapp        I    childrenCount=1,
2025-05-23 10:30:11.755  9124-9124  System.out              com.example.jupitertheaterapp        I    parent=plirofories,
2025-05-23 10:30:11.755  9124-9124  System.out              com.example.jupitertheaterapp        I    pendingChildIds=[],
2025-05-23 10:30:11.755  9124-9124  System.out              com.example.jupitertheaterapp        I    msgTemplate=ShowInfoTemplate{name=[], day=[], topic=[], time=[], cast=[], room=[], duration=[], stars=[]}
2025-05-23 10:30:11.755  9124-9124  System.out              com.example.jupitertheaterapp        I  }
2025-05-23 10:30:11.755  9124-9124  System.out              com.example.jupitertheaterapp        I  CREATED EXTRACT REQUEST: {"type":"EXTRACT","category":"ΠΛΗΡΟΦΟΡΙΕΣ","message":"fgjxtu"}
2025-05-23 10:30:11.755  9124-9124  System.out              com.example.jupitertheaterapp        I  CATEGORY FOR EXTRACT: ΠΛΗΡΟΦΟΡΙΕΣ
2025-05-23 10:30:11.758  9124-9170  Client                  com.example.jupitertheaterapp        D  Sent to server: {"type":"EXTRACT","category":"ΠΛΗΡΟΦΟΡΙΕΣ","message":"fgjxtu"}
2025-05-23 10:30:11.758  9124-9170  System.out              com.example.jupitertheaterapp        I  JSON SENT TO SERVER: {"type":"EXTRACT","category":"ΠΛΗΡΟΦΟΡΙΕΣ","message":"fgjxtu"}
2025-05-23 10:30:11.761  9124-9170  Client                  com.example.jupitertheaterapp        D  Received from server: {"category": "ΠΛΗΡΟΦΟΡΙΕΣ", "details": {"name": {"value": ["A Midsummer Night's Dream"], "pvalues": []}, "day": {"value": ["Friday", "Saturday", "Sunday"], "pvalues": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"]}, "topic": {"value": ["Comedy", "Fantasy"], "pvalues": []}, "time": {"value": ["20:00", "15:00"], "pvalues": []}, "cast": {"value": ["George Dimitriou", "Elena Papadaki", "Nikos Ioannou"], "pvalues": []}, "room": {"value": ["Grand Hall"], "pvalues": []}, "duration": {"value": ["120 minutes"], "pvalues": []}, "stars": {"value": [4], "pvalues": [1, 2, 3, 4, 5, ">3", "<4"]}}, "error": null}
2025-05-23 10:30:11.761  9124-9170  System.out              com.example.jupitertheaterapp        I  JSON RECEIVED FROM SERVER: {"category": "ΠΛΗΡΟΦΟΡΙΕΣ", "details": {"name": {"value": ["A Midsummer Night's Dream"], "pvalues": []}, "day": {"value": ["Friday", "Saturday", "Sunday"], "pvalues": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"]}, "topic": {"value": ["Comedy", "Fantasy"], "pvalues": []}, "time": {"value": ["20:00", "15:00"], "pvalues": []}, "cast": {"value": ["George Dimitriou", "Elena Papadaki", "Nikos Ioannou"], "pvalues": []}, "room": {"value": ["Grand Hall"], "pvalues": []}, "duration": {"value": ["120 minutes"], "pvalues": []}, "stars": {"value": [4], "pvalues": [1, 2, 3, 4, 5, ">3", "<4"]}}, "error": null}
2025-05-23 10:30:11.767  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Displaying message in adapter: fgjxtu
2025-05-23 10:30:11.778  9124-9124  System.out              com.example.jupitertheaterapp        I  JSON FIELDS: java.util.LinkedHashMap$LinkedKeyIterator@60514c0
2025-05-23 10:30:11.778  9124-9124  System.out              com.example.jupitertheaterapp        I  CATEGORY FROM SERVER: ΠΛΗΡΟΦΟΡΙΕΣ
2025-05-23 10:30:11.778  9124-9124  System.out              com.example.jupitertheaterapp        I  Server category response: ΠΛΗΡΟΦΟΡΙΕΣ
2025-05-23 10:30:11.778  9124-9124  System.out              com.example.jupitertheaterapp        I  Server response: {"category": "ΠΛΗΡΟΦΟΡΙΕΣ", "details": {"name": {"value": ["A Midsummer Night's Dream"], "pvalues": []}, "day": {"value": ["Friday", "Saturday", "Sunday"], "pvalues": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"]}, "topic": {"value": ["Comedy", "Fantasy"], "pvalues": []}, "time": {"value": ["20:00", "15:00"], "pvalues": []}, "cast": {"value": ["George Dimitriou", "Elena Papadaki", "Nikos Ioannou"], "pvalues": []}, "room": {"value": ["Grand Hall"], "pvalues": []}, "duration": {"value": ["120 minutes"], "pvalues": []}, "stars": {"value": [4], "pvalues": [1, 2, 3, 4, 5, ">3", "<4"]}}, "error": null}
2025-05-23 10:30:11.778  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Handling conversation turn for node: info_some
2025-05-23 10:30:11.778  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Handling node transition for node info_some
2025-05-23 10:30:11.778  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Current state: GIVE_INFO
2025-05-23 10:30:11.778  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Setting state to GIVE_INFO for info_some node
2025-05-23 10:30:11.778  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: State unchanged: GIVE_INFO
2025-05-23 10:30:11.778  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Current state after transition: GIVE_INFO
2025-05-23 10:30:11.778  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Processing message with state: GIVE_INFO
2025-05-23 10:30:11.778  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Current node: info_some, Category: ΠΛΗΡΟΦΟΡΙΕΣ
2025-05-23 10:30:11.778  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: GIVE_INFO state - Should search database with template data
2025-05-23 10:30:11.779  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: SystemMessage.setMessage() setting message to: Ορίστε οι πληροφορίες που ζητήσατε:
2025-05-23 10:30:11.779  9124-9124  System.out              com.example.jupitertheaterapp        I  Skipping non-integer value in pvalues: >3
2025-05-23 10:30:11.779  9124-9124  System.out              com.example.jupitertheaterapp        I  Skipping non-integer value in pvalues: <4
2025-05-23 10:30:11.779  9124-9124  System.out              com.example.jupitertheaterapp        I  TEMPLATE APPLIED: Κατάλαβα! Θα θέλατε λοιπόν πληροφορίες για παραστάσεις που πληρούν τα εξής, A Midsummer Night's Dream, Friday, 20:00 λεπτά, Grand Hall, 120 minutes λεπτά, Comedy, George Dimitriou, 4/5 αστέρια.
2025-05-23 10:30:11.779  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Should query show information from database
2025-05-23 10:30:11.779  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Using primary node message from message2 field
2025-05-23 10:30:11.779  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Combined message: Κατάλαβα! Θα θέλατε λοιπόν πληροφορίες για παραστάσεις που πληρούν τα εξής, A Midsummer Night's Dream, Friday, 20:00 λεπτά, Grand Hall, 120 minutes λεπτά, Comedy, George Dimitriou, 4/5 αστέρια.
2025-05-23 10:30:11.779  9124-9124  ChatbotManager          com.example.jupitertheaterapp        D  Conversation turn processed for node: info_some
2025-05-23 10:30:11.779  9124-9124  ChatbotManager          com.example.jupitertheaterapp        D  Current state: GIVE_INFO
2025-05-23 10:30:11.779  9124-9124  ChatbotManager          com.example.jupitertheaterapp        D  Using system message from node: info_some
2025-05-23 10:30:11.779  9124-9124  ChatbotManager          com.example.jupitertheaterapp        D  Combined message: Κατάλαβα! Θα θέλατε λοιπόν πληροφορίες για παραστάσεις που πληρούν τα εξής, A Midsummer Night's Dream, Friday, 20:00 λεπτά, Grand Hall, 120 minutes λεπτά, Comedy, George Dimitriou, 4/5 αστέρια.
2025-05-23 10:30:11.779  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Combined message to display: Κατάλαβα! Θα θέλατε λοιπόν πληροφορίες για παραστάσεις που πληρούν τα εξής, A Midsummer Night's Dream, Friday, 20:00 λεπτά, Grand Hall, 120 minutes λεπτά, Comedy, George Dimitriou, 4/5 αστέρια.
2025-05-23 10:30:11.779  9124-9124  MainActivity            com.example.jupitertheaterapp        D  Response received: Κατάλαβα! Θα θέλατε λοιπόν πληροφορίες για παραστάσεις που πληρούν τα εξής, A Midsummer Night's Dream, Friday, 20:00 λεπτά, Grand Hall, 120 minutes λεπτά, Comedy, George Dimitriou, 4/5 αστέρια.
2025-05-23 10:30:11.779  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: MainActivity received response: Κατάλαβα! Θα θέλατε λοιπόν πληροφορίες για παραστάσεις που πληρούν τα εξής, A Midsummer Night's Dream, Friday, 20:00 λεπτά, Grand Hall, 120 minutes λεπτά, Comedy, George Dimitriou, 4/5 αστέρια.
2025-05-23 10:30:11.779  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Response message type: 2
2025-05-23 10:30:11.779  9124-9124  MainActivity            com.example.jupitertheaterapp        D  Adding message to chat: Κατάλαβα! Θα θέλατε λοιπόν πληροφορίες για παραστάσεις που πληρούν τα εξής, A Midsummer Night's Dream, Friday, 20:00 λεπτά, Grand Hall, 120 minutes λεπτά, Comedy, George Dimitriou, 4/5 αστέρια. (type: 2)
2025-05-23 10:30:11.779  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Adding message to chat: Κατάλαβα! Θα θέλατε λοιπόν πληροφορίες για παραστάσεις που πληρούν τα εξής, A Midsummer Night's Dream, Friday, 20:00 λεπτά, Grand Hall, 120 minutes λεπτά, Comedy, George Dimitriou, 4/5 αστέρια.
2025-05-23 10:30:11.779  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: SystemMessage.getMessage() returning: Κατάλαβα! Θα θέλατε λοιπόν πληροφορίες για παραστάσεις που πληρούν τα εξής, A Midsummer Night's Dream, Friday, 20:00 λεπτά, Grand Hall, 120 minutes λεπτά, Comedy, George Dimitriou, 4/5 αστέρια.
2025-05-23 10:30:11.779  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Created message object: Κατάλαβα! Θα θέλατε λοιπόν πληροφορίες για παραστάσεις που πληρούν τα εξής, A Midsummer Night's Dream, Friday, 20:00 λεπτά, Grand Hall, 120 minutes λεπτά, Comedy, George Dimitriou, 4/5 αστέρια.
2025-05-23 10:30:11.779  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: SystemMessage.getMessage() returning: Κατάλαβα! Θα θέλατε λοιπόν πληροφορίες για παραστάσεις που πληρούν τα εξής, A Midsummer Night's Dream, Friday, 20:00 λεπτά, Grand Hall, 120 minutes λεπτά, Comedy, George Dimitriou, 4/5 αστέρια.
2025-05-23 10:30:11.780  9124-9124  System.out              com.example.jupitertheaterapp        I  Current Node: ChatbotNode{
2025-05-23 10:30:11.780  9124-9124  System.out              com.example.jupitertheaterapp        I    id='info_some',
2025-05-23 10:30:11.780  9124-9124  System.out              com.example.jupitertheaterapp        I    category='ΠΛΗΡΟΦΟΡΙΕΣ',
2025-05-23 10:30:11.780  9124-9124  System.out              com.example.jupitertheaterapp        I    type='EXTRACT',
2025-05-23 10:30:11.780  9124-9124  System.out              com.example.jupitertheaterapp        I    message1='Ορίστε οι πληροφορίες που ζητήσατε:',
2025-05-23 10:30:11.780  9124-9124  System.out              com.example.jupitertheaterapp        I    message2='Κατάλαβα! Θα θέλατε λοιπόν πληροφορίες για παραστάσεις που πληρούν τα εξής, A Midsummer Night's Dream, Friday, 20:00 λεπτά, Grand Hall, 120 minutes λεπτά, Comedy, George Dimitriou, 4/5 αστέρια.',
2025-05-23 10:30:11.780  9124-9124  System.out              com.example.jupitertheaterapp        I    systemMessage=SystemMessage{category='ΠΛΗΡΟΦΟΡΙΕΣ', details={"name":{"value":["A Midsummer Night's Dream"],"pvalues":[]},"day":{"value":["Friday","Saturday","Sunday"],"pvalues":["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"]},"topic":{"value":["Comedy","Fantasy"],"pvalues":[]},"time":{"value":["20:00","15:00"],"pvalues":[]},"cast":{"value":["George Dimitriou","Elena Papadaki","Nikos Ioannou"],"pvalues":[]},"room":{"value":["Grand Hall"],"pvalues":[]},"duration":{"value":["120 minutes"],"pvalues":[]},"stars":{"value":[4],"pvalues":[1,2,3,4,5,">3","<4"]}}, error='null', type=2},
2025-05-23 10:30:11.780  9124-9124  System.out              com.example.jupitertheaterapp        I    userMessage=UserMessage{category='-'type=0, message='fgjxtu'},
2025-05-23 10:30:11.780  9124-9124  System.out              com.example.jupitertheaterapp        I    content='',
2025-05-23 10:30:11.780  9124-9124  System.out              com.example.jupitertheaterapp        I    fallback='Ελπίζω οι πληροφορίες που σας έδωσα να ήταν χρήσιμες. Μπορώ να σας βοηθήσω με κάτι άλλο;',
2025-05-23 10:30:11.780  9124-9124  System.out              com.example.jupitertheaterapp        I    childrenCount=1,
2025-05-23 10:30:11.780  9124-9124  System.out              com.example.jupitertheaterapp        I    parent=plirofories,
2025-05-23 10:30:11.780  9124-9124  System.out              com.example.jupitertheaterapp        I    pendingChildIds=[],
2025-05-23 10:30:11.780  9124-9124  System.out              com.example.jupitertheaterapp        I    msgTemplate=ShowInfoTemplate{name=[A Midsummer Night's Dream], day=[Friday, Saturday, Sunday], topic=[Comedy, Fantasy], time=[20:00, 15:00], cast=[George Dimitriou, Elena Papadaki, Nikos Ioannou], room=[Grand Hall], duration=[120 minutes], stars=[4]}
2025-05-23 10:30:11.780  9124-9124  System.out              com.example.jupitertheaterapp        I  }
2025-05-23 10:30:11.780  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Response sent to UI with message type: 2
2025-05-23 10:30:11.780  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Choosing next node with user message: fgjxtu
2025-05-23 10:30:11.780  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Current node ID: info_some, Category: ΠΛΗΡΟΦΟΡΙΕΣ
2025-05-23 10:30:11.780  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Available children count: 1
2025-05-23 10:30:11.780  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Available child nodes for matching:
2025-05-23 10:30:11.780  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG:   - ID: info_complete, Category: ΠΛΗΡΟΦΟΡΙΕΣ
2025-05-23 10:30:11.780  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Path length: 3
2025-05-23 10:30:11.780  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Path from root to current node: 
2025-05-23 10:30:11.780  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG:   - root (ΠΛΗΡΟΦΟΡΙΕΣ)
2025-05-23 10:30:11.780  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG:   - plirofories (ΠΛΗΡΟΦΟΡΙΕΣ)
2025-05-23 10:30:11.780  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG:   - info_some (ΠΛΗΡΟΦΟΡΙΕΣ)
2025-05-23 10:30:11.780  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: isConfirmation: false, isRejection: false
2025-05-23 10:30:11.780  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: At category node info_some, checking template completeness
2025-05-23 10:30:11.780  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Template completeness check result: true
2025-05-23 10:30:11.780  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Looking for child with pattern: some
2025-05-23 10:30:11.780  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Found child with matching category: info_complete
2025-05-23 10:30:11.780  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Selected next node: info_complete, handling state transition
2025-05-23 10:30:11.780  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Handling node transition for node info_complete
2025-05-23 10:30:11.780  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Current state: GIVE_INFO
2025-05-23 10:30:11.781  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: State unchanged: GIVE_INFO
2025-05-23 10:30:11.781  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Next node chosen: info_complete
2025-05-23 10:30:11.781  9124-9124  ChatbotManager          com.example.jupitertheaterapp        D  Advanced to next node: info_complete
2025-05-23 10:30:11.781  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Advanced to next node: info_complete
2025-05-23 10:30:11.787  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: SystemMessage.getMessage() returning: Κατάλαβα! Θα θέλατε λοιπόν πληροφορίες για παραστάσεις που πληρούν τα εξής, A Midsummer Night's Dream, Friday, 20:00 λεπτά, Grand Hall, 120 minutes λεπτά, Comedy, George Dimitriou, 4/5 αστέρια.
2025-05-23 10:30:11.787  9124-9124  System.out              com.example.jupitertheaterapp        I  DEBUG: Displaying message in adapter: Κατάλαβα! Θα θέλατε λοιπόν πληροφορίες για παραστάσεις που πληρούν τα εξής, A Midsummer Night's Dream, Friday, 20:00 λεπτά, Grand Hall, 120 minutes λεπτά, Comedy, George Dimitriou, 4/5 αστέρια.
