2025-05-28 23:04:04.002 20811-20811 ChatbotManager          com.example.jupitertheaterapp        D  Getting response for user message: η
2025-05-28 23:04:04.002 20811-20811 System.out              com.example.jupitertheaterapp        I  CREATED EXTRACT REQUEST: {"type":"EXTRACT","category":"ΠΛΗΡΟΦΟΡΙΕΣ","message":"η"}
2025-05-28 23:04:04.002 20811-20811 System.out              com.example.jupitertheaterapp        I  CATEGORY FOR EXTRACT: ΠΛΗΡΟΦΟΡΙΕΣ
2025-05-28 23:04:04.002 20811-20811 System.out              com.example.jupitertheaterapp        I  Current node: ChatbotNode{
2025-05-28 23:04:04.002 20811-20811 System.out              com.example.jupitertheaterapp        I    id='plirofories',
2025-05-28 23:04:04.002 20811-20811 System.out              com.example.jupitertheaterapp        I    category='ΠΛΗΡΟΦΟΡΙΕΣ',
2025-05-28 23:04:04.002 20811-20811 System.out              com.example.jupitertheaterapp        I    type='EXTRACT',
2025-05-28 23:04:04.002 20811-20811 System.out              com.example.jupitertheaterapp        I    message1='Τι πληροφορίες θα θέλατε να μάθετε για το θέατρό μας;',
2025-05-28 23:04:04.002 20811-20811 System.out              com.example.jupitertheaterapp        I    message2='Τι πληροφορίες θα θέλατε να μάθετε για το θέατρό μας;',
2025-05-28 23:04:04.002 20811-20811 System.out              com.example.jupitertheaterapp        I    systemMessage=SystemMessage{category='ΠΛΗΡΟΦΟΡΙΕΣ', details=null, error='null', type=2},
2025-05-28 23:04:04.002 20811-20811 System.out              com.example.jupitertheaterapp        I    userMessage=UserMessage{category='-'type=0, message='η'},
2025-05-28 23:04:04.002 20811-20811 System.out              com.example.jupitertheaterapp        I    content='',
2025-05-28 23:04:04.002 20811-20811 System.out              com.example.jupitertheaterapp        I    fallback='Το Θέατρο Jupiter είναι ένας κορυφαίος χώρος για θεατρικές παραστάσεις. Ποιες συγκεκριμένες πληροφορίες αναζητάτε;',
2025-05-28 23:04:04.002 20811-20811 System.out              com.example.jupitertheaterapp        I    childrenCount=2,
2025-05-28 23:04:04.002 20811-20811 System.out              com.example.jupitertheaterapp        I    parent=root,
2025-05-28 23:04:04.002 20811-20811 System.out              com.example.jupitertheaterapp        I    pendingChildIds=[],
2025-05-28 23:04:04.002 20811-20811 System.out              com.example.jupitertheaterapp        I    msgTemplate=ShowInfoTemplate{name=[], day=[], topic=[], time=[], cast=[], room=[], duration=[], stars=[]}
2025-05-28 23:04:04.002 20811-20811 System.out              com.example.jupitertheaterapp        I  }
2025-05-28 23:04:04.002 20811-20811 System.out              com.example.jupitertheaterapp        I  CREATED EXTRACT REQUEST: {"type":"EXTRACT","category":"ΠΛΗΡΟΦΟΡΙΕΣ","message":"η"}
2025-05-28 23:04:04.002 20811-20811 System.out              com.example.jupitertheaterapp        I  CATEGORY FOR EXTRACT: ΠΛΗΡΟΦΟΡΙΕΣ
2025-05-28 23:04:04.004 20811-20853 Client                  com.example.jupitertheaterapp        D  Sent to server: {"type":"EXTRACT","category":"ΠΛΗΡΟΦΟΡΙΕΣ","message":"η"}
2025-05-28 23:04:04.004 20811-20853 System.out              com.example.jupitertheaterapp        I  JSON SENT TO SERVER: {"type":"EXTRACT","category":"ΠΛΗΡΟΦΟΡΙΕΣ","message":"η"}
2025-05-28 23:04:04.007 20811-20853 Client                  com.example.jupitertheaterapp        D  Received from server: {"category": "ΠΛΗΡΟΦΟΡΙΕΣ", "details": {"name": {"value": [], "pvalues": ["Ο Μάγος του Οζ", "Η Παναγία των Παρισίων", "Το Τέρας της Λίμνης", "Η Καλύβα του Μπαρμπα-Θωμά", "Το Μυστικό της Αλίκης", "Ο Θησαυρός της Βαγδάτης", "Η Κωμωδία των Παρεξηγήσεων", "Ο Βυσσινόκηπος"]}, "day": {"value": [], "pvalues": ["Δευτέρα", "Τρίτη", "Τετάρτη", "Πέμπτη", "Παρασκευή", "Σάββατο", "Κυριακή"]}, "topic": {"value": ["Δράμα", "Αρχαία Τραγωδία"], "pvalues": ["Παιδικό Θέατρο", "Αρχαία Τραγωδία", "Δράμα", "Θρίλερ", "Κλασικό Θέατρο", "Κωμωδία"]}, "time": {"value": [], "pvalues": ["18:00", "19:30", "20:00", "20:30", "21:00", "21:30", "22:00"]}, "cast": {"value": [], "pvalues": ["Αλέξανδρος Παπαδόπουλος", "Βασίλης Κωνσταντίνου", "Γιώργος Δημητρίου", "Δημήτρης Παπαδημητρίου", "Ελένη Παπαδάκη", "Νίκος Ιωάννου", "Σοφία Καραγιάννη", "Χρήστος Παπακωνσταντίνου", "Κωνσταντίνος Αλεξίου", "Μαρία Σταθοπούλου", "Ανδρέας Παπαδόπουλος", "Ευαγγελία Κωνσταντίνου", "Ιωάννα Παπαδοπούλου", "Στέφανος Ιωαννίδης"]}, "room": {"value": [], "pvalues": ["Αιθουσα Απόλλων", "Αίθουσα Διόνυσος", "Αίθουσα Αθηνά", "Αίθουσα Ερμής", "Αίθουσα Άρτεμις"]}, "duration": {"value": [], "pvalues": ["90", "120", "150"]}, "stars": {"value": [3], "pvalues": [1, 2, 3, 4, 5]}}, "error": null}
2025-05-28 23:04:04.008 20811-20853 System.out              com.example.jupitertheaterapp        I  JSON RECEIVED FROM SERVER: {"category": "ΠΛΗΡΟΦΟΡΙΕΣ", "details": {"name": {"value": [], "pvalues": ["Ο Μάγος του Οζ", "Η Παναγία των Παρισίων", "Το Τέρας της Λίμνης", "Η Καλύβα του Μπαρμπα-Θωμά", "Το Μυστικό της Αλίκης", "Ο Θησαυρός της Βαγδάτης", "Η Κωμωδία των Παρεξηγήσεων", "Ο Βυσσινόκηπος"]}, "day": {"value": [], "pvalues": ["Δευτέρα", "Τρίτη", "Τετάρτη", "Πέμπτη", "Παρασκευή", "Σάββατο", "Κυριακή"]}, "topic": {"value": ["Δράμα", "Αρχαία Τραγωδία"], "pvalues": ["Παιδικό Θέατρο", "Αρχαία Τραγωδία", "Δράμα", "Θρίλερ", "Κλασικό Θέατρο", "Κωμωδία"]}, "time": {"value": [], "pvalues": ["18:00", "19:30", "20:00", "20:30", "21:00", "21:30", "22:00"]}, "cast": {"value": [], "pvalues": ["Αλέξανδρος Παπαδόπουλος", "Βασίλης Κωνσταντίνου", "Γιώργος Δημητρίου", "Δημήτρης Παπαδημητρίου", "Ελένη Παπαδάκη", "Νίκος Ιωάννου", "Σοφία Καραγιάννη", "Χρήστος Παπακωνσταντίνου", "Κωνσταντίνος Αλεξίου", "Μαρία Σταθοπούλου", "Ανδρέας Παπαδόπουλος", "Ευαγγελία Κωνσταντίνου", "Ιωάννα Παπαδοπούλου", "Στέφανος Ιωαννίδης"]}, "room": {"value": [], "pvalues": ["Αιθουσα Απόλλων", "Αίθουσα Διόνυσος", "Αίθουσα Αθηνά", "Αίθουσα Ερμής", "Αίθουσα Άρτεμις"]}, "duration": {"value": [], "pvalues": ["90", "120", "150"]}, "stars": {"value": [3], "pvalues": [1, 2, 3, 4, 5]}}, "error": null}
2025-05-28 23:04:04.033 20811-20811 System.out              com.example.jupitertheaterapp        I  JSON FIELDS: java.util.LinkedHashMap$LinkedKeyIterator@3c3f317
2025-05-28 23:04:04.033 20811-20811 System.out              com.example.jupitertheaterapp        I  CATEGORY FROM SERVER: ΠΛΗΡΟΦΟΡΙΕΣ
2025-05-28 23:04:04.033 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Handling conversation turn for node: plirofories
2025-05-28 23:04:04.033 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Processing JSON response to populate template
2025-05-28 23:04:04.034 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Template populated: true
2025-05-28 23:04:04.034 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: After JSON population - Missing fields: 6
2025-05-28 23:04:04.034 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Missing fields in Greek: όνομα παράστασης, ημέρα, ώρα, ηθοποιοί, αίθουσα, διάρκεια
2025-05-28 23:04:04.034 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: For ΠΛΗΡΟΦΟΡΙΕΣ category - Template has SOME information available
2025-05-28 23:04:04.035 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Should navigate to: info_some
2025-05-28 23:04:04.035 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Processing message with state: INITIAL
2025-05-28 23:04:04.035 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Current node: plirofories, Category: ΠΛΗΡΟΦΟΡΙΕΣ
2025-05-28 23:04:04.035 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Processing message with INITIAL state
2025-05-28 23:04:04.036 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Current template before processing: ShowInfoTemplate
2025-05-28 23:04:04.036 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Missing fields: όνομα παράστασης, ημέρα, ώρα, ηθοποιοί, αίθουσα, διάρκεια
2025-05-28 23:04:04.039 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Template populated from JSON - Type: ShowInfoTemplate, Missing fields count: 6
2025-05-28 23:04:04.039 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Template still has missing fields: όνομα παράστασης, ημέρα, ώρα, ηθοποιοί, αίθουσα, διάρκεια
2025-05-28 23:04:04.039 20811-20811 System.out              com.example.jupitertheaterapp        I  TEMPLATE APPLIED: Τι πληροφορίες θα θέλατε να μάθετε για το θέατρό μας;
2025-05-28 23:04:04.039 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: First process result: true
2025-05-28 23:04:04.039 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Handling node transition for node plirofories
2025-05-28 23:04:04.039 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Current state: INITIAL
2025-05-28 23:04:04.039 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: State unchanged: INITIAL
2025-05-28 23:04:04.039 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Current state after transition: INITIAL
2025-05-28 23:04:04.039 20811-20811 ChatbotManager          com.example.jupitertheaterapp        D  Initial JSON processing complete, template populated
2025-05-28 23:04:04.039 20811-20811 ChatbotManager          com.example.jupitertheaterapp        D  Information request detected - clearing leftover message
2025-05-28 23:04:04.039 20811-20811 ChatbotManager          com.example.jupitertheaterapp        D  Navigation debug - Original user input: 'η', Server category: 'ΠΛΗΡΟΦΟΡΙΕΣ'
2025-05-28 23:04:04.039 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Choosing next node with actual user input: η
2025-05-28 23:04:04.039 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Stored user message: ΠΛΗΡΟΦΟΡΙΕΣ
2025-05-28 23:04:04.040 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Current node ID: plirofories, Category: ΠΛΗΡΟΦΟΡΙΕΣ
2025-05-28 23:04:04.040 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Available children count: 2
2025-05-28 23:04:04.040 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Available child nodes for matching:
2025-05-28 23:04:04.040 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG:   - ID: info_confirmation, Category: ΠΛΗΡΟΦΟΡΙΕΣ
2025-05-28 23:04:04.040 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG:   - ID: info_incomplete, Category: ΠΛΗΡΟΦΟΡΙΕΣ
2025-05-28 23:04:04.040 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Path length: 2
2025-05-28 23:04:04.040 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Path from root to current node: 
2025-05-28 23:04:04.040 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG:   - root (ΠΛΗΡΟΦΟΡΙΕΣ)
2025-05-28 23:04:04.040 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG:   - plirofories (ΠΛΗΡΟΦΟΡΙΕΣ)
2025-05-28 23:04:04.040 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: isConfirmation: false, isRejection: false
2025-05-28 23:04:04.040 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: At category node plirofories, checking template completeness
2025-05-28 23:04:04.040 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: ΠΛΗΡΟΦΟΡΙΕΣ template field check - name: '', day: '', topic: 'Δράμα', time: '', cast: '', room: '', duration: '', stars: '3'
2025-05-28 23:04:04.040 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: ΠΛΗΡΟΦΟΡΙΕΣ template check - Total fields: 8, Missing fields: 6, Has at least one field: true
2025-05-28 23:04:04.040 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: ΠΛΗΡΟΦΟΡΙΕΣ has some information available - using info_some
2025-05-28 23:04:04.040 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Template completeness: true
2025-05-28 23:04:04.040 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Template class: ShowInfoTemplate, Missing fields count: 6, Category: ΠΛΗΡΟΦΟΡΙΕΣ
2025-05-28 23:04:04.041 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: ΠΛΗΡΟΦΟΡΙΕΣ category has SOME information available
2025-05-28 23:04:04.041 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Missing fields: [name, day, time, cast, room, duration]
2025-05-28 23:04:04.041 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Template completeness check result: true
2025-05-28 23:04:04.041 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Current template state:
2025-05-28 23:04:04.041 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG:   - Class: ShowInfoTemplate
2025-05-28 23:04:04.041 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG:   - Missing fields: όνομα παράστασης, ημέρα, ώρα, ηθοποιοί, αίθουσα, διάρκεια
2025-05-28 23:04:04.041 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG:   - Has complete info: true
2025-05-28 23:04:04.041 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: For ΠΛΗΡΟΦΟΡΙΕΣ category - Using 'cofirmation' pattern for available info, 'incomplete' for no info
2025-05-28 23:04:04.041 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Template state: hasCompleteInfo=true, Will search for child with 'cofirmation' in ID
2025-05-28 23:04:04.041 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: ΠΛΗΡΟΦΟΡΙΕΣ - ShowInfoTemplate content:
2025-05-28 23:04:04.041 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG:   name: ''
2025-05-28 23:04:04.041 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG:   day: ''
2025-05-28 23:04:04.041 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG:   time: ''
2025-05-28 23:04:04.041 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG:   room: ''
2025-05-28 23:04:04.041 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG:   topic: 'Δράμα'
2025-05-28 23:04:04.041 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG:   cast: ''
2025-05-28 23:04:04.041 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG:   duration: ''
2025-05-28 23:04:04.041 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG:   stars: '3'
2025-05-28 23:04:04.041 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: ΠΛΗΡΟΦΟΡΙΕΣ - Has at least one field populated: true
2025-05-28 23:04:04.041 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Looking for child with pattern: cofirmation based on completeness check: true
2025-05-28 23:04:04.041 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Available children to match pattern:
2025-05-28 23:04:04.041 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG:   - Child ID: info_confirmation, matches pattern? false
2025-05-28 23:04:04.041 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG:   - Child ID: info_incomplete, matches pattern? false
2025-05-28 23:04:04.041 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: No child with pattern 'cofirmation' was found!
2025-05-28 23:04:04.041 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Found child with matching category: info_confirmation
2025-05-28 23:04:04.041 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Selected next node: info_confirmation, handling state transition
2025-05-28 23:04:04.041 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Both nodes have templates, attempting merge from plirofories to info_confirmation
2025-05-28 23:04:04.041 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Merging template data from ShowInfoTemplate
2025-05-28 23:04:04.041 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Merge successful: true
2025-05-28 23:04:04.041 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Handling node transition for node info_confirmation
2025-05-28 23:04:04.041 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Current state: INITIAL
2025-05-28 23:04:04.041 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: State unchanged: INITIAL
2025-05-28 23:04:04.041 20811-20811 ChatbotManager          com.example.jupitertheaterapp        D  Navigation successful - Moving from 'plirofories' to 'info_confirmation'
2025-05-28 23:04:04.041 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Handling conversation turn for node: info_confirmation
2025-05-28 23:04:04.041 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Processing JSON response to populate template
2025-05-28 23:04:04.042 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Template populated: true
2025-05-28 23:04:04.042 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: After JSON population - Missing fields: 6
2025-05-28 23:04:04.042 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Missing fields in Greek: όνομα παράστασης, ημέρα, ώρα, ηθοποιοί, αίθουσα, διάρκεια
2025-05-28 23:04:04.042 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: For ΠΛΗΡΟΦΟΡΙΕΣ category - Template has SOME information available
2025-05-28 23:04:04.042 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Should navigate to: info_some
2025-05-28 23:04:04.042 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Processing message with state: INITIAL
2025-05-28 23:04:04.042 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Current node: info_confirmation, Category: ΠΛΗΡΟΦΟΡΙΕΣ
2025-05-28 23:04:04.042 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Processing message with INITIAL state
2025-05-28 23:04:04.043 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Current template before processing: ShowInfoTemplate
2025-05-28 23:04:04.043 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Missing fields: όνομα παράστασης, ημέρα, ώρα, ηθοποιοί, αίθουσα, διάρκεια
2025-05-28 23:04:04.043 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Template populated from JSON - Type: ShowInfoTemplate, Missing fields count: 6
2025-05-28 23:04:04.043 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Template still has missing fields: όνομα παράστασης, ημέρα, ώρα, ηθοποιοί, αίθουσα, διάρκεια
2025-05-28 23:04:04.044 20811-20811 System.out              com.example.jupitertheaterapp        I  TEMPLATE APPLIED: Κατάλαβα! Θα θέλατε λοιπόν πληροφορίες για παραστάσεις που πληρούν τα εξής:, θέμα: Αρχαία Τραγωδία, βαθμολογία: 3. <sep>Σωστά;
2025-05-28 23:04:04.044 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: First process result: true
2025-05-28 23:04:04.044 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Handling node transition for node info_confirmation
2025-05-28 23:04:04.044 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Current state: INITIAL
2025-05-28 23:04:04.044 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: State unchanged: INITIAL
2025-05-28 23:04:04.044 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Current state after transition: INITIAL
2025-05-28 23:04:04.044 20811-20811 ChatbotManager          com.example.jupitertheaterapp        D  Conversation turn processed for node: info_confirmation
2025-05-28 23:04:04.044 20811-20811 ChatbotManager          com.example.jupitertheaterapp        D  Current state: INITIAL
2025-05-28 23:04:04.044 20811-20811 ChatbotManager          com.example.jupitertheaterapp        D  Using system message from node: info_confirmation
2025-05-28 23:04:04.044 20811-20811 ChatbotManager          com.example.jupitertheaterapp        D  Combined message: Κατάλαβα! Θα θέλατε λοιπόν πληροφορίες για παραστάσεις που πληρούν τα εξής:, θέμα: Αρχαία Τραγωδία, βαθμολογία: 3. <sep>Σωστά;
2025-05-28 23:04:04.046 20811-20811 System.out              com.example.jupitertheaterapp        I  Current Node: ChatbotNode{
2025-05-28 23:04:04.047 20811-20811 System.out              com.example.jupitertheaterapp        I    id='info_confirmation',
2025-05-28 23:04:04.047 20811-20811 System.out              com.example.jupitertheaterapp        I    category='ΠΛΗΡΟΦΟΡΙΕΣ',
2025-05-28 23:04:04.047 20811-20811 System.out              com.example.jupitertheaterapp        I    type='EXTRACT',
2025-05-28 23:04:04.047 20811-20811 System.out              com.example.jupitertheaterapp        I    message1='',
2025-05-28 23:04:04.047 20811-20811 System.out              com.example.jupitertheaterapp        I    message2='Κατάλαβα! Θα θέλατε λοιπόν πληροφορίες για παραστάσεις που πληρούν τα εξής:, θέμα: Αρχαία Τραγωδία, βαθμολογία: 3. <sep>Σωστά;',
2025-05-28 23:04:04.047 20811-20811 System.out              com.example.jupitertheaterapp        I    systemMessage=SystemMessage{category='ΠΛΗΡΟΦΟΡΙΕΣ', details={"name":{"value":[],"pvalues":["Ο Μάγος του Οζ","Η Παναγία των Παρισίων","Το Τέρας της Λίμνης","Η Καλύβα του Μπαρμπα-Θωμά","Το Μυστικό της Αλίκης","Ο Θησαυρός της Βαγδάτης","Η Κωμωδία των Παρεξηγήσεων","Ο Βυσσινόκηπος"]},"day":{"value":[],"pvalues":["Δευτέρα","Τρίτη","Τετάρτη","Πέμπτη","Παρασκευή","Σάββατο","Κυριακή"]},"topic":{"value":["Δράμα","Αρχαία Τραγωδία"],"pvalues":["Παιδικό Θέατρο","Αρχαία Τραγωδία","Δράμα","Θρίλερ","Κλασικό Θέατρο","Κωμωδία"]},"time":{"value":[],"pvalues":["18:00","19:30","20:00","20:30","21:00","21:30","22:00"]},"cast":{"value":[],"pvalues":["Αλέξανδρος Παπαδόπουλος","Βασίλης Κωνσταντίνου","Γιώργος Δημητρίου","Δημήτρης Παπαδημητρίου","Ελένη Παπαδάκη","Νίκος Ιωάννου","Σοφία Καραγιάννη","Χρήστος Παπακωνσταντίνου","Κωνσταντίνος Αλεξίου","Μαρία Σταθοπούλου","Ανδρέας Παπαδόπουλος","Ευαγγελία Κωνσταντίνου","Ιωάννα Παπαδοπούλου","Στέφανος Ιωαννίδης"]},"room":{"value":[],"pvalues":["Αιθουσα Απόλλων","Αίθουσα Διόνυσος","Αίθουσα Αθηνά","Αίθουσα Ερμής","Αίθουσα Άρτεμις"]},"duration":{"value":[],"pvalues":["90","120","150"]},"stars":{"value":[3],"pvalues":[1,2,3,4,5]}}, error='null', type=2},
2025-05-28 23:04:04.048 20811-20811 System.out              com.example.jupitertheaterapp        I    userMessage=null,
2025-05-28 23:04:04.048 20811-20811 System.out              com.example.jupitertheaterapp        I    content='',
2025-05-28 23:04:04.048 20811-20811 System.out              com.example.jupitertheaterapp        I    fallback='Ελπίζω οι πληροφορίες που σας έδωσα να ήταν χρήσιμες. <sep>Μπορώ να σας βοηθήσω με κάτι άλλο;',
2025-05-28 23:04:04.048 20811-20811 System.out              com.example.jupitertheaterapp        I    childrenCount=1,
2025-05-28 23:04:04.048 20811-20811 System.out              com.example.jupitertheaterapp        I    parent=plirofories,
2025-05-28 23:04:04.048 20811-20811 System.out              com.example.jupitertheaterapp        I    pendingChildIds=[],
2025-05-28 23:04:04.048 20811-20811 System.out              com.example.jupitertheaterapp        I    msgTemplate=ShowInfoTemplate{name=[], day=[], topic=[Δράμα, Αρχαία Τραγωδία], time=[], cast=[], room=[], duration=[], stars=[3]}
2025-05-28 23:04:04.048 20811-20811 System.out              com.example.jupitertheaterapp        I  }
2025-05-28 23:04:05.490 20811-20854 ProfileInstaller        com.example.jupitertheaterapp        D  Installing profile for com.example.jupitertheaterapp
2025-05-28 23:04:08.551 20811-20811 System.out              com.example.jupitertheaterapp        I  Current Node: ChatbotNode{
2025-05-28 23:04:08.551 20811-20811 System.out              com.example.jupitertheaterapp        I    id='info_confirmation',
2025-05-28 23:04:08.551 20811-20811 System.out              com.example.jupitertheaterapp        I    category='ΠΛΗΡΟΦΟΡΙΕΣ',
2025-05-28 23:04:08.551 20811-20811 System.out              com.example.jupitertheaterapp        I    type='EXTRACT',
2025-05-28 23:04:08.551 20811-20811 System.out              com.example.jupitertheaterapp        I    message1='',
2025-05-28 23:04:08.551 20811-20811 System.out              com.example.jupitertheaterapp        I    message2='Κατάλαβα! Θα θέλατε λοιπόν πληροφορίες για παραστάσεις που πληρούν τα εξής:, θέμα: Αρχαία Τραγωδία, βαθμολογία: 3. <sep>Σωστά;',
2025-05-28 23:04:08.551 20811-20811 System.out              com.example.jupitertheaterapp        I    systemMessage=SystemMessage{category='ΠΛΗΡΟΦΟΡΙΕΣ', details={"name":{"value":[],"pvalues":["Ο Μάγος του Οζ","Η Παναγία των Παρισίων","Το Τέρας της Λίμνης","Η Καλύβα του Μπαρμπα-Θωμά","Το Μυστικό της Αλίκης","Ο Θησαυρός της Βαγδάτης","Η Κωμωδία των Παρεξηγήσεων","Ο Βυσσινόκηπος"]},"day":{"value":[],"pvalues":["Δευτέρα","Τρίτη","Τετάρτη","Πέμπτη","Παρασκευή","Σάββατο","Κυριακή"]},"topic":{"value":["Δράμα","Αρχαία Τραγωδία"],"pvalues":["Παιδικό Θέατρο","Αρχαία Τραγωδία","Δράμα","Θρίλερ","Κλασικό Θέατρο","Κωμωδία"]},"time":{"value":[],"pvalues":["18:00","19:30","20:00","20:30","21:00","21:30","22:00"]},"cast":{"value":[],"pvalues":["Αλέξανδρος Παπαδόπουλος","Βασίλης Κωνσταντίνου","Γιώργος Δημητρίου","Δημήτρης Παπαδημητρίου","Ελένη Παπαδάκη","Νίκος Ιωάννου","Σοφία Καραγιάννη","Χρήστος Παπακωνσταντίνου","Κωνσταντίνος Αλεξίου","Μαρία Σταθοπούλου","Ανδρέας Παπαδόπουλος","Ευαγγελία Κωνσταντίνου","Ιωάννα Παπαδοπούλου","Στέφανος Ιωαννίδης"]},"room":{"value":[],"pvalues":["Αιθουσα Απόλλων","Αίθουσα Διόνυσος","Αίθουσα Αθηνά","Αίθουσα Ερμής","Αίθουσα Άρτεμις"]},"duration":{"value":[],"pvalues":["90","120","150"]},"stars":{"value":[3],"pvalues":[1,2,3,4,5]}}, error='null', type=2},
2025-05-28 23:04:08.551 20811-20811 System.out              com.example.jupitertheaterapp        I    userMessage=null,
2025-05-28 23:04:08.551 20811-20811 System.out              com.example.jupitertheaterapp        I    content='',
2025-05-28 23:04:08.551 20811-20811 System.out              com.example.jupitertheaterapp        I    fallback='Ελπίζω οι πληροφορίες που σας έδωσα να ήταν χρήσιμες. <sep>Μπορώ να σας βοηθήσω με κάτι άλλο;',
2025-05-28 23:04:08.551 20811-20811 System.out              com.example.jupitertheaterapp        I    childrenCount=1,
2025-05-28 23:04:08.551 20811-20811 System.out              com.example.jupitertheaterapp        I    parent=plirofories,
2025-05-28 23:04:08.551 20811-20811 System.out              com.example.jupitertheaterapp        I    pendingChildIds=[],
2025-05-28 23:04:08.551 20811-20811 System.out              com.example.jupitertheaterapp        I    msgTemplate=ShowInfoTemplate{name=[], day=[], topic=[Δράμα, Αρχαία Τραγωδία], time=[], cast=[], room=[], duration=[], stars=[3]}
2025-05-28 23:04:08.551 20811-20811 System.out              com.example.jupitertheaterapp        I  }
2025-05-28 23:04:08.551 20811-20811 ChatbotManager          com.example.jupitertheaterapp        D  Getting response for user message: ναι
2025-05-28 23:04:08.551 20811-20811 ChatbotManager          com.example.jupitertheaterapp        D  User confirmed at confirmation node - navigating to root without server request
2025-05-28 23:04:08.551 20811-20811 ChatbotManager          com.example.jupitertheaterapp        D  Performing database operation for node: info_confirmation
2025-05-28 23:04:08.551 20811-20811 ChatbotManager          com.example.jupitertheaterapp        D  No database operation needed for node: info_confirmation
2025-05-28 23:04:08.551 20811-20811 ChatbotManager          com.example.jupitertheaterapp        D  Database operation completed successfully for info_confirmation
2025-05-28 23:04:08.551 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  === DATABASE STATE ===
2025-05-28 23:04:08.551 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  Table 'shows': 8 records
2025-05-28 23:04:08.551 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  Table 'discounts': 10 records
2025-05-28 23:04:08.551 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  Table 'reviews': 5 records
2025-05-28 23:04:08.552 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  Table 'bookings': 4 records
2025-05-28 23:04:08.552 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  =====================
2025-05-28 23:04:08.552 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Choosing next node with actual user input: ναι
2025-05-28 23:04:08.552 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Stored user message: 
2025-05-28 23:04:08.552 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Current node ID: info_confirmation, Category: ΠΛΗΡΟΦΟΡΙΕΣ
2025-05-28 23:04:08.552 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Available children count: 1
2025-05-28 23:04:08.552 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Available child nodes for matching:
2025-05-28 23:04:08.552 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG:   - ID: info_complete, Category: ΠΛΗΡΟΦΟΡΙΕΣ
2025-05-28 23:04:08.552 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Path length: 3
2025-05-28 23:04:08.552 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Path from root to current node: 
2025-05-28 23:04:08.552 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG:   - root (ΠΛΗΡΟΦΟΡΙΕΣ)
2025-05-28 23:04:08.552 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG:   - plirofories (ΠΛΗΡΟΦΟΡΙΕΣ)
2025-05-28 23:04:08.552 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG:   - info_confirmation (ΠΛΗΡΟΦΟΡΙΕΣ)
2025-05-28 23:04:08.552 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: isConfirmation: true, isRejection: false
2025-05-28 23:04:08.552 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: At confirmation node: info_confirmation
2025-05-28 23:04:08.552 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: At confirmation node with YES - going to root
2025-05-28 23:04:08.552 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Found child with matching category: info_complete
2025-05-28 23:04:08.552 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Selected next node: info_complete, handling state transition
2025-05-28 23:04:08.552 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Both nodes have templates, attempting merge from info_confirmation to info_complete
2025-05-28 23:04:08.552 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Merging template data from ShowInfoTemplate
2025-05-28 23:04:08.552 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Merge successful: true
2025-05-28 23:04:08.552 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Handling node transition for node info_complete
2025-05-28 23:04:08.552 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Current state: INITIAL
2025-05-28 23:04:08.552 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: State unchanged: INITIAL
2025-05-28 23:04:08.552 20811-20811 ChatbotManager          com.example.jupitertheaterapp        D  Chosen next node after confirmation: info_complete
2025-05-28 23:04:08.552 20811-20811 ChatbotManager          com.example.jupitertheaterapp        W  Next node is not root or is null - continuing with normal flow
2025-05-28 23:04:08.552 20811-20811 System.out              com.example.jupitertheaterapp        I  CREATED EXTRACT REQUEST: {"type":"EXTRACT","category":"ΠΛΗΡΟΦΟΡΙΕΣ","message":"ναι"}
2025-05-28 23:04:08.552 20811-20811 System.out              com.example.jupitertheaterapp        I  CATEGORY FOR EXTRACT: ΠΛΗΡΟΦΟΡΙΕΣ
2025-05-28 23:04:08.554 20811-20811 System.out              com.example.jupitertheaterapp        I  Current node: ChatbotNode{
2025-05-28 23:04:08.554 20811-20811 System.out              com.example.jupitertheaterapp        I    id='info_confirmation',
2025-05-28 23:04:08.554 20811-20811 System.out              com.example.jupitertheaterapp        I    category='ΠΛΗΡΟΦΟΡΙΕΣ',
2025-05-28 23:04:08.554 20811-20811 System.out              com.example.jupitertheaterapp        I    type='EXTRACT',
2025-05-28 23:04:08.554 20811-20811 System.out              com.example.jupitertheaterapp        I    message1='',
2025-05-28 23:04:08.554 20811-20811 System.out              com.example.jupitertheaterapp        I    message2='Κατάλαβα! Θα θέλατε λοιπόν πληροφορίες για παραστάσεις που πληρούν τα εξής:, θέμα: Αρχαία Τραγωδία, βαθμολογία: 3. <sep>Σωστά;',
2025-05-28 23:04:08.554 20811-20811 System.out              com.example.jupitertheaterapp        I    systemMessage=SystemMessage{category='ΠΛΗΡΟΦΟΡΙΕΣ', details={"name":{"value":[],"pvalues":["Ο Μάγος του Οζ","Η Παναγία των Παρισίων","Το Τέρας της Λίμνης","Η Καλύβα του Μπαρμπα-Θωμά","Το Μυστικό της Αλίκης","Ο Θησαυρός της Βαγδάτης","Η Κωμωδία των Παρεξηγήσεων","Ο Βυσσινόκηπος"]},"day":{"value":[],"pvalues":["Δευτέρα","Τρίτη","Τετάρτη","Πέμπτη","Παρασκευή","Σάββατο","Κυριακή"]},"topic":{"value":["Δράμα","Αρχαία Τραγωδία"],"pvalues":["Παιδικό Θέατρο","Αρχαία Τραγωδία","Δράμα","Θρίλερ","Κλασικό Θέατρο","Κωμωδία"]},"time":{"value":[],"pvalues":["18:00","19:30","20:00","20:30","21:00","21:30","22:00"]},"cast":{"value":[],"pvalues":["Αλέξανδρος Παπαδόπουλος","Βασίλης Κωνσταντίνου","Γιώργος Δημητρίου","Δημήτρης Παπαδημητρίου","Ελένη Παπαδάκη","Νίκος Ιωάννου","Σοφία Καραγιάννη","Χρήστος Παπακωνσταντίνου","Κωνσταντίνος Αλεξίου","Μαρία Σταθοπούλου","Ανδρέας Παπαδόπουλος","Ευαγγελία Κωνσταντίνου","Ιωάννα Παπαδοπούλου","Στέφανος Ιωαννίδης"]},"room":{"value":[],"pvalues":["Αιθουσα Απόλλων","Αίθουσα Διόνυσος","Αίθουσα Αθηνά","Αίθουσα Ερμής","Αίθουσα Άρτεμις"]},"duration":{"value":[],"pvalues":["90","120","150"]},"stars":{"value":[3],"pvalues":[1,2,3,4,5]}}, error='null', type=2},
2025-05-28 23:04:08.554 20811-20811 System.out              com.example.jupitertheaterapp        I    userMessage=UserMessage{category='-'type=0, message='ναι'},
2025-05-28 23:04:08.554 20811-20811 System.out              com.example.jupitertheaterapp        I    content='',
2025-05-28 23:04:08.554 20811-20811 System.out              com.example.jupitertheaterapp        I    fallback='Ελπίζω οι πληροφορίες που σας έδωσα να ήταν χρήσιμες. <sep>Μπορώ να σας βοηθήσω με κάτι άλλο;',
2025-05-28 23:04:08.554 20811-20811 System.out              com.example.jupitertheaterapp        I    childrenCount=1,
2025-05-28 23:04:08.554 20811-20811 System.out              com.example.jupitertheaterapp        I    parent=plirofories,
2025-05-28 23:04:08.554 20811-20811 System.out              com.example.jupitertheaterapp        I    pendingChildIds=[],
2025-05-28 23:04:08.554 20811-20811 System.out              com.example.jupitertheaterapp        I    msgTemplate=ShowInfoTemplate{name=[], day=[], topic=[Δράμα, Αρχαία Τραγωδία], time=[], cast=[], room=[], duration=[], stars=[3]}
2025-05-28 23:04:08.554 20811-20811 System.out              com.example.jupitertheaterapp        I  }
2025-05-28 23:04:08.554 20811-20811 System.out              com.example.jupitertheaterapp        I  CREATED EXTRACT REQUEST: {"type":"EXTRACT","category":"ΠΛΗΡΟΦΟΡΙΕΣ","message":"ναι"}
2025-05-28 23:04:08.554 20811-20811 System.out              com.example.jupitertheaterapp        I  CATEGORY FOR EXTRACT: ΠΛΗΡΟΦΟΡΙΕΣ
2025-05-28 23:04:08.562 20811-20855 Client                  com.example.jupitertheaterapp        D  Sent to server: {"type":"EXTRACT","category":"ΠΛΗΡΟΦΟΡΙΕΣ","message":"ναι"}
2025-05-28 23:04:08.562 20811-20855 System.out              com.example.jupitertheaterapp        I  JSON SENT TO SERVER: {"type":"EXTRACT","category":"ΠΛΗΡΟΦΟΡΙΕΣ","message":"ναι"}
2025-05-28 23:04:08.565 20811-20855 Client                  com.example.jupitertheaterapp        D  Received from server: {"category": "ΠΛΗΡΟΦΟΡΙΕΣ", "details": {"name": {"value": [], "pvalues": ["Ο Μάγος του Οζ", "Η Παναγία των Παρισίων", "Το Τέρας της Λίμνης", "Η Καλύβα του Μπαρμπα-Θωμά", "Το Μυστικό της Αλίκης", "Ο Θησαυρός της Βαγδάτης", "Η Κωμωδία των Παρεξηγήσεων", "Ο Βυσσινόκηπος"]}, "day": {"value": [], "pvalues": ["Δευτέρα", "Τρίτη", "Τετάρτη", "Πέμπτη", "Παρασκευή", "Σάββατο", "Κυριακή"]}, "topic": {"value": ["Δράμα", "Αρχαία Τραγωδία"], "pvalues": ["Παιδικό Θέατρο", "Αρχαία Τραγωδία", "Δράμα", "Θρίλερ", "Κλασικό Θέατρο", "Κωμωδία"]}, "time": {"value": [], "pvalues": ["18:00", "19:30", "20:00", "20:30", "21:00", "21:30", "22:00"]}, "cast": {"value": [], "pvalues": ["Αλέξανδρος Παπαδόπουλος", "Βασίλης Κωνσταντίνου", "Γιώργος Δημητρίου", "Δημήτρης Παπαδημητρίου", "Ελένη Παπαδάκη", "Νίκος Ιωάννου", "Σοφία Καραγιάννη", "Χρήστος Παπακωνσταντίνου", "Κωνσταντίνος Αλεξίου", "Μαρία Σταθοπούλου", "Ανδρέας Παπαδόπουλος", "Ευαγγελία Κωνσταντίνου", "Ιωάννα Παπαδοπούλου", "Στέφανος Ιωαννίδης"]}, "room": {"value": [], "pvalues": ["Αιθουσα Απόλλων", "Αίθουσα Διόνυσος", "Αίθουσα Αθηνά", "Αίθουσα Ερμής", "Αίθουσα Άρτεμις"]}, "duration": {"value": [], "pvalues": ["90", "120", "150"]}, "stars": {"value": [3], "pvalues": [1, 2, 3, 4, 5]}}, "error": null}
2025-05-28 23:04:08.565 20811-20855 System.out              com.example.jupitertheaterapp        I  JSON RECEIVED FROM SERVER: {"category": "ΠΛΗΡΟΦΟΡΙΕΣ", "details": {"name": {"value": [], "pvalues": ["Ο Μάγος του Οζ", "Η Παναγία των Παρισίων", "Το Τέρας της Λίμνης", "Η Καλύβα του Μπαρμπα-Θωμά", "Το Μυστικό της Αλίκης", "Ο Θησαυρός της Βαγδάτης", "Η Κωμωδία των Παρεξηγήσεων", "Ο Βυσσινόκηπος"]}, "day": {"value": [], "pvalues": ["Δευτέρα", "Τρίτη", "Τετάρτη", "Πέμπτη", "Παρασκευή", "Σάββατο", "Κυριακή"]}, "topic": {"value": ["Δράμα", "Αρχαία Τραγωδία"], "pvalues": ["Παιδικό Θέατρο", "Αρχαία Τραγωδία", "Δράμα", "Θρίλερ", "Κλασικό Θέατρο", "Κωμωδία"]}, "time": {"value": [], "pvalues": ["18:00", "19:30", "20:00", "20:30", "21:00", "21:30", "22:00"]}, "cast": {"value": [], "pvalues": ["Αλέξανδρος Παπαδόπουλος", "Βασίλης Κωνσταντίνου", "Γιώργος Δημητρίου", "Δημήτρης Παπαδημητρίου", "Ελένη Παπαδάκη", "Νίκος Ιωάννου", "Σοφία Καραγιάννη", "Χρήστος Παπακωνσταντίνου", "Κωνσταντίνος Αλεξίου", "Μαρία Σταθοπούλου", "Ανδρέας Παπαδόπουλος", "Ευαγγελία Κωνσταντίνου", "Ιωάννα Παπαδοπούλου", "Στέφανος Ιωαννίδης"]}, "room": {"value": [], "pvalues": ["Αιθουσα Απόλλων", "Αίθουσα Διόνυσος", "Αίθουσα Αθηνά", "Αίθουσα Ερμής", "Αίθουσα Άρτεμις"]}, "duration": {"value": [], "pvalues": ["90", "120", "150"]}, "stars": {"value": [3], "pvalues": [1, 2, 3, 4, 5]}}, "error": null}
2025-05-28 23:04:08.599 20811-20811 System.out              com.example.jupitertheaterapp        I  JSON FIELDS: java.util.LinkedHashMap$LinkedKeyIterator@1c8d459
2025-05-28 23:04:08.600 20811-20811 System.out              com.example.jupitertheaterapp        I  CATEGORY FROM SERVER: ΠΛΗΡΟΦΟΡΙΕΣ
2025-05-28 23:04:08.600 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Handling conversation turn for node: info_confirmation
2025-05-28 23:04:08.600 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Processing JSON response to populate template
2025-05-28 23:04:08.600 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Template populated: true
2025-05-28 23:04:08.600 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: After JSON population - Missing fields: 6
2025-05-28 23:04:08.600 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Missing fields in Greek: όνομα παράστασης, ημέρα, ώρα, ηθοποιοί, αίθουσα, διάρκεια
2025-05-28 23:04:08.600 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: For ΠΛΗΡΟΦΟΡΙΕΣ category - Template has SOME information available
2025-05-28 23:04:08.600 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Should navigate to: info_some
2025-05-28 23:04:08.600 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Processing message with state: INITIAL
2025-05-28 23:04:08.600 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Current node: info_confirmation, Category: ΠΛΗΡΟΦΟΡΙΕΣ
2025-05-28 23:04:08.601 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Processing message with INITIAL state
2025-05-28 23:04:08.601 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Current template before processing: ShowInfoTemplate
2025-05-28 23:04:08.601 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Missing fields: όνομα παράστασης, ημέρα, ώρα, ηθοποιοί, αίθουσα, διάρκεια
2025-05-28 23:04:08.602 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Template populated from JSON - Type: ShowInfoTemplate, Missing fields count: 6
2025-05-28 23:04:08.602 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Template still has missing fields: όνομα παράστασης, ημέρα, ώρα, ηθοποιοί, αίθουσα, διάρκεια
2025-05-28 23:04:08.602 20811-20811 System.out              com.example.jupitertheaterapp        I  TEMPLATE APPLIED: Κατάλαβα! Θα θέλατε λοιπόν πληροφορίες για παραστάσεις που πληρούν τα εξής:, θέμα: Αρχαία Τραγωδία, βαθμολογία: 3. <sep>Σωστά;
2025-05-28 23:04:08.602 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: First process result: true
2025-05-28 23:04:08.602 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Handling node transition for node info_confirmation
2025-05-28 23:04:08.602 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Current state: INITIAL
2025-05-28 23:04:08.602 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: State unchanged: INITIAL
2025-05-28 23:04:08.602 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Current state after transition: INITIAL
2025-05-28 23:04:08.602 20811-20811 ChatbotManager          com.example.jupitertheaterapp        D  Initial JSON processing complete, template populated
2025-05-28 23:04:08.602 20811-20811 ChatbotManager          com.example.jupitertheaterapp        D  Information request detected - clearing leftover message
2025-05-28 23:04:08.602 20811-20811 ChatbotManager          com.example.jupitertheaterapp        D  Navigation debug - Original user input: 'ναι', Server category: 'ΠΛΗΡΟΦΟΡΙΕΣ'
2025-05-28 23:04:08.602 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Choosing next node with actual user input: ναι
2025-05-28 23:04:08.602 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Stored user message: ΠΛΗΡΟΦΟΡΙΕΣ
2025-05-28 23:04:08.602 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Current node ID: info_confirmation, Category: ΠΛΗΡΟΦΟΡΙΕΣ
2025-05-28 23:04:08.602 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Available children count: 1
2025-05-28 23:04:08.602 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Available child nodes for matching:
2025-05-28 23:04:08.602 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG:   - ID: info_complete, Category: ΠΛΗΡΟΦΟΡΙΕΣ
2025-05-28 23:04:08.602 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Path length: 3
2025-05-28 23:04:08.602 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Path from root to current node: 
2025-05-28 23:04:08.602 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG:   - root (ΠΛΗΡΟΦΟΡΙΕΣ)
2025-05-28 23:04:08.602 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG:   - plirofories (ΠΛΗΡΟΦΟΡΙΕΣ)
2025-05-28 23:04:08.602 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG:   - info_confirmation (ΠΛΗΡΟΦΟΡΙΕΣ)
2025-05-28 23:04:08.608 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: isConfirmation: true, isRejection: false
2025-05-28 23:04:08.608 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: At confirmation node: info_confirmation
2025-05-28 23:04:08.608 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: At confirmation node with YES - going to root
2025-05-28 23:04:08.609 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Found child with matching category: info_complete
2025-05-28 23:04:08.609 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Selected next node: info_complete, handling state transition
2025-05-28 23:04:08.609 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Both nodes have templates, attempting merge from info_confirmation to info_complete
2025-05-28 23:04:08.609 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Merging template data from ShowInfoTemplate
2025-05-28 23:04:08.609 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Merge successful: true
2025-05-28 23:04:08.611 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Handling node transition for node info_complete
2025-05-28 23:04:08.612 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Current state: INITIAL
2025-05-28 23:04:08.612 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: State unchanged: INITIAL
2025-05-28 23:04:08.612 20811-20811 ChatbotManager          com.example.jupitertheaterapp        D  Navigation successful - Moving from 'info_confirmation' to 'info_complete'
2025-05-28 23:04:08.612 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Handling conversation turn for node: info_complete
2025-05-28 23:04:08.612 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Processing JSON response to populate template
2025-05-28 23:04:08.612 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Template populated: true
2025-05-28 23:04:08.612 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: After JSON population - Missing fields: 6
2025-05-28 23:04:08.612 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Missing fields in Greek: όνομα παράστασης, ημέρα, ώρα, ηθοποιοί, αίθουσα, διάρκεια
2025-05-28 23:04:08.612 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: For ΠΛΗΡΟΦΟΡΙΕΣ category - Template has SOME information available
2025-05-28 23:04:08.612 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Should navigate to: info_some
2025-05-28 23:04:08.612 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Processing message with state: INITIAL
2025-05-28 23:04:08.612 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Current node: info_complete, Category: ΠΛΗΡΟΦΟΡΙΕΣ
2025-05-28 23:04:08.612 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Processing message with INITIAL state
2025-05-28 23:04:08.613 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Current template before processing: ShowInfoTemplate
2025-05-28 23:04:08.613 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Missing fields: όνομα παράστασης, ημέρα, ώρα, ηθοποιοί, αίθουσα, διάρκεια
2025-05-28 23:04:08.615 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Template populated from JSON - Type: ShowInfoTemplate, Missing fields count: 6
2025-05-28 23:04:08.615 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Template still has missing fields: όνομα παράστασης, ημέρα, ώρα, ηθοποιοί, αίθουσα, διάρκεια
2025-05-28 23:04:08.615 20811-20811 System.out              com.example.jupitertheaterapp        I  TEMPLATE APPLIED: <results>. <sep> Πατήστε οτιδήποτε για να επιστρέψετε στην αρχική κατάσταση!
2025-05-28 23:04:08.615 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: First process result: true
2025-05-28 23:04:08.615 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Handling node transition for node info_complete
2025-05-28 23:04:08.615 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Current state: INITIAL
2025-05-28 23:04:08.615 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: State unchanged: INITIAL
2025-05-28 23:04:08.615 20811-20811 System.out              com.example.jupitertheaterapp        I  DEBUG: Current state after transition: INITIAL
2025-05-28 23:04:08.616 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Starting comparison with criteria: {duration=[], cast=[], name=[], topic=[Δράμα, Αρχαία Τραγωδία], time=[], stars=[3], day=[], room=[]}
2025-05-28 23:04:08.616 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Checking field 'duration' with values: []
2025-05-28 23:04:08.616 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Skipping empty field 'duration'
2025-05-28 23:04:08.616 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Checking field 'cast' with values: []
2025-05-28 23:04:08.616 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Skipping empty field 'cast'
2025-05-28 23:04:08.616 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Checking field 'name' with values: []
2025-05-28 23:04:08.616 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Skipping empty field 'name'
2025-05-28 23:04:08.616 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Checking field 'topic' with values: [Δράμα, Αρχαία Τραγωδία]
2025-05-28 23:04:08.616 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Record values for field 'topic': [Κωμωδία]
2025-05-28 23:04:08.616 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Comparing record value 'Κωμωδία' with template value 'Δράμα'
2025-05-28 23:04:08.616 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Comparing record value 'Κωμωδία' with template value 'Αρχαία Τραγωδία'
2025-05-28 23:04:08.616 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: NO MATCH found for field 'topic' - record rejected
2025-05-28 23:04:08.616 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Starting comparison with criteria: {duration=[], cast=[], name=[], topic=[Δράμα, Αρχαία Τραγωδία], time=[], stars=[3], day=[], room=[]}
2025-05-28 23:04:08.616 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Checking field 'duration' with values: []
2025-05-28 23:04:08.616 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Skipping empty field 'duration'
2025-05-28 23:04:08.616 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Checking field 'cast' with values: []
2025-05-28 23:04:08.616 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Skipping empty field 'cast'
2025-05-28 23:04:08.616 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Checking field 'name' with values: []
2025-05-28 23:04:08.616 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Skipping empty field 'name'
2025-05-28 23:04:08.616 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Checking field 'topic' with values: [Δράμα, Αρχαία Τραγωδία]
2025-05-28 23:04:08.616 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Record values for field 'topic': [Δράμα]
2025-05-28 23:04:08.616 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Comparing record value 'Δράμα' with template value 'Δράμα'
2025-05-28 23:04:08.616 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: EXACT MATCH FOUND for field 'topic'
2025-05-28 23:04:08.616 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Checking field 'time' with values: []
2025-05-28 23:04:08.616 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Skipping empty field 'time'
2025-05-28 23:04:08.616 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Checking field 'stars' with values: [3]
2025-05-28 23:04:08.616 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Record values for field 'stars': [5]
2025-05-28 23:04:08.616 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Comparing record value '5' with template value '3'
2025-05-28 23:04:08.616 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  compareStarsFields: Comparing record '5' with template '3'
2025-05-28 23:04:08.616 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  compareStarsFields: 5 >= 3: true
2025-05-28 23:04:08.617 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: SMART MATCH FOUND for field 'stars'
2025-05-28 23:04:08.617 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Checking field 'day' with values: []
2025-05-28 23:04:08.617 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Skipping empty field 'day'
2025-05-28 23:04:08.617 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Checking field 'room' with values: []
2025-05-28 23:04:08.617 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Skipping empty field 'room'
2025-05-28 23:04:08.617 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: ALL criteria matched - record accepted
2025-05-28 23:04:08.617 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Starting comparison with criteria: {duration=[], cast=[], name=[], topic=[Δράμα, Αρχαία Τραγωδία], time=[], stars=[3], day=[], room=[]}
2025-05-28 23:04:08.617 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Checking field 'duration' with values: []
2025-05-28 23:04:08.617 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Skipping empty field 'duration'
2025-05-28 23:04:08.617 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Checking field 'cast' with values: []
2025-05-28 23:04:08.617 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Skipping empty field 'cast'
2025-05-28 23:04:08.617 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Checking field 'name' with values: []
2025-05-28 23:04:08.617 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Skipping empty field 'name'
2025-05-28 23:04:08.617 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Checking field 'topic' with values: [Δράμα, Αρχαία Τραγωδία]
2025-05-28 23:04:08.617 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Record values for field 'topic': [Κλασικό Θέατρο]
2025-05-28 23:04:08.617 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Comparing record value 'Κλασικό Θέατρο' with template value 'Δράμα'
2025-05-28 23:04:08.617 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Comparing record value 'Κλασικό Θέατρο' with template value 'Αρχαία Τραγωδία'
2025-05-28 23:04:08.617 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: NO MATCH found for field 'topic' - record rejected
2025-05-28 23:04:08.617 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Starting comparison with criteria: {duration=[], cast=[], name=[], topic=[Δράμα, Αρχαία Τραγωδία], time=[], stars=[3], day=[], room=[]}
2025-05-28 23:04:08.617 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Checking field 'duration' with values: []
2025-05-28 23:04:08.617 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Skipping empty field 'duration'
2025-05-28 23:04:08.617 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Checking field 'cast' with values: []
2025-05-28 23:04:08.617 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Skipping empty field 'cast'
2025-05-28 23:04:08.617 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Checking field 'name' with values: []
2025-05-28 23:04:08.617 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Skipping empty field 'name'
2025-05-28 23:04:08.617 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Checking field 'topic' with values: [Δράμα, Αρχαία Τραγωδία]
2025-05-28 23:04:08.617 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Record values for field 'topic': [Θρίλερ]
2025-05-28 23:04:08.617 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Comparing record value 'Θρίλερ' with template value 'Δράμα'
2025-05-28 23:04:08.617 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Comparing record value 'Θρίλερ' with template value 'Αρχαία Τραγωδία'
2025-05-28 23:04:08.617 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: NO MATCH found for field 'topic' - record rejected
2025-05-28 23:04:08.617 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Starting comparison with criteria: {duration=[], cast=[], name=[], topic=[Δράμα, Αρχαία Τραγωδία], time=[], stars=[3], day=[], room=[]}
2025-05-28 23:04:08.617 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Checking field 'duration' with values: []
2025-05-28 23:04:08.617 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Skipping empty field 'duration'
2025-05-28 23:04:08.617 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Checking field 'cast' with values: []
2025-05-28 23:04:08.617 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Skipping empty field 'cast'
2025-05-28 23:04:08.618 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Checking field 'name' with values: []
2025-05-28 23:04:08.618 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Skipping empty field 'name'
2025-05-28 23:04:08.618 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Checking field 'topic' with values: [Δράμα, Αρχαία Τραγωδία]
2025-05-28 23:04:08.618 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Record values for field 'topic': [Παιδικό Θέατρο]
2025-05-28 23:04:08.618 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Comparing record value 'Παιδικό Θέατρο' with template value 'Δράμα'
2025-05-28 23:04:08.618 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Comparing record value 'Παιδικό Θέατρο' with template value 'Αρχαία Τραγωδία'
2025-05-28 23:04:08.618 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: NO MATCH found for field 'topic' - record rejected
2025-05-28 23:04:08.618 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Starting comparison with criteria: {duration=[], cast=[], name=[], topic=[Δράμα, Αρχαία Τραγωδία], time=[], stars=[3], day=[], room=[]}
2025-05-28 23:04:08.618 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Checking field 'duration' with values: []
2025-05-28 23:04:08.618 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Skipping empty field 'duration'
2025-05-28 23:04:08.618 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Checking field 'cast' with values: []
2025-05-28 23:04:08.618 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Skipping empty field 'cast'
2025-05-28 23:04:08.618 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Checking field 'name' with values: []
2025-05-28 23:04:08.619 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Skipping empty field 'name'
2025-05-28 23:04:08.619 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Checking field 'topic' with values: [Δράμα, Αρχαία Τραγωδία]
2025-05-28 23:04:08.623 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Record values for field 'topic': [Δράμα]
2025-05-28 23:04:08.623 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Comparing record value 'Δράμα' with template value 'Δράμα'
2025-05-28 23:04:08.624 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: EXACT MATCH FOUND for field 'topic'
2025-05-28 23:04:08.624 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Checking field 'time' with values: []
2025-05-28 23:04:08.624 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Skipping empty field 'time'
2025-05-28 23:04:08.624 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Checking field 'stars' with values: [3]
2025-05-28 23:04:08.624 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Record values for field 'stars': [3]
2025-05-28 23:04:08.624 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Comparing record value '3' with template value '3'
2025-05-28 23:04:08.624 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  compareStarsFields: Comparing record '3' with template '3'
2025-05-28 23:04:08.624 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  compareStarsFields: 3 >= 3: true
2025-05-28 23:04:08.624 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: SMART MATCH FOUND for field 'stars'
2025-05-28 23:04:08.625 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Checking field 'day' with values: []
2025-05-28 23:04:08.625 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Skipping empty field 'day'
2025-05-28 23:04:08.625 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Checking field 'room' with values: []
2025-05-28 23:04:08.625 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Skipping empty field 'room'
2025-05-28 23:04:08.625 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: ALL criteria matched - record accepted
2025-05-28 23:04:08.625 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Starting comparison with criteria: {duration=[], cast=[], name=[], topic=[Δράμα, Αρχαία Τραγωδία], time=[], stars=[3], day=[], room=[]}
2025-05-28 23:04:08.625 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Checking field 'duration' with values: []
2025-05-28 23:04:08.625 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Skipping empty field 'duration'
2025-05-28 23:04:08.625 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Checking field 'cast' with values: []
2025-05-28 23:04:08.625 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Skipping empty field 'cast'
2025-05-28 23:04:08.625 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Checking field 'name' with values: []
2025-05-28 23:04:08.625 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Skipping empty field 'name'
2025-05-28 23:04:08.625 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Checking field 'topic' with values: [Δράμα, Αρχαία Τραγωδία]
2025-05-28 23:04:08.625 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Record values for field 'topic': [Παιδικό Θέατρο]
2025-05-28 23:04:08.625 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Comparing record value 'Παιδικό Θέατρο' with template value 'Δράμα'
2025-05-28 23:04:08.625 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Comparing record value 'Παιδικό Θέατρο' with template value 'Αρχαία Τραγωδία'
2025-05-28 23:04:08.625 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: NO MATCH found for field 'topic' - record rejected
2025-05-28 23:04:08.625 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Starting comparison with criteria: {duration=[], cast=[], name=[], topic=[Δράμα, Αρχαία Τραγωδία], time=[], stars=[3], day=[], room=[]}
2025-05-28 23:04:08.625 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Checking field 'duration' with values: []
2025-05-28 23:04:08.625 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Skipping empty field 'duration'
2025-05-28 23:04:08.625 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Checking field 'cast' with values: []
2025-05-28 23:04:08.625 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Skipping empty field 'cast'
2025-05-28 23:04:08.625 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Checking field 'name' with values: []
2025-05-28 23:04:08.625 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Skipping empty field 'name'
2025-05-28 23:04:08.625 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Checking field 'topic' with values: [Δράμα, Αρχαία Τραγωδία]
2025-05-28 23:04:08.625 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Record values for field 'topic': [Κωμωδία]
2025-05-28 23:04:08.625 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Comparing record value 'Κωμωδία' with template value 'Δράμα'
2025-05-28 23:04:08.626 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: Comparing record value 'Κωμωδία' with template value 'Αρχαία Τραγωδία'
2025-05-28 23:04:08.626 20811-20811 SimpleDatabase          com.example.jupitertheaterapp        D  matchesTemplate: NO MATCH found for field 'topic' - record rejected
2025-05-28 23:04:08.626 20811-20811 ChatbotManager          com.example.jupitertheaterapp        D  Conversation turn processed for node: info_complete
2025-05-28 23:04:08.626 20811-20811 ChatbotManager          com.example.jupitertheaterapp        D  Current state: INITIAL
2025-05-28 23:04:08.626 20811-20811 ChatbotManager          com.example.jupitertheaterapp        D  Using system message from node: info_complete
2025-05-28 23:04:08.626 20811-20811 ChatbotManager          com.example.jupitertheaterapp        D  Combined message: Παρακάτω είναι οι λεπτομέρειες που ζητήσατε:
                                                                                                    Βρέθηκαν 2 αποτελέσματα:
                                                                                                    
                                                                                                    • Αποτέλεσμα 1:
                                                                                                      - Name: ["Η Παναγία των Παρισίων"]
                                                                                                      - Day: ["Τετάρτη","Πέμπτη"]
                                                                                                      - Topic: ["Δράμα"]
                                                                                                      - Time: ["19:30","21:30"]
                                                                                                      - Cast: ["Αλέξανδρος Παπαδόπουλος","Ελένη Παπαδάκη","Νίκος Ιωάννου"]
                                                                                                      - Room: ["Αιθουσα Απόλλων"]
                                                                                                      - Duration: 150
                                                                                                      - Stars: [5]
                                                                                                    
                                                                                                    • Αποτέλεσμα 2:
                                                                                                      - Name: ["Το Μυστικό της Αλίκης"]
                                                                                                      - Day: ["Πέμπτη"]
                                                                                                      - Topic: ["Δράμα"]
                                                                                                      - Time: ["20:00","22:00"]
                                                                                                      - Cast: ["Ιωάννα Παπαδοπούλου","Στέφανος Ιωαννίδης","Αλέξανδρος Παπαδόπουλος"]
                                                                                                      - Room: ["Αιθουσα Απόλλων","Αίθουσα Ερμής"]
                                                                                                      - Duration: 150
                                                                                                      - Stars: [3]
                                                                                                    
                                                                                                    . <sep> Πατήστε οτιδήποτε για να επιστρέψετε στην αρχική κατάσταση!
2025-05-28 23:04:08.628 20811-20811 System.out              com.example.jupitertheaterapp        I  Current Node: ChatbotNode{
2025-05-28 23:04:08.628 20811-20811 System.out              com.example.jupitertheaterapp        I    id='info_complete',
2025-05-28 23:04:08.628 20811-20811 System.out              com.example.jupitertheaterapp        I    category='ΠΛΗΡΟΦΟΡΙΕΣ',
2025-05-28 23:04:08.628 20811-20811 System.out              com.example.jupitertheaterapp        I    type='EXTRACT',
2025-05-28 23:04:08.628 20811-20811 System.out              com.example.jupitertheaterapp        I    message1='Παρακάτω είναι οι λεπτομέρειες που ζητήσατε:',
2025-05-28 23:04:08.628 20811-20811 System.out              com.example.jupitertheaterapp        I    message2='<results>. <sep> Πατήστε οτιδήποτε για να επιστρέψετε στην αρχική κατάσταση!',
2025-05-28 23:04:08.628 20811-20811 System.out              com.example.jupitertheaterapp        I    systemMessage=SystemMessage{category='ΠΛΗΡΟΦΟΡΙΕΣ', details={"name":{"value":[],"pvalues":["Ο Μάγος του Οζ","Η Παναγία των Παρισίων","Το Τέρας της Λίμνης","Η Καλύβα του Μπαρμπα-Θωμά","Το Μυστικό της Αλίκης","Ο Θησαυρός της Βαγδάτης","Η Κωμωδία των Παρεξηγήσεων","Ο Βυσσινόκηπος"]},"day":{"value":[],"pvalues":["Δευτέρα","Τρίτη","Τετάρτη","Πέμπτη","Παρασκευή","Σάββατο","Κυριακή"]},"topic":{"value":["Δράμα","Αρχαία Τραγωδία"],"pvalues":["Παιδικό Θέατρο","Αρχαία Τραγωδία","Δράμα","Θρίλερ","Κλασικό Θέατρο","Κωμωδία"]},"time":{"value":[],"pvalues":["18:00","19:30","20:00","20:30","21:00","21:30","22:00"]},"cast":{"value":[],"pvalues":["Αλέξανδρος Παπαδόπουλος","Βασίλης Κωνσταντίνου","Γιώργος Δημητρίου","Δημήτρης Παπαδημητρίου","Ελένη Παπαδάκη","Νίκος Ιωάννου","Σοφία Καραγιάννη","Χρήστος Παπακωνσταντίνου","Κωνσταντίνος Αλεξίου","Μαρία Σταθοπούλου","Ανδρέας Παπαδόπουλος","Ευαγγελία Κωνσταντίνου","Ιωάννα Παπαδοπούλου","Στέφανος Ιωαννίδης"]},"room":{"value":[],"pvalues":["Αιθουσα Απόλλων","Αίθουσα Διόνυσος","Αίθουσα Αθηνά","Αίθουσα Ερμής","Αίθουσα Άρτεμις"]},"duration":{"value":[],"pvalues":["90","120","150"]},"stars":{"value":[3],"pvalues":[1,2,3,4,5]}}, error='null', type=2},
2025-05-28 23:04:08.628 20811-20811 System.out              com.example.jupitertheaterapp        I    userMessage=null,
2025-05-28 23:04:08.628 20811-20811 System.out              com.example.jupitertheaterapp        I    content='',
2025-05-28 23:04:08.628 20811-20811 System.out              com.example.jupitertheaterapp        I    fallback='Ελπίζω οι πληροφορίες που σας έδωσα να ήταν χρήσιμες. <sep>Μπορώ να σας βοηθήσω με κάτι άλλο;',
2025-05-28 23:04:08.628 20811-20811 System.out              com.example.jupitertheaterapp        I    childrenCount=1,
2025-05-28 23:04:08.628 20811-20811 System.out              com.example.jupitertheaterapp        I    parent=info_confirmation,
2025-05-28 23:04:08.628 20811-20811 System.out              com.example.jupitertheaterapp        I    pendingChildIds=[],
2025-05-28 23:04:08.628 20811-20811 System.out              com.example.jupitertheaterapp        I    msgTemplate=ShowInfoTemplate{name=[], day=[], topic=[Δράμα, Αρχαία Τραγωδία], time=[], cast=[], room=[], duration=[], stars=[3]}
2025-05-28 23:04:08.628 20811-20811 System.out              com.example.jupitertheaterapp        I  }