2025-05-29 15:29:43.799  9832-9996  Client                  com.example.jupitertheaterapp        D  Sent to server: {"type":"EXTRACT","category":"ΑΚΥΡΩΣΗ","message":"Παρακαλώ ακυρώστε την κράτηση RES23456 με κωδικό pass234"}
2025-05-29 15:29:43.799  9832-9996  System.out              com.example.jupitertheaterapp        I  JSON SENT TO SERVER: {"type":"EXTRACT","category":"ΑΚΥΡΩΣΗ","message":"Παρακαλώ ακυρώστε την κράτηση RES23456 με κωδικό pass234"}
2025-05-29 15:29:45.911  9832-9996  Client                  com.example.jupitertheaterapp        D  Received from server: {"category": "ΑΚΥΡΩΣΗ", "details": {"reservation_number": {"value": "RES23456", "pvalues": []}, "passcode": {"value": "pass234", "pvalues": []}}, "error": null}
2025-05-29 15:29:45.911  9832-9996  System.out              com.example.jupitertheaterapp        I  JSON RECEIVED FROM SERVER: {"category": "ΑΚΥΡΩΣΗ", "details": {"reservation_number": {"value": "RES23456", "pvalues": []}, "passcode": {"value": "pass234", "pvalues": []}}, "error": null}
2025-05-29 15:29:45.912  9832-9832  System.out              com.example.jupitertheaterapp        I  JSON FIELDS: java.util.LinkedHashMap$LinkedKeyIterator@855f6a9
2025-05-29 15:29:45.912  9832-9832  System.out              com.example.jupitertheaterapp        I  CATEGORY FROM SERVER: ΑΚΥΡΩΣΗ
2025-05-29 15:29:45.912  9832-9832  System.out              com.example.jupitertheaterapp        I  DEBUG: Handling conversation turn for node: akyrosi
2025-05-29 15:29:45.912  9832-9832  System.out              com.example.jupitertheaterapp        I  DEBUG: Processing JSON response to populate template
2025-05-29 15:29:45.912  9832-9832  System.out              com.example.jupitertheaterapp        I  DEBUG: extractStringValue - valueObj type: String, value: RES23456
2025-05-29 15:29:45.912  9832-9832  System.out              com.example.jupitertheaterapp        I  DEBUG: extractStringValue - valueObj type: String, value: pass234
2025-05-29 15:29:45.912  9832-9832  System.out              com.example.jupitertheaterapp        I  DEBUG: Template populated: true
2025-05-29 15:29:45.912  9832-9832  System.out              com.example.jupitertheaterapp        I  DEBUG: After JSON population - Missing fields: 0
2025-05-29 15:29:45.912  9832-9832  System.out              com.example.jupitertheaterapp        I  DEBUG: Template is complete - All fields populated
2025-05-29 15:29:45.912  9832-9832  System.out              com.example.jupitertheaterapp        I  DEBUG: Processing message with state: INITIAL
2025-05-29 15:29:45.912  9832-9832  System.out              com.example.jupitertheaterapp        I  DEBUG: Current node: akyrosi, Category: ΑΚΥΡΩΣΗ
2025-05-29 15:29:45.912  9832-9832  System.out              com.example.jupitertheaterapp        I  DEBUG: Processing message with INITIAL state
2025-05-29 15:29:45.912  9832-9832  System.out              com.example.jupitertheaterapp        I  DEBUG: Current template before processing: CancellationTemplate
2025-05-29 15:29:45.912  9832-9832  System.out              com.example.jupitertheaterapp        I  DEBUG: Missing fields: 
2025-05-29 15:29:45.912  9832-9832  System.out              com.example.jupitertheaterapp        I  DEBUG: extractStringValue - valueObj type: String, value: RES23456
2025-05-29 15:29:45.913  9832-9832  System.out              com.example.jupitertheaterapp        I  DEBUG: extractStringValue - valueObj type: String, value: pass234
2025-05-29 15:29:45.913  9832-9832  System.out              com.example.jupitertheaterapp        I  DEBUG: Template populated from JSON - Type: CancellationTemplate, Missing fields count: 0
2025-05-29 15:29:45.913  9832-9832  System.out              com.example.jupitertheaterapp        I  DEBUG: Template is complete! All fields populated successfully.
2025-05-29 15:29:45.913  9832-9832  System.out              com.example.jupitertheaterapp        I  TEMPLATE APPLIED: Πείτε μας τα απαραίτητα στοιχεία αριθμός κράτησης, passcode για την ακύρωση της κράτησης σας!
2025-05-29 15:29:45.913  9832-9832  System.out              com.example.jupitertheaterapp        I  DEBUG: First process result: true
2025-05-29 15:29:45.913  9832-9832  System.out              com.example.jupitertheaterapp        I  DEBUG: Handling node transition for node akyrosi
2025-05-29 15:29:45.913  9832-9832  System.out              com.example.jupitertheaterapp        I  DEBUG: Current state: INITIAL
2025-05-29 15:29:45.913  9832-9832  System.out              com.example.jupitertheaterapp        I  DEBUG: State unchanged: INITIAL
2025-05-29 15:29:45.913  9832-9832  System.out              com.example.jupitertheaterapp        I  DEBUG: Current state after transition: INITIAL
2025-05-29 15:29:45.913  9832-9832  ChatbotManager          com.example.jupitertheaterapp        D  Initial JSON processing complete, template populated
2025-05-29 15:29:45.913  9832-9832  ChatbotManager          com.example.jupitertheaterapp        D  Navigation debug - Original user input: 'Παρακαλώ ακυρώστε την κράτηση RES23456 με κωδικό pass234', Server category: 'ΑΚΥΡΩΣΗ'
2025-05-29 15:29:45.913  9832-9832  System.out              com.example.jupitertheaterapp        I  DEBUG: Choosing next node with actual user input: Παρακαλώ ακυρώστε την κράτηση RES23456 με κωδικό pass234
2025-05-29 15:29:45.913  9832-9832  System.out              com.example.jupitertheaterapp        I  DEBUG: Stored user message: ΑΚΥΡΩΣΗ
2025-05-29 15:29:45.913  9832-9832  System.out              com.example.jupitertheaterapp        I  DEBUG: Current node ID: akyrosi, Category: ΑΚΥΡΩΣΗ
2025-05-29 15:29:45.913  9832-9832  System.out              com.example.jupitertheaterapp        I  DEBUG: Available children count: 2
2025-05-29 15:29:45.913  9832-9832  System.out              com.example.jupitertheaterapp        I  DEBUG: Available child nodes for matching:
2025-05-29 15:29:45.913  9832-9832  System.out              com.example.jupitertheaterapp        I  DEBUG:   - ID: cancel_confirmation, Category: ΑΚΥΡΩΣΗ
2025-05-29 15:29:45.913  9832-9832  System.out              com.example.jupitertheaterapp        I  DEBUG:   - ID: cancel_incomplete, Category: ΑΚΥΡΩΣΗ
2025-05-29 15:29:45.913  9832-9832  System.out              com.example.jupitertheaterapp        I  DEBUG: Path length: 2
2025-05-29 15:29:45.913  9832-9832  System.out              com.example.jupitertheaterapp        I  DEBUG: Path from root to current node: 
2025-05-29 15:29:45.913  9832-9832  System.out              com.example.jupitertheaterapp        I  DEBUG:   - root (ΑΚΥΡΩΣΗ)
2025-05-29 15:29:45.913  9832-9832  System.out              com.example.jupitertheaterapp        I  DEBUG:   - akyrosi (ΑΚΥΡΩΣΗ)
2025-05-29 15:29:45.913  9832-9832  System.out              com.example.jupitertheaterapp        I  DEBUG: isConfirmation: false, isRejection: false
2025-05-29 15:29:45.913  9832-9832  System.out              com.example.jupitertheaterapp        I  DEBUG: At category node akyrosi, checking template completeness
2025-05-29 15:29:45.914  9832-9832  System.out              com.example.jupitertheaterapp        I  DEBUG: Template completeness check - Category: ΑΚΥΡΩΣΗ, Node ID: akyrosi, Template type: CancellationTemplate, Missing fields: 0, isComplete: true
2025-05-29 15:29:45.914  9832-9832  System.out              com.example.jupitertheaterapp        I  DEBUG: All required fields are present in the template
2025-05-29 15:29:45.914  9832-9832  System.out              com.example.jupitertheaterapp        I  DEBUG: Template completeness: true
2025-05-29 15:29:45.914  9832-9832  System.out              com.example.jupitertheaterapp        I  DEBUG: Template class: CancellationTemplate, Missing fields count: 0, Category: ΑΚΥΡΩΣΗ
2025-05-29 15:29:45.914  9832-9832  System.out              com.example.jupitertheaterapp        I  DEBUG: Template has all required fields populated
2025-05-29 15:29:45.914  9832-9832  System.out              com.example.jupitertheaterapp        I  DEBUG: Template completeness check result: true
2025-05-29 15:29:45.914  9832-9832  System.out              com.example.jupitertheaterapp        I  DEBUG: Current template state:
2025-05-29 15:29:45.914  9832-9832  System.out              com.example.jupitertheaterapp        I  DEBUG:   - Class: CancellationTemplate
2025-05-29 15:29:45.914  9832-9832  System.out              com.example.jupitertheaterapp        I  DEBUG:   - Missing fields: 
2025-05-29 15:29:45.914  9832-9832  System.out              com.example.jupitertheaterapp        I  DEBUG:   - Has complete info: true
2025-05-29 15:29:45.914  9832-9832  System.out              com.example.jupitertheaterapp        I  DEBUG: Looking for child with pattern: confirmation based on completeness check: true
2025-05-29 15:29:45.914  9832-9832  System.out              com.example.jupitertheaterapp        I  DEBUG: Available children to match pattern:
2025-05-29 15:29:45.914  9832-9832  System.out              com.example.jupitertheaterapp        I  DEBUG:   - Child ID: cancel_confirmation, matches pattern? true
2025-05-29 15:29:45.914  9832-9832  System.out              com.example.jupitertheaterapp        I  DEBUG:   - Child ID: cancel_incomplete, matches pattern? false
2025-05-29 15:29:45.914  9832-9832  System.out              com.example.jupitertheaterapp        I  DEBUG: Found matching child node: cancel_confirmation for pattern: confirmation
2025-05-29 15:29:45.914  9832-9832  System.out              com.example.jupitertheaterapp        I  DEBUG: Selected next node: cancel_confirmation, handling state transition
2025-05-29 15:29:45.914  9832-9832  System.out              com.example.jupitertheaterapp        I  DEBUG: Both nodes have templates, attempting merge from akyrosi to cancel_confirmation
2025-05-29 15:29:45.914  9832-9832  System.out              com.example.jupitertheaterapp        I  DEBUG: Merging template data from CancellationTemplate
2025-05-29 15:29:45.914  9832-9832  System.out              com.example.jupitertheaterapp        I  DEBUG: Merge successful: true
2025-05-29 15:29:45.914  9832-9832  System.out              com.example.jupitertheaterapp        I  DEBUG: Handling node transition for node cancel_confirmation
2025-05-29 15:29:45.914  9832-9832  System.out              com.example.jupitertheaterapp        I  DEBUG: Current state: INITIAL
2025-05-29 15:29:45.914  9832-9832  System.out              com.example.jupitertheaterapp        I  DEBUG: State unchanged: INITIAL
2025-05-29 15:29:45.914  9832-9832  ChatbotManager          com.example.jupitertheaterapp        D  Navigation successful - Moving from 'akyrosi' to 'cancel_confirmation'
2025-05-29 15:29:45.914  9832-9832  System.out              com.example.jupitertheaterapp        I  DEBUG: Handling conversation turn for node: cancel_confirmation
2025-05-29 15:29:45.914  9832-9832  System.out              com.example.jupitertheaterapp        I  DEBUG: Processing JSON response to populate template
2025-05-29 15:29:45.914  9832-9832  System.out              com.example.jupitertheaterapp        I  DEBUG: extractStringValue - valueObj type: String, value: RES23456
2025-05-29 15:29:45.914  9832-9832  System.out              com.example.jupitertheaterapp        I  DEBUG: extractStringValue - valueObj type: String, value: pass234
2025-05-29 15:29:45.914  9832-9832  System.out              com.example.jupitertheaterapp        I  DEBUG: Template populated: true
2025-05-29 15:29:45.914  9832-9832  System.out              com.example.jupitertheaterapp        I  DEBUG: After JSON population - Missing fields: 0
2025-05-29 15:29:45.914  9832-9832  System.out              com.example.jupitertheaterapp        I  DEBUG: Template is complete - All fields populated
2025-05-29 15:29:45.914  9832-9832  System.out              com.example.jupitertheaterapp        I  DEBUG: Processing message with state: INITIAL
2025-05-29 15:29:45.914  9832-9832  System.out              com.example.jupitertheaterapp        I  DEBUG: Current node: cancel_confirmation, Category: ΑΚΥΡΩΣΗ
2025-05-29 15:29:45.914  9832-9832  System.out              com.example.jupitertheaterapp        I  DEBUG: Processing message with INITIAL state
2025-05-29 15:29:45.914  9832-9832  System.out              com.example.jupitertheaterapp        I  DEBUG: Current template before processing: CancellationTemplate
2025-05-29 15:29:45.914  9832-9832  System.out              com.example.jupitertheaterapp        I  DEBUG: Missing fields: 
2025-05-29 15:29:45.914  9832-9832  System.out              com.example.jupitertheaterapp        I  DEBUG: extractStringValue - valueObj type: String, value: RES23456
2025-05-29 15:29:45.914  9832-9832  System.out              com.example.jupitertheaterapp        I  DEBUG: extractStringValue - valueObj type: String, value: pass234
2025-05-29 15:29:45.914  9832-9832  System.out              com.example.jupitertheaterapp        I  DEBUG: Template populated from JSON - Type: CancellationTemplate, Missing fields count: 0
2025-05-29 15:29:45.914  9832-9832  System.out              com.example.jupitertheaterapp        I  DEBUG: Template is complete! All fields populated successfully.
2025-05-29 15:29:45.914  9832-9832  System.out              com.example.jupitertheaterapp        I  TEMPLATE APPLIED: Επιβεβαίωση ακύρωσης: Η κράτηση με αριθμό RES12345 και κωδικό PASS1234 θα ακυρωθεί. <sep>Θέλετε να συνεχίσετε;
2025-05-29 15:29:45.914  9832-9832  System.out              com.example.jupitertheaterapp        I  DEBUG: First process result: true
2025-05-29 15:29:45.914  9832-9832  System.out              com.example.jupitertheaterapp        I  DEBUG: Handling node transition for node cancel_confirmation
2025-05-29 15:29:45.914  9832-9832  System.out              com.example.jupitertheaterapp        I  DEBUG: Current state: INITIAL
2025-05-29 15:29:45.915  9832-9832  System.out              com.example.jupitertheaterapp        I  DEBUG: State unchanged: INITIAL
2025-05-29 15:29:45.915  9832-9832  System.out              com.example.jupitertheaterapp        I  DEBUG: Current state after transition: INITIAL
2025-05-29 15:29:45.915  9832-9832  ChatbotManager          com.example.jupitertheaterapp        D  Conversation turn processed for node: cancel_confirmation
2025-05-29 15:29:45.915  9832-9832  ChatbotManager          com.example.jupitertheaterapp        D  Current state: INITIAL
2025-05-29 15:29:45.915  9832-9832  ChatbotManager          com.example.jupitertheaterapp        D  Using system message from node: cancel_confirmation
2025-05-29 15:29:45.915  9832-9832  ChatbotManager          com.example.jupitertheaterapp        D  Combined message: Ευχαριστώ για τις πληροφορίες ακύρωσης.
                                                                                                    Επιβεβαίωση ακύρωσης: Η κράτηση με αριθμό RES12345 και κωδικό PASS1234 θα ακυρωθεί. <sep>Θέλετε να συνεχίσετε;
2025-05-29 15:29:45.915  9832-9832  System.out              com.example.jupitertheaterapp        I  Current Node: ChatbotNode{
2025-05-29 15:29:45.916  9832-9832  System.out              com.example.jupitertheaterapp        I    id='cancel_confirmation',
2025-05-29 15:29:45.917  9832-9832  System.out              com.example.jupitertheaterapp        I    category='ΑΚΥΡΩΣΗ',
2025-05-29 15:29:45.917  9832-9832  System.out              com.example.jupitertheaterapp        I    type='EXTRACT',
2025-05-29 15:29:45.917  9832-9832  System.out              com.example.jupitertheaterapp        I    message1='Ευχαριστώ για τις πληροφορίες ακύρωσης.',
2025-05-29 15:29:45.917  9832-9832  System.out              com.example.jupitertheaterapp        I    message2='Επιβεβαίωση ακύρωσης: Η κράτηση με αριθμό RES12345 και κωδικό PASS1234 θα ακυρωθεί. <sep>Θέλετε να συνεχίσετε;',
2025-05-29 15:29:45.917  9832-9832  System.out              com.example.jupitertheaterapp        I    systemMessage=SystemMessage{category='ΑΚΥΡΩΣΗ', details={"reservation_number":{"value":"RES23456","pvalues":[]},"passcode":{"value":"pass234","pvalues":[]}}, error='null', type=2},
2025-05-29 15:29:45.917  9832-9832  System.out              com.example.jupitertheaterapp        I    userMessage=null,
2025-05-29 15:29:45.917  9832-9832  System.out              com.example.jupitertheaterapp        I    content='',
2025-05-29 15:29:45.917  9832-9832  System.out              com.example.jupitertheaterapp        I    fallback='Η κράτησή σας έχει βρεθεί και είμαστε έτοιμοι να προχωρήσουμε στην ακύρωση.',
2025-05-29 15:29:45.918  9832-9832  System.out              com.example.jupitertheaterapp        I    childrenCount=2,
2025-05-29 15:29:45.918  9832-9832  System.out              com.example.jupitertheaterapp        I    parent=akyrosi,
2025-05-29 15:29:45.918  9832-9832  System.out              com.example.jupitertheaterapp        I    pendingChildIds=[],
2025-05-29 15:29:45.918  9832-9832  System.out              com.example.jupitertheaterapp        I    msgTemplate=CancellationTemplate{reservationNumber='RES23456', passcode='pass234'}
2025-05-29 15:29:45.918  9832-9832  System.out              com.example.jupitertheaterapp        I  }
2025-05-29 15:30:09.255  9832-9832  System.out              com.example.jupitertheaterapp        I  Current Node: ChatbotNode{
2025-05-29 15:30:09.255  9832-9832  System.out              com.example.jupitertheaterapp        I    id='cancel_confirmation',
2025-05-29 15:30:09.255  9832-9832  System.out              com.example.jupitertheaterapp        I    category='ΑΚΥΡΩΣΗ',
2025-05-29 15:30:09.255  9832-9832  System.out              com.example.jupitertheaterapp        I    type='EXTRACT',
2025-05-29 15:30:09.255  9832-9832  System.out              com.example.jupitertheaterapp        I    message1='Ευχαριστώ για τις πληροφορίες ακύρωσης.',
2025-05-29 15:30:09.255  9832-9832  System.out              com.example.jupitertheaterapp        I    message2='Επιβεβαίωση ακύρωσης: Η κράτηση με αριθμό RES12345 και κωδικό PASS1234 θα ακυρωθεί. <sep>Θέλετε να συνεχίσετε;',
2025-05-29 15:30:09.255  9832-9832  System.out              com.example.jupitertheaterapp        I    systemMessage=SystemMessage{category='ΑΚΥΡΩΣΗ', details={"reservation_number":{"value":"RES23456","pvalues":[]},"passcode":{"value":"pass234","pvalues":[]}}, error='null', type=2},
2025-05-29 15:30:09.255  9832-9832  System.out              com.example.jupitertheaterapp        I    userMessage=null,
2025-05-29 15:30:09.255  9832-9832  System.out              com.example.jupitertheaterapp        I    content='',
2025-05-29 15:30:09.255  9832-9832  System.out              com.example.jupitertheaterapp        I    fallback='Η κράτησή σας έχει βρεθεί και είμαστε έτοιμοι να προχωρήσουμε στην ακύρωση.',
2025-05-29 15:30:09.255  9832-9832  System.out              com.example.jupitertheaterapp        I    childrenCount=2,
2025-05-29 15:30:09.255  9832-9832  System.out              com.example.jupitertheaterapp        I    parent=akyrosi,
2025-05-29 15:30:09.255  9832-9832  System.out              com.example.jupitertheaterapp        I    pendingChildIds=[],
2025-05-29 15:30:09.255  9832-9832  System.out              com.example.jupitertheaterapp        I    msgTemplate=CancellationTemplate{reservationNumber='RES23456', passcode='pass234'}
2025-05-29 15:30:09.255  9832-9832  System.out              com.example.jupitertheaterapp        I  }