---------------------------- PROCESS STARTED (19094) for package com.example.jupitertheaterapp ----------------------------
2025-05-28 21:58:13.150 19094-19094 RenderThread            com.example.jupitertheaterapp        W  type=1400 audit(0.0:125): avc: denied { write } for name="property_service" dev="tmpfs" ino=8414 scontext=u:r:untrusted_app:s0:c136,c256,c512,c768 tcontext=u:object_r:property_socket:s0 tclass=sock_file permissive=0
2025-05-28 21:58:13.154 19094-19129 libEGL                  com.example.jupitertheaterapp        D  Emulator has host GPU support, qemu.gles is set to 1.
2025-05-28 21:58:13.155 19094-19129 libc                    com.example.jupitertheaterapp        W  Unable to set property "qemu.gles" to "1": connection failed; errno=13 (Permission denied)
2025-05-28 21:58:13.174 19094-19129 libEGL                  com.example.jupitertheaterapp        D  loaded /vendor/lib/egl/libEGL_emulation.so
2025-05-28 21:58:13.177 19094-19129 libEGL                  com.example.jupitertheaterapp        D  loaded /vendor/lib/egl/libGLESv1_CM_emulation.so
2025-05-28 21:58:13.180 19094-19129 libEGL                  com.example.jupitertheaterapp        D  loaded /vendor/lib/egl/libGLESv2_emulation.so
2025-05-28 21:58:13.226 19094-19094 AppCompatDelegate       com.example.jupitertheaterapp        D  Checking for metadata for AppLocalesMetadataHolderService : Service not found
2025-05-28 21:58:13.302 19094-19094 pitertheaterap          com.example.jupitertheaterapp        W  Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (greylist, reflection, allowed)
2025-05-28 21:58:13.435 19094-19094 ChatbotManager          com.example.jupitertheaterapp        D  Conversation State: 
2025-05-28 21:58:13.435 19094-19094 ChatbotManager          com.example.jupitertheaterapp        D  INITIAL
2025-05-28 21:58:13.448 19094-19094 ChatbotManager          com.example.jupitertheaterapp        D  Starting to resolve node references. Node map size: 18
2025-05-28 21:58:13.448 19094-19094 ChatbotManager          com.example.jupitertheaterapp        D  After resolving references, root node has 5 children
2025-05-28 21:58:13.448 19094-19094 ChatbotManager          com.example.jupitertheaterapp        D  Conversation tree loaded successfully
2025-05-28 21:58:13.451 19094-19131 Client                  com.example.jupitertheaterapp        D  Attempting to connect to 192.168.1.18:65432
2025-05-28 21:58:13.456 19094-19131 Client                  com.example.jupitertheaterapp        D  Connected to server successfully
2025-05-28 21:58:13.458 19094-19094 SimpleDatabase          com.example.jupitertheaterapp        D  Loaded sample_shows.json into table 'shows'
2025-05-28 21:58:13.461 19094-19094 SimpleDatabase          com.example.jupitertheaterapp        D  Loaded sample_bookings.json into table 'bookings'
2025-05-28 21:58:13.465 19094-19094 SimpleDatabase          com.example.jupitertheaterapp        D  Loaded sample_discounts.json into table 'discounts'
2025-05-28 21:58:13.466 19094-19094 SimpleDatabase          com.example.jupitertheaterapp        D  Loaded sample_reviews.json into table 'reviews'
2025-05-28 21:58:13.466 19094-19094 SimpleDatabase          com.example.jupitertheaterapp        D  Database initialized with 4 tables
2025-05-28 21:58:13.467 19094-19094 SimpleDatabase          com.example.jupitertheaterapp        D  Table 'shows' loaded with 8 records
2025-05-28 21:58:13.467 19094-19094 SimpleDatabase          com.example.jupitertheaterapp        D  Table 'discounts' loaded with 10 records
2025-05-28 21:58:13.467 19094-19094 SimpleDatabase          com.example.jupitertheaterapp        D  Table 'reviews' loaded with 5 records
2025-05-28 21:58:13.467 19094-19094 SimpleDatabase          com.example.jupitertheaterapp        D  Table 'bookings' loaded with 4 records
2025-05-28 21:58:13.467 19094-19094 ChatbotManager          com.example.jupitertheaterapp        D  Getting initial message from root node
2025-05-28 21:58:13.467 19094-19094 ChatbotManager          com.example.jupitertheaterapp        D  Root node exists, checking messages
2025-05-28 21:58:13.467 19094-19094 ChatbotManager          com.example.jupitertheaterapp        D  Current leftover message: null
2025-05-28 21:58:13.467 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Found <leftover> placeholder in root node message1: <leftover>
2025-05-28 21:58:13.467 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Retrieved leftover message from manager: null
2025-05-28 21:58:13.467 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: No leftover message available, returning null to show only message2
2025-05-28 21:58:13.467 19094-19094 ChatbotManager          com.example.jupitertheaterapp        D  Root node message1 (after processing): null
2025-05-28 21:58:13.467 19094-19094 ChatbotManager          com.example.jupitertheaterapp        D  Root node message2: Γεια σας! Καλωσήρθατε στο Θέατρο Jupiter.Πώς μπορώ να σας βοηθήσω;
2025-05-28 21:58:13.467 19094-19094 ChatbotManager          com.example.jupitertheaterapp        D  Message1 is null or empty, skipping
2025-05-28 21:58:13.467 19094-19094 ChatbotManager          com.example.jupitertheaterapp        D  Processing message2
2025-05-28 21:58:13.467 19094-19094 ChatbotManager          com.example.jupitertheaterapp        D  Added message2 to combined message
2025-05-28 21:58:13.467 19094-19094 ChatbotManager          com.example.jupitertheaterapp        D  Final initial message: Γεια σας! Καλωσήρθατε στο Θέατρο Jupiter.Πώς μπορώ να σας βοηθήσω;
2025-05-28 21:58:13.548 19094-19094 pitertheaterap          com.example.jupitertheaterapp        W  Accessing hidden method Landroid/view/View;->getViewRootImpl()Landroid/view/ViewRootImpl; (greylist, reflection, allowed)
2025-05-28 21:58:13.548 19094-19094 pitertheaterap          com.example.jupitertheaterapp        W  Accessing hidden field Landroid/view/View$AttachInfo;->mVisibleInsets:Landroid/graphics/Rect; (greylist, reflection, allowed)
2025-05-28 21:58:13.548 19094-19094 pitertheaterap          com.example.jupitertheaterapp        W  Accessing hidden field Landroid/view/ViewRootImpl;->mAttachInfo:Landroid/view/View$AttachInfo; (greylist, reflection, allowed)
2025-05-28 21:58:13.579 19094-19127 HostConnection          com.example.jupitertheaterapp        D  HostConnection::get() New Host Connection established 0xdc05d3c0, tid 19127
2025-05-28 21:58:13.580 19094-19127 HostConnection          com.example.jupitertheaterapp        D  HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV420_888_to_NV21 ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2 
2025-05-28 21:58:13.584 19094-19127 OpenGLRenderer          com.example.jupitertheaterapp        W  Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
2025-05-28 21:58:13.596 19094-19127 eglCodecCommon          com.example.jupitertheaterapp        D  setVertexArrayObject: set vao to 0 (0) 0 0
2025-05-28 21:58:13.596 19094-19127 EGL_emulation           com.example.jupitertheaterapp        D  eglCreateContext: 0xdc01a3c0: maj 2 min 0 rcv 2
2025-05-28 21:58:13.601 19094-19127 EGL_emulation           com.example.jupitertheaterapp        D  eglMakeCurrent: 0xdc01a3c0: ver 2 0 (tinfo 0xdc00f7a0)
2025-05-28 21:58:13.626 19094-19127 Gralloc3                com.example.jupitertheaterapp        W  mapper 3.x is not supported
2025-05-28 21:58:13.628 19094-19127 HostConnection          com.example.jupitertheaterapp        D  createUnique: call
2025-05-28 21:58:13.629 19094-19127 HostConnection          com.example.jupitertheaterapp        D  HostConnection::get() New Host Connection established 0xdc05d550, tid 19127
2025-05-28 21:58:13.629 19094-19127 HostConnection          com.example.jupitertheaterapp        D  HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV420_888_to_NV21 ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2 
2025-05-28 21:58:13.630 19094-19127 eglCodecCommon          com.example.jupitertheaterapp        D  allocate: Ask for block of size 0x1000
2025-05-28 21:58:13.630 19094-19127 eglCodecCommon          com.example.jupitertheaterapp        D  allocate: ioctl allocate returned offset 0x3ff1fe000 size 0x2000
2025-05-28 21:58:13.651 19094-19127 EGL_emulation           com.example.jupitertheaterapp        D  eglMakeCurrent: 0xdc01a3c0: ver 2 0 (tinfo 0xdc00f7a0)
2025-05-28 21:58:13.674 19094-19127 eglCodecCommon          com.example.jupitertheaterapp        D  setVertexArrayObject: set vao to 0 (0) 1 0
2025-05-28 21:58:16.275 19094-19094 AssistStructure         com.example.jupitertheaterapp        I  Flattened final assist data: 1392 bytes, containing 1 windows, 7 views
2025-05-28 21:58:17.432 19094-19094 System.out              com.example.jupitertheaterapp        I  Current Node: ChatbotNode{
2025-05-28 21:58:17.432 19094-19094 System.out              com.example.jupitertheaterapp        I    id='root',
2025-05-28 21:58:17.432 19094-19094 System.out              com.example.jupitertheaterapp        I    category='-',
2025-05-28 21:58:17.432 19094-19094 System.out              com.example.jupitertheaterapp        I    type='CATEGORISE',
2025-05-28 21:58:17.432 19094-19094 System.out              com.example.jupitertheaterapp        I    message1='<leftover>',
2025-05-28 21:58:17.432 19094-19094 System.out              com.example.jupitertheaterapp        I    message2='Γεια σας! Καλωσήρθατε στο Θέατρο Jupiter.Πώς μπορώ να σας βοηθήσω;',
2025-05-28 21:58:17.432 19094-19094 System.out              com.example.jupitertheaterapp        I    systemMessage=SystemMessage{category='-', details=null, error='null', type=1},
2025-05-28 21:58:17.432 19094-19094 System.out              com.example.jupitertheaterapp        I    userMessage=null,
2025-05-28 21:58:17.432 19094-19094 System.out              com.example.jupitertheaterapp        I    content='',
2025-05-28 21:58:17.432 19094-19094 System.out              com.example.jupitertheaterapp        I    fallback='Δεν είμαι σίγουρος ότι καταλαβαίνω.
2025-05-28 21:58:17.432 19094-19094 System.out              com.example.jupitertheaterapp        I  Μπορώ να σας βοηθήσω με κρατήσεις, ακυρώσεις, πληροφορίες, αξιολογήσεις ή προσφορές για το θέατρό μας;',
2025-05-28 21:58:17.432 19094-19094 System.out              com.example.jupitertheaterapp        I    childrenCount=5,
2025-05-28 21:58:17.432 19094-19094 System.out              com.example.jupitertheaterapp        I    parent=null,
2025-05-28 21:58:17.432 19094-19094 System.out              com.example.jupitertheaterapp        I    pendingChildIds=[],
2025-05-28 21:58:17.432 19094-19094 System.out              com.example.jupitertheaterapp        I    msgTemplate=null
2025-05-28 21:58:17.432 19094-19094 System.out              com.example.jupitertheaterapp        I  }
2025-05-28 21:58:17.433 19094-19094 ChatbotManager          com.example.jupitertheaterapp        D  Getting response for user message: ψ
2025-05-28 21:58:17.433 19094-19094 System.out              com.example.jupitertheaterapp        I  CREATED CATEGORISE REQUEST: {"type":"CATEGORISE","category":"-","message":"ψ"}
2025-05-28 21:58:17.433 19094-19094 System.out              com.example.jupitertheaterapp        I  Current node: ChatbotNode{
2025-05-28 21:58:17.433 19094-19094 System.out              com.example.jupitertheaterapp        I    id='root',
2025-05-28 21:58:17.433 19094-19094 System.out              com.example.jupitertheaterapp        I    category='-',
2025-05-28 21:58:17.433 19094-19094 System.out              com.example.jupitertheaterapp        I    type='CATEGORISE',
2025-05-28 21:58:17.433 19094-19094 System.out              com.example.jupitertheaterapp        I    message1='<leftover>',
2025-05-28 21:58:17.433 19094-19094 System.out              com.example.jupitertheaterapp        I    message2='Γεια σας! Καλωσήρθατε στο Θέατρο Jupiter.Πώς μπορώ να σας βοηθήσω;',
2025-05-28 21:58:17.433 19094-19094 System.out              com.example.jupitertheaterapp        I    systemMessage=SystemMessage{category='-', details=null, error='null', type=1},
2025-05-28 21:58:17.433 19094-19094 System.out              com.example.jupitertheaterapp        I    userMessage=UserMessage{category='-'type=0, message='ψ'},
2025-05-28 21:58:17.433 19094-19094 System.out              com.example.jupitertheaterapp        I    content='',
2025-05-28 21:58:17.433 19094-19094 System.out              com.example.jupitertheaterapp        I    fallback='Δεν είμαι σίγουρος ότι καταλαβαίνω.
2025-05-28 21:58:17.433 19094-19094 System.out              com.example.jupitertheaterapp        I  Μπορώ να σας βοηθήσω με κρατήσεις, ακυρώσεις, πληροφορίες, αξιολογήσεις ή προσφορές για το θέατρό μας;',
2025-05-28 21:58:17.433 19094-19094 System.out              com.example.jupitertheaterapp        I    childrenCount=5,
2025-05-28 21:58:17.433 19094-19094 System.out              com.example.jupitertheaterapp        I    parent=null,
2025-05-28 21:58:17.433 19094-19094 System.out              com.example.jupitertheaterapp        I    pendingChildIds=[],
2025-05-28 21:58:17.433 19094-19094 System.out              com.example.jupitertheaterapp        I    msgTemplate=null
2025-05-28 21:58:17.433 19094-19094 System.out              com.example.jupitertheaterapp        I  }
2025-05-28 21:58:17.434 19094-19094 System.out              com.example.jupitertheaterapp        I  CREATED CATEGORISE REQUEST: {"type":"CATEGORISE","category":"-","message":"ψ"}
2025-05-28 21:58:17.444 19094-19136 Client                  com.example.jupitertheaterapp        D  Sent to server: {"type":"CATEGORISE","category":"-","message":"ψ"}
2025-05-28 21:58:17.444 19094-19136 System.out              com.example.jupitertheaterapp        I  JSON SENT TO SERVER: {"type":"CATEGORISE","category":"-","message":"ψ"}
2025-05-28 21:58:17.446 19094-19136 Client                  com.example.jupitertheaterapp        D  Received from server: {"category": "ΠΡΟΣΦΟΡΕΣ & ΕΚΠΤΩΣΕΙΣ", "details": null, "error": null}
2025-05-28 21:58:17.447 19094-19136 System.out              com.example.jupitertheaterapp        I  JSON RECEIVED FROM SERVER: {"category": "ΠΡΟΣΦΟΡΕΣ & ΕΚΠΤΩΣΕΙΣ", "details": null, "error": null}
2025-05-28 21:58:17.464 19094-19094 System.out              com.example.jupitertheaterapp        I  JSON FIELDS: java.util.LinkedHashMap$LinkedKeyIterator@ca33bc5
2025-05-28 21:58:17.464 19094-19094 System.out              com.example.jupitertheaterapp        I  CATEGORY FROM SERVER: ΠΡΟΣΦΟΡΕΣ & ΕΚΠΤΩΣΕΙΣ
2025-05-28 21:58:17.464 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Handling conversation turn for node: root
2025-05-28 21:58:17.464 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Processing JSON response to populate template
2025-05-28 21:58:17.464 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Created new template for category: ΠΡΟΣΦΟΡΕΣ & ΕΚΠΤΩΣΕΙΣ
2025-05-28 21:58:17.464 19094-19094 System.out              com.example.jupitertheaterapp        I  Details is null, skipping template population
2025-05-28 21:58:17.464 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Template populated: true
2025-05-28 21:58:17.464 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: After JSON population - Missing fields: 4
2025-05-28 21:58:17.464 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Missing fields in Greek: όνομα παράστασης, αριθμός ατόμων, ηλικιακή κατηγορία, ημερομηνία
2025-05-28 21:58:17.464 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Processing message with state: INITIAL
2025-05-28 21:58:17.464 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Current node: root, Category: -
2025-05-28 21:58:17.464 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Processing message with INITIAL state
2025-05-28 21:58:17.464 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Current template before processing: DiscountTemplate
2025-05-28 21:58:17.464 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Missing fields: όνομα παράστασης, αριθμός ατόμων, ηλικιακή κατηγορία, ημερομηνία
2025-05-28 21:58:17.464 19094-19094 System.out              com.example.jupitertheaterapp        I  No details in JSON response, skipping template application
2025-05-28 21:58:17.464 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: First process result: true
2025-05-28 21:58:17.464 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Handling node transition for node root
2025-05-28 21:58:17.464 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Current state: INITIAL
2025-05-28 21:58:17.465 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Setting state to INITIAL for root node
2025-05-28 21:58:17.465 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: State unchanged: INITIAL
2025-05-28 21:58:17.465 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Current state after transition: INITIAL
2025-05-28 21:58:17.465 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Found <leftover> placeholder in root node message1: <leftover>
2025-05-28 21:58:17.465 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Retrieved leftover message from manager: null
2025-05-28 21:58:17.465 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: No leftover message available, returning null to show only message2
2025-05-28 21:58:17.465 19094-19094 ChatbotManager          com.example.jupitertheaterapp        D  Initial JSON processing complete, template populated
2025-05-28 21:58:17.465 19094-19094 ChatbotManager          com.example.jupitertheaterapp        D  Navigation debug - Original user input: 'ψ', Server category: 'ΠΡΟΣΦΟΡΕΣ & ΕΚΠΤΩΣΕΙΣ'
2025-05-28 21:58:17.465 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Choosing next node with actual user input: ψ
2025-05-28 21:58:17.465 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Stored user message: ΠΡΟΣΦΟΡΕΣ & ΕΚΠΤΩΣΕΙΣ
2025-05-28 21:58:17.465 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Current node ID: root, Category: ΠΡΟΣΦΟΡΕΣ & ΕΚΠΤΩΣΕΙΣ
2025-05-28 21:58:17.465 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Available children count: 5
2025-05-28 21:58:17.465 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Available child nodes for matching:
2025-05-28 21:58:17.465 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG:   - ID: plirofories, Category: ΠΛΗΡΟΦΟΡΙΕΣ
2025-05-28 21:58:17.465 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG:   - ID: kratisi, Category: ΚΡΑΤΗΣΗ
2025-05-28 21:58:17.465 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG:   - ID: akyrosi, Category: ΑΚΥΡΩΣΗ
2025-05-28 21:58:17.465 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG:   - ID: axiologiseis_sxolia, Category: ΑΞΙΟΛΟΓΗΣΕΙΣ & ΣΧΟΛΙΑ
2025-05-28 21:58:17.465 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG:   - ID: prosfores_ekptoseis, Category: ΠΡΟΣΦΟΡΕΣ & ΕΚΠΤΩΣΕΙΣ
2025-05-28 21:58:17.465 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Path length: 1
2025-05-28 21:58:17.465 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Path from root to current node: 
2025-05-28 21:58:17.465 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG:   - root (ΠΡΟΣΦΟΡΕΣ & ΕΚΠΤΩΣΕΙΣ)
2025-05-28 21:58:17.465 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: isConfirmation: false, isRejection: false
2025-05-28 21:58:17.465 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: At root node, looking for category match
2025-05-28 21:58:17.465 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Found child with matching category: prosfores_ekptoseis
2025-05-28 21:58:17.465 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Selected next node: prosfores_ekptoseis, handling state transition
2025-05-28 21:58:17.465 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Both nodes have templates, attempting merge from root to prosfores_ekptoseis
2025-05-28 21:58:17.465 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Merging template data from DiscountTemplate
2025-05-28 21:58:17.465 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Merge successful: true
2025-05-28 21:58:17.465 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Handling node transition for node prosfores_ekptoseis
2025-05-28 21:58:17.465 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Current state: INITIAL
2025-05-28 21:58:17.465 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: State unchanged: INITIAL
2025-05-28 21:58:17.465 19094-19094 ChatbotManager          com.example.jupitertheaterapp        D  Navigation successful - Moving from 'root' to 'prosfores_ekptoseis'
2025-05-28 21:58:17.465 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Handling conversation turn for node: prosfores_ekptoseis
2025-05-28 21:58:17.465 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Processing JSON response to populate template
2025-05-28 21:58:17.465 19094-19094 System.out              com.example.jupitertheaterapp        I  Details is null, skipping template population
2025-05-28 21:58:17.465 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Template populated: true
2025-05-28 21:58:17.465 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: After JSON population - Missing fields: 4
2025-05-28 21:58:17.466 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Missing fields in Greek: όνομα παράστασης, αριθμός ατόμων, ηλικιακή κατηγορία, ημερομηνία
2025-05-28 21:58:17.466 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: For ΠΡΟΣΦΟΡΕΣ & ΕΚΠΤΩΣΕΙΣ category - Template has NO information available
2025-05-28 21:58:17.466 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Should navigate to: discount_none
2025-05-28 21:58:17.466 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Processing message with state: INITIAL
2025-05-28 21:58:17.466 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Current node: prosfores_ekptoseis, Category: ΠΡΟΣΦΟΡΕΣ & ΕΚΠΤΩΣΕΙΣ
2025-05-28 21:58:17.466 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Processing message with INITIAL state
2025-05-28 21:58:17.466 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Current template before processing: DiscountTemplate
2025-05-28 21:58:17.466 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Missing fields: όνομα παράστασης, αριθμός ατόμων, ηλικιακή κατηγορία, ημερομηνία
2025-05-28 21:58:17.466 19094-19094 System.out              com.example.jupitertheaterapp        I  No details in JSON response, skipping template application
2025-05-28 21:58:17.466 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: First process result: true
2025-05-28 21:58:17.466 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Handling node transition for node prosfores_ekptoseis
2025-05-28 21:58:17.466 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Current state: INITIAL
2025-05-28 21:58:17.466 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: State unchanged: INITIAL
2025-05-28 21:58:17.466 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Current state after transition: INITIAL
2025-05-28 21:58:17.466 19094-19094 ChatbotManager          com.example.jupitertheaterapp        D  Conversation turn processed for node: prosfores_ekptoseis
2025-05-28 21:58:17.466 19094-19094 ChatbotManager          com.example.jupitertheaterapp        D  Current state: INITIAL
2025-05-28 21:58:17.466 19094-19094 ChatbotManager          com.example.jupitertheaterapp        D  Using system message from node: prosfores_ekptoseis
2025-05-28 21:58:17.466 19094-19094 ChatbotManager          com.example.jupitertheaterapp        D  Combined message: Πείτε μας τι σας ενδιαφέρει οσον αφορα την ενότητα των προσφορών και των εκπτώσεων;
2025-05-28 21:58:17.466 19094-19094 System.out              com.example.jupitertheaterapp        I  Current Node: ChatbotNode{
2025-05-28 21:58:17.467 19094-19094 System.out              com.example.jupitertheaterapp        I    id='prosfores_ekptoseis',
2025-05-28 21:58:17.467 19094-19094 System.out              com.example.jupitertheaterapp        I    category='ΠΡΟΣΦΟΡΕΣ & ΕΚΠΤΩΣΕΙΣ',
2025-05-28 21:58:17.467 19094-19094 System.out              com.example.jupitertheaterapp        I    type='EXTRACT',
2025-05-28 21:58:17.468 19094-19094 System.out              com.example.jupitertheaterapp        I    message1='Πείτε μας τι σας ενδιαφέρει οσον αφορα την ενότητα των προσφορών και των εκπτώσεων;',
2025-05-28 21:58:17.468 19094-19094 System.out              com.example.jupitertheaterapp        I    message2='Πείτε μας τι σας ενδιαφέρει οσον αφορα την ενότητα των προσφορών και των εκπτώσεων;',
2025-05-28 21:58:17.468 19094-19094 System.out              com.example.jupitertheaterapp        I    systemMessage=SystemMessage{category='ΠΡΟΣΦΟΡΕΣ & ΕΚΠΤΩΣΕΙΣ', details=null, error='null', type=2},
2025-05-28 21:58:17.468 19094-19094 System.out              com.example.jupitertheaterapp        I    userMessage=null,
2025-05-28 21:58:17.468 19094-19094 System.out              com.example.jupitertheaterapp        I    content='',
2025-05-28 21:58:17.468 19094-19094 System.out              com.example.jupitertheaterapp        I    fallback='Οι προσφορές μας ανανεώνονται τακτικά. Μπορείτε να ενημερωθείτε για τις τρέχουσες εκπτώσεις στην ιστοσελίδα μας ή να μας πείτε για ποιες κατηγορίες εκπτώσεων ενδιαφέρεστε.',
2025-05-28 21:58:17.468 19094-19094 System.out              com.example.jupitertheaterapp        I    childrenCount=2,
2025-05-28 21:58:17.468 19094-19094 System.out              com.example.jupitertheaterapp        I    parent=root,
2025-05-28 21:58:17.468 19094-19094 System.out              com.example.jupitertheaterapp        I    pendingChildIds=[],
2025-05-28 21:58:17.468 19094-19094 System.out              com.example.jupitertheaterapp        I    msgTemplate=DiscountTemplate{showName=[], numberOfPeople=[], age=[], date=[], possibleAgeCategories=[]}
2025-05-28 21:58:17.468 19094-19094 System.out              com.example.jupitertheaterapp        I  }
2025-05-28 21:58:18.460 19094-19094 System.out              com.example.jupitertheaterapp        I  Current Node: ChatbotNode{
2025-05-28 21:58:18.460 19094-19094 System.out              com.example.jupitertheaterapp        I    id='prosfores_ekptoseis',
2025-05-28 21:58:18.460 19094-19094 System.out              com.example.jupitertheaterapp        I    category='ΠΡΟΣΦΟΡΕΣ & ΕΚΠΤΩΣΕΙΣ',
2025-05-28 21:58:18.460 19094-19094 System.out              com.example.jupitertheaterapp        I    type='EXTRACT',
2025-05-28 21:58:18.460 19094-19094 System.out              com.example.jupitertheaterapp        I    message1='Πείτε μας τι σας ενδιαφέρει οσον αφορα την ενότητα των προσφορών και των εκπτώσεων;',
2025-05-28 21:58:18.460 19094-19094 System.out              com.example.jupitertheaterapp        I    message2='Πείτε μας τι σας ενδιαφέρει οσον αφορα την ενότητα των προσφορών και των εκπτώσεων;',
2025-05-28 21:58:18.461 19094-19094 System.out              com.example.jupitertheaterapp        I    systemMessage=SystemMessage{category='ΠΡΟΣΦΟΡΕΣ & ΕΚΠΤΩΣΕΙΣ', details=null, error='null', type=2},
2025-05-28 21:58:18.461 19094-19094 System.out              com.example.jupitertheaterapp        I    userMessage=null,
2025-05-28 21:58:18.461 19094-19094 System.out              com.example.jupitertheaterapp        I    content='',
2025-05-28 21:58:18.461 19094-19094 System.out              com.example.jupitertheaterapp        I    fallback='Οι προσφορές μας ανανεώνονται τακτικά. Μπορείτε να ενημερωθείτε για τις τρέχουσες εκπτώσεις στην ιστοσελίδα μας ή να μας πείτε για ποιες κατηγορίες εκπτώσεων ενδιαφέρεστε.',
2025-05-28 21:58:18.461 19094-19094 System.out              com.example.jupitertheaterapp        I    childrenCount=2,
2025-05-28 21:58:18.461 19094-19094 System.out              com.example.jupitertheaterapp        I    parent=root,
2025-05-28 21:58:18.461 19094-19094 System.out              com.example.jupitertheaterapp        I    pendingChildIds=[],
2025-05-28 21:58:18.461 19094-19094 System.out              com.example.jupitertheaterapp        I    msgTemplate=DiscountTemplate{showName=[], numberOfPeople=[], age=[], date=[], possibleAgeCategories=[]}
2025-05-28 21:58:18.461 19094-19094 System.out              com.example.jupitertheaterapp        I  }
2025-05-28 21:58:18.461 19094-19094 ChatbotManager          com.example.jupitertheaterapp        D  Getting response for user message: η
2025-05-28 21:58:18.461 19094-19094 System.out              com.example.jupitertheaterapp        I  CREATED EXTRACT REQUEST: {"type":"EXTRACT","category":"ΠΡΟΣΦΟΡΕΣ & ΕΚΠΤΩΣΕΙΣ","message":"η"}
2025-05-28 21:58:18.461 19094-19094 System.out              com.example.jupitertheaterapp        I  CATEGORY FOR EXTRACT: ΠΡΟΣΦΟΡΕΣ & ΕΚΠΤΩΣΕΙΣ
2025-05-28 21:58:18.461 19094-19094 System.out              com.example.jupitertheaterapp        I  Current node: ChatbotNode{
2025-05-28 21:58:18.461 19094-19094 System.out              com.example.jupitertheaterapp        I    id='prosfores_ekptoseis',
2025-05-28 21:58:18.461 19094-19094 System.out              com.example.jupitertheaterapp        I    category='ΠΡΟΣΦΟΡΕΣ & ΕΚΠΤΩΣΕΙΣ',
2025-05-28 21:58:18.461 19094-19094 System.out              com.example.jupitertheaterapp        I    type='EXTRACT',
2025-05-28 21:58:18.461 19094-19094 System.out              com.example.jupitertheaterapp        I    message1='Πείτε μας τι σας ενδιαφέρει οσον αφορα την ενότητα των προσφορών και των εκπτώσεων;',
2025-05-28 21:58:18.461 19094-19094 System.out              com.example.jupitertheaterapp        I    message2='Πείτε μας τι σας ενδιαφέρει οσον αφορα την ενότητα των προσφορών και των εκπτώσεων;',
2025-05-28 21:58:18.461 19094-19094 System.out              com.example.jupitertheaterapp        I    systemMessage=SystemMessage{category='ΠΡΟΣΦΟΡΕΣ & ΕΚΠΤΩΣΕΙΣ', details=null, error='null', type=2},
2025-05-28 21:58:18.461 19094-19094 System.out              com.example.jupitertheaterapp        I    userMessage=UserMessage{category='-'type=0, message='η'},
2025-05-28 21:58:18.461 19094-19094 System.out              com.example.jupitertheaterapp        I    content='',
2025-05-28 21:58:18.461 19094-19094 System.out              com.example.jupitertheaterapp        I    fallback='Οι προσφορές μας ανανεώνονται τακτικά. Μπορείτε να ενημερωθείτε για τις τρέχουσες εκπτώσεις στην ιστοσελίδα μας ή να μας πείτε για ποιες κατηγορίες εκπτώσεων ενδιαφέρεστε.',
2025-05-28 21:58:18.461 19094-19094 System.out              com.example.jupitertheaterapp        I    childrenCount=2,
2025-05-28 21:58:18.461 19094-19094 System.out              com.example.jupitertheaterapp        I    parent=root,
2025-05-28 21:58:18.461 19094-19094 System.out              com.example.jupitertheaterapp        I    pendingChildIds=[],
2025-05-28 21:58:18.461 19094-19094 System.out              com.example.jupitertheaterapp        I    msgTemplate=DiscountTemplate{showName=[], numberOfPeople=[], age=[], date=[], possibleAgeCategories=[]}
2025-05-28 21:58:18.461 19094-19094 System.out              com.example.jupitertheaterapp        I  }
2025-05-28 21:58:18.461 19094-19094 System.out              com.example.jupitertheaterapp        I  CREATED EXTRACT REQUEST: {"type":"EXTRACT","category":"ΠΡΟΣΦΟΡΕΣ & ΕΚΠΤΩΣΕΙΣ","message":"η"}
2025-05-28 21:58:18.461 19094-19094 System.out              com.example.jupitertheaterapp        I  CATEGORY FOR EXTRACT: ΠΡΟΣΦΟΡΕΣ & ΕΚΠΤΩΣΕΙΣ
2025-05-28 21:58:18.468 19094-19138 Client                  com.example.jupitertheaterapp        D  Sent to server: {"type":"EXTRACT","category":"ΠΡΟΣΦΟΡΕΣ & ΕΚΠΤΩΣΕΙΣ","message":"η"}
2025-05-28 21:58:18.468 19094-19138 System.out              com.example.jupitertheaterapp        I  JSON SENT TO SERVER: {"type":"EXTRACT","category":"ΠΡΟΣΦΟΡΕΣ & ΕΚΠΤΩΣΕΙΣ","message":"η"}
2025-05-28 21:58:18.472 19094-19138 Client                  com.example.jupitertheaterapp        D  Received from server: {"category": "ΠΡΟΣΦΟΡΕΣ & ΕΚΠΤΩΣΕΙΣ", "details": {"show_name": {"value": "Ο Μάγος του Οζ", "pvalues": ["Ο Μάγος του Οζ", "Η Παναγία των Παρισίων", "Το Τέρας της Λίμνης", "Η Καλύβα του Μπαρμπα-Θωμά", "Το Μυστικό της Αλίκης", "Ο Θησαυρός της Βαγδάτης", "Η Κωμωδία των Παρεξηγήσεων", "Ο Βυσσινόκηπος"]}, "no_of_people": {"value": "1", "pvalues": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]}, "age": {"value": "< 18", "pvalues": ["< 18", "> 18", "> 65"]}, "date": {"value": "Δευτέρα", "pvalues": ["Δευτέρα", "Τρίτη", "Τετάρτη", "Πέμπτη", "Παρασκευή", "Σάββατο", "Κυριακή"]}, "discount": {"value": "-15%", "pvalues": ["-5%", "-10%", "-15%", "-20%", "-25%", "-30%", "-35%", "-40%", "-45%", "-50%"]}, "code": {"value": "A5T7G"}}, "error": null}
2025-05-28 21:58:18.472 19094-19138 System.out              com.example.jupitertheaterapp        I  JSON RECEIVED FROM SERVER: {"category": "ΠΡΟΣΦΟΡΕΣ & ΕΚΠΤΩΣΕΙΣ", "details": {"show_name": {"value": "Ο Μάγος του Οζ", "pvalues": ["Ο Μάγος του Οζ", "Η Παναγία των Παρισίων", "Το Τέρας της Λίμνης", "Η Καλύβα του Μπαρμπα-Θωμά", "Το Μυστικό της Αλίκης", "Ο Θησαυρός της Βαγδάτης", "Η Κωμωδία των Παρεξηγήσεων", "Ο Βυσσινόκηπος"]}, "no_of_people": {"value": "1", "pvalues": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]}, "age": {"value": "< 18", "pvalues": ["< 18", "> 18", "> 65"]}, "date": {"value": "Δευτέρα", "pvalues": ["Δευτέρα", "Τρίτη", "Τετάρτη", "Πέμπτη", "Παρασκευή", "Σάββατο", "Κυριακή"]}, "discount": {"value": "-15%", "pvalues": ["-5%", "-10%", "-15%", "-20%", "-25%", "-30%", "-35%", "-40%", "-45%", "-50%"]}, "code": {"value": "A5T7G"}}, "error": null}
2025-05-28 21:58:18.490 19094-19094 System.out              com.example.jupitertheaterapp        I  JSON FIELDS: java.util.LinkedHashMap$LinkedKeyIterator@3c3f317
2025-05-28 21:58:18.490 19094-19094 System.out              com.example.jupitertheaterapp        I  CATEGORY FROM SERVER: ΠΡΟΣΦΟΡΕΣ & ΕΚΠΤΩΣΕΙΣ
2025-05-28 21:58:18.490 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Handling conversation turn for node: prosfores_ekptoseis
2025-05-28 21:58:18.490 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Processing JSON response to populate template
2025-05-28 21:58:18.491 19094-19094 System.err              com.example.jupitertheaterapp        W  org.json.JSONException: Value Ο Μάγος του Οζ at value of type java.lang.String cannot be converted to JSONArray
2025-05-28 21:58:18.491 19094-19094 System.err              com.example.jupitertheaterapp        W  	at org.json.JSON.typeMismatch(JSON.java:101)
2025-05-28 21:58:18.491 19094-19094 System.err              com.example.jupitertheaterapp        W  	at org.json.JSONObject.getJSONArray(JSONObject.java:598)
2025-05-28 21:58:18.491 19094-19094 System.err              com.example.jupitertheaterapp        W  	at com.example.jupitertheaterapp.model.MsgTemplate.extractStringListValue(MsgTemplate.java:345)
2025-05-28 21:58:18.491 19094-19094 System.err              com.example.jupitertheaterapp        W  	at com.example.jupitertheaterapp.model.DiscountTemplate.populateFromJsonObject(MsgTemplate.java:1334)
2025-05-28 21:58:18.491 19094-19094 System.err              com.example.jupitertheaterapp        W  	at com.example.jupitertheaterapp.model.MsgTemplate.populateFromDetails(MsgTemplate.java:296)
2025-05-28 21:58:18.491 19094-19094 System.err              com.example.jupitertheaterapp        W  	at com.example.jupitertheaterapp.model.MsgTemplate.valuesFromJson(MsgTemplate.java:238)
2025-05-28 21:58:18.491 19094-19094 System.err              com.example.jupitertheaterapp        W  	at com.example.jupitertheaterapp.model.ChatbotNode.handleConversationTurn(ChatbotNode.java:1433)
2025-05-28 21:58:18.491 19094-19094 System.err              com.example.jupitertheaterapp        W  	at com.example.jupitertheaterapp.core.ChatbotManager$1.onSuccess(ChatbotManager.java:1035)
2025-05-28 21:58:18.491 19094-19094 System.err              com.example.jupitertheaterapp        W  	at com.example.jupitertheaterapp.core.ChatbotManager$2.onServerResponse(ChatbotManager.java:1122)
2025-05-28 21:58:18.491 19094-19094 System.err              com.example.jupitertheaterapp        W  	at com.example.jupitertheaterapp.util.Client.lambda$sendJsonRequest$3$com-example-jupitertheaterapp-util-Client(Client.java:205)
2025-05-28 21:58:18.491 19094-19094 System.err              com.example.jupitertheaterapp        W  	at com.example.jupitertheaterapp.util.Client$$ExternalSyntheticLambda4.run(D8$$SyntheticClass:0)
2025-05-28 21:58:18.491 19094-19094 System.err              com.example.jupitertheaterapp        W  	at android.os.Handler.handleCallback(Handler.java:883)
2025-05-28 21:58:18.491 19094-19094 System.err              com.example.jupitertheaterapp        W  	at android.os.Handler.dispatchMessage(Handler.java:100)
2025-05-28 21:58:18.491 19094-19094 System.err              com.example.jupitertheaterapp        W  	at android.os.Looper.loop(Looper.java:214)
2025-05-28 21:58:18.491 19094-19094 System.err              com.example.jupitertheaterapp        W  	at android.app.ActivityThread.main(ActivityThread.java:7356)
2025-05-28 21:58:18.491 19094-19094 System.err              com.example.jupitertheaterapp        W  	at java.lang.reflect.Method.invoke(Native Method)
2025-05-28 21:58:18.491 19094-19094 System.err              com.example.jupitertheaterapp        W  	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:492)
2025-05-28 21:58:18.491 19094-19094 System.err              com.example.jupitertheaterapp        W  	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:930)
2025-05-28 21:58:18.491 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Template populated: false
2025-05-28 21:58:18.492 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: After JSON population - Missing fields: 4
2025-05-28 21:58:18.492 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Missing fields in Greek: όνομα παράστασης, αριθμός ατόμων, ηλικιακή κατηγορία, ημερομηνία
2025-05-28 21:58:18.492 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: For ΠΡΟΣΦΟΡΕΣ & ΕΚΠΤΩΣΕΙΣ category - Template has NO information available
2025-05-28 21:58:18.492 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Should navigate to: discount_none
2025-05-28 21:58:18.492 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Processing message with state: INITIAL
2025-05-28 21:58:18.492 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Current node: prosfores_ekptoseis, Category: ΠΡΟΣΦΟΡΕΣ & ΕΚΠΤΩΣΕΙΣ
2025-05-28 21:58:18.492 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Processing message with INITIAL state
2025-05-28 21:58:18.492 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Current template before processing: DiscountTemplate
2025-05-28 21:58:18.492 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Missing fields: όνομα παράστασης, αριθμός ατόμων, ηλικιακή κατηγορία, ημερομηνία
2025-05-28 21:58:18.492 19094-19094 System.err              com.example.jupitertheaterapp        W  org.json.JSONException: Value Ο Μάγος του Οζ at value of type java.lang.String cannot be converted to JSONArray
2025-05-28 21:58:18.493 19094-19094 System.err              com.example.jupitertheaterapp        W  	at org.json.JSON.typeMismatch(JSON.java:101)
2025-05-28 21:58:18.493 19094-19094 System.err              com.example.jupitertheaterapp        W  	at org.json.JSONObject.getJSONArray(JSONObject.java:598)
2025-05-28 21:58:18.493 19094-19094 System.err              com.example.jupitertheaterapp        W  	at com.example.jupitertheaterapp.model.MsgTemplate.extractStringListValue(MsgTemplate.java:345)
2025-05-28 21:58:18.493 19094-19094 System.err              com.example.jupitertheaterapp        W  	at com.example.jupitertheaterapp.model.DiscountTemplate.populateFromJsonObject(MsgTemplate.java:1334)
2025-05-28 21:58:18.493 19094-19094 System.err              com.example.jupitertheaterapp        W  	at com.example.jupitertheaterapp.model.MsgTemplate.populateFromDetails(MsgTemplate.java:296)
2025-05-28 21:58:18.493 19094-19094 System.err              com.example.jupitertheaterapp        W  	at com.example.jupitertheaterapp.model.MsgTemplate.valuesFromJson(MsgTemplate.java:238)
2025-05-28 21:58:18.493 19094-19094 System.err              com.example.jupitertheaterapp        W  	at com.example.jupitertheaterapp.model.ChatbotNode.fillMsg2FromTemplate(ChatbotNode.java:889)
2025-05-28 21:58:18.493 19094-19094 System.err              com.example.jupitertheaterapp        W  	at com.example.jupitertheaterapp.model.ChatbotNode.processMessageByState(ChatbotNode.java:1236)
2025-05-28 21:58:18.493 19094-19094 System.err              com.example.jupitertheaterapp        W  	at com.example.jupitertheaterapp.model.ChatbotNode.handleConversationTurn(ChatbotNode.java:1499)
2025-05-28 21:58:18.493 19094-19094 System.err              com.example.jupitertheaterapp        W  	at com.example.jupitertheaterapp.core.ChatbotManager$1.onSuccess(ChatbotManager.java:1035)
2025-05-28 21:58:18.493 19094-19094 System.err              com.example.jupitertheaterapp        W  	at com.example.jupitertheaterapp.core.ChatbotManager$2.onServerResponse(ChatbotManager.java:1122)
2025-05-28 21:58:18.494 19094-19094 System.err              com.example.jupitertheaterapp        W  	at com.example.jupitertheaterapp.util.Client.lambda$sendJsonRequest$3$com-example-jupitertheaterapp-util-Client(Client.java:205)
2025-05-28 21:58:18.494 19094-19094 System.err              com.example.jupitertheaterapp        W  	at com.example.jupitertheaterapp.util.Client$$ExternalSyntheticLambda4.run(D8$$SyntheticClass:0)
2025-05-28 21:58:18.494 19094-19094 System.err              com.example.jupitertheaterapp        W  	at android.os.Handler.handleCallback(Handler.java:883)
2025-05-28 21:58:18.494 19094-19094 System.err              com.example.jupitertheaterapp        W  	at android.os.Handler.dispatchMessage(Handler.java:100)
2025-05-28 21:58:18.494 19094-19094 System.err              com.example.jupitertheaterapp        W  	at android.os.Looper.loop(Looper.java:214)
2025-05-28 21:58:18.494 19094-19094 System.err              com.example.jupitertheaterapp        W  	at android.app.ActivityThread.main(ActivityThread.java:7356)
2025-05-28 21:58:18.494 19094-19094 System.err              com.example.jupitertheaterapp        W  	at java.lang.reflect.Method.invoke(Native Method)
2025-05-28 21:58:18.494 19094-19094 System.err              com.example.jupitertheaterapp        W  	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:492)
2025-05-28 21:58:18.494 19094-19094 System.err              com.example.jupitertheaterapp        W  	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:930)
2025-05-28 21:58:18.494 19094-19094 System.out              com.example.jupitertheaterapp        I  Failed to parse JSON for template values
2025-05-28 21:58:18.494 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: First process result: true
2025-05-28 21:58:18.494 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Handling node transition for node prosfores_ekptoseis
2025-05-28 21:58:18.494 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Current state: INITIAL
2025-05-28 21:58:18.494 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: State unchanged: INITIAL
2025-05-28 21:58:18.494 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Current state after transition: INITIAL
2025-05-28 21:58:18.494 19094-19094 ChatbotManager          com.example.jupitertheaterapp        D  Initial JSON processing complete, template populated
2025-05-28 21:58:18.494 19094-19094 ChatbotManager          com.example.jupitertheaterapp        D  Navigation debug - Original user input: 'η', Server category: 'ΠΡΟΣΦΟΡΕΣ & ΕΚΠΤΩΣΕΙΣ'
2025-05-28 21:58:18.494 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Choosing next node with actual user input: η
2025-05-28 21:58:18.494 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Stored user message: ΠΡΟΣΦΟΡΕΣ & ΕΚΠΤΩΣΕΙΣ
2025-05-28 21:58:18.494 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Current node ID: prosfores_ekptoseis, Category: ΠΡΟΣΦΟΡΕΣ & ΕΚΠΤΩΣΕΙΣ
2025-05-28 21:58:18.494 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Available children count: 2
2025-05-28 21:58:18.494 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Available child nodes for matching:
2025-05-28 21:58:18.494 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG:   - ID: discount_confirmation, Category: ΠΡΟΣΦΟΡΕΣ & ΕΚΠΤΩΣΕΙΣ
2025-05-28 21:58:18.494 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG:   - ID: discount_incomplete, Category: ΠΡΟΣΦΟΡΕΣ & ΕΚΠΤΩΣΕΙΣ
2025-05-28 21:58:18.494 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Path length: 2
2025-05-28 21:58:18.494 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Path from root to current node: 
2025-05-28 21:58:18.494 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG:   - root (ΠΡΟΣΦΟΡΕΣ & ΕΚΠΤΩΣΕΙΣ)
2025-05-28 21:58:18.494 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG:   - prosfores_ekptoseis (ΠΡΟΣΦΟΡΕΣ & ΕΚΠΤΩΣΕΙΣ)
2025-05-28 21:58:18.494 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: isConfirmation: false, isRejection: false
2025-05-28 21:58:18.494 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: At category node prosfores_ekptoseis, checking template completeness
2025-05-28 21:58:18.494 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: ΠΡΟΣΦΟΡΕΣ & ΕΚΠΤΩΣΕΙΣ - Has at least one field populated: false
2025-05-28 21:58:18.494 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: ΠΡΟΣΦΟΡΕΣ & ΕΚΠΤΩΣΕΙΣ has NO information available - using discount_none
2025-05-28 21:58:18.494 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Template completeness: false
2025-05-28 21:58:18.494 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Template class: DiscountTemplate, Missing fields count: 4, Category: ΠΡΟΣΦΟΡΕΣ & ΕΚΠΤΩΣΕΙΣ
2025-05-28 21:58:18.494 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Missing fields: [show_name, no_of_people, age, date]
2025-05-28 21:58:18.494 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Template completeness check result: false
2025-05-28 21:58:18.494 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Current template state:
2025-05-28 21:58:18.495 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG:   - Class: DiscountTemplate
2025-05-28 21:58:18.495 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG:   - Missing fields: όνομα παράστασης, αριθμός ατόμων, ηλικιακή κατηγορία, ημερομηνία
2025-05-28 21:58:18.495 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG:   - Has complete info: false
2025-05-28 21:58:18.495 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: For ΠΛΗΡΟΦΟΡΙΕΣ category - Using 'cofirmation' pattern for available info, 'incomplete' for no info
2025-05-28 21:58:18.495 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Template state: hasCompleteInfo=false, Will search for child with 'incomplete' in ID
2025-05-28 21:58:18.495 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: ΠΡΟΣΦΟΡΕΣ & ΕΚΠΤΩΣΕΙΣ - DiscountTemplate content:
2025-05-28 21:58:18.495 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG:   showName: ''
2025-05-28 21:58:18.495 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG:   numberOfPeople: ''
2025-05-28 21:58:18.495 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG:   age: ''
2025-05-28 21:58:18.495 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG:   date: ''
2025-05-28 21:58:18.495 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: ΠΡΟΣΦΟΡΕΣ & ΕΚΠΤΩΣΕΙΣ - Has at least one field populated: false
2025-05-28 21:58:18.495 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: ΠΡΟΣΦΟΡΕΣ & ΕΚΠΤΩΣΕΙΣ has NO information available - using discount_none
2025-05-28 21:58:18.495 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Looking for child with pattern: incomplete based on completeness check: false
2025-05-28 21:58:18.495 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Available children to match pattern:
2025-05-28 21:58:18.495 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG:   - Child ID: discount_confirmation, matches pattern? false
2025-05-28 21:58:18.495 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG:   - Child ID: discount_incomplete, matches pattern? true
2025-05-28 21:58:18.495 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Found matching child node: discount_incomplete for pattern: incomplete
2025-05-28 21:58:18.495 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Selected next node: discount_incomplete, handling state transition
2025-05-28 21:58:18.495 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Both nodes have templates, attempting merge from prosfores_ekptoseis to discount_incomplete
2025-05-28 21:58:18.495 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Merging template data from DiscountTemplate
2025-05-28 21:58:18.495 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Merge successful: true
2025-05-28 21:58:18.495 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Handling node transition for node discount_incomplete
2025-05-28 21:58:18.495 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Current state: INITIAL
2025-05-28 21:58:18.495 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: State unchanged: INITIAL
2025-05-28 21:58:18.495 19094-19094 ChatbotManager          com.example.jupitertheaterapp        D  Navigation successful - Moving from 'prosfores_ekptoseis' to 'discount_incomplete'
2025-05-28 21:58:18.495 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Handling conversation turn for node: discount_incomplete
2025-05-28 21:58:18.495 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Processing JSON response to populate template
2025-05-28 21:58:18.495 19094-19094 System.err              com.example.jupitertheaterapp        W  org.json.JSONException: Value Ο Μάγος του Οζ at value of type java.lang.String cannot be converted to JSONArray
2025-05-28 21:58:18.496 19094-19094 System.err              com.example.jupitertheaterapp        W  	at org.json.JSON.typeMismatch(JSON.java:101)
2025-05-28 21:58:18.496 19094-19094 System.err              com.example.jupitertheaterapp        W  	at org.json.JSONObject.getJSONArray(JSONObject.java:598)
2025-05-28 21:58:18.496 19094-19094 System.err              com.example.jupitertheaterapp        W  	at com.example.jupitertheaterapp.model.MsgTemplate.extractStringListValue(MsgTemplate.java:345)
2025-05-28 21:58:18.496 19094-19094 System.err              com.example.jupitertheaterapp        W  	at com.example.jupitertheaterapp.model.DiscountTemplate.populateFromJsonObject(MsgTemplate.java:1334)
2025-05-28 21:58:18.496 19094-19094 System.err              com.example.jupitertheaterapp        W  	at com.example.jupitertheaterapp.model.MsgTemplate.populateFromDetails(MsgTemplate.java:296)
2025-05-28 21:58:18.496 19094-19094 System.err              com.example.jupitertheaterapp        W  	at com.example.jupitertheaterapp.model.MsgTemplate.valuesFromJson(MsgTemplate.java:238)
2025-05-28 21:58:18.496 19094-19094 System.err              com.example.jupitertheaterapp        W  	at com.example.jupitertheaterapp.model.ChatbotNode.handleConversationTurn(ChatbotNode.java:1433)
2025-05-28 21:58:18.496 19094-19094 System.err              com.example.jupitertheaterapp        W  	at com.example.jupitertheaterapp.core.ChatbotManager$1.onSuccess(ChatbotManager.java:1057)
2025-05-28 21:58:18.499 19094-19094 System.err              com.example.jupitertheaterapp        W  	at com.example.jupitertheaterapp.core.ChatbotManager$2.onServerResponse(ChatbotManager.java:1122)
2025-05-28 21:58:18.499 19094-19094 System.err              com.example.jupitertheaterapp        W  	at com.example.jupitertheaterapp.util.Client.lambda$sendJsonRequest$3$com-example-jupitertheaterapp-util-Client(Client.java:205)
2025-05-28 21:58:18.499 19094-19094 System.err              com.example.jupitertheaterapp        W  	at com.example.jupitertheaterapp.util.Client$$ExternalSyntheticLambda4.run(D8$$SyntheticClass:0)
2025-05-28 21:58:18.499 19094-19094 System.err              com.example.jupitertheaterapp        W  	at android.os.Handler.handleCallback(Handler.java:883)
2025-05-28 21:58:18.499 19094-19094 System.err              com.example.jupitertheaterapp        W  	at android.os.Handler.dispatchMessage(Handler.java:100)
2025-05-28 21:58:18.499 19094-19094 System.err              com.example.jupitertheaterapp        W  	at android.os.Looper.loop(Looper.java:214)
2025-05-28 21:58:18.499 19094-19094 System.err              com.example.jupitertheaterapp        W  	at android.app.ActivityThread.main(ActivityThread.java:7356)
2025-05-28 21:58:18.499 19094-19094 System.err              com.example.jupitertheaterapp        W  	at java.lang.reflect.Method.invoke(Native Method)
2025-05-28 21:58:18.499 19094-19094 System.err              com.example.jupitertheaterapp        W  	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:492)
2025-05-28 21:58:18.499 19094-19094 System.err              com.example.jupitertheaterapp        W  	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:930)
2025-05-28 21:58:18.499 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Template populated: false
2025-05-28 21:58:18.499 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: After JSON population - Missing fields: 4
2025-05-28 21:58:18.499 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Missing fields in Greek: όνομα παράστασης, αριθμός ατόμων, ηλικιακή κατηγορία, ημερομηνία
2025-05-28 21:58:18.499 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: For ΠΡΟΣΦΟΡΕΣ & ΕΚΠΤΩΣΕΙΣ category - Template has NO information available
2025-05-28 21:58:18.499 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Should navigate to: discount_none
2025-05-28 21:58:18.499 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Processing message with state: INITIAL
2025-05-28 21:58:18.499 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Current node: discount_incomplete, Category: ΠΡΟΣΦΟΡΕΣ & ΕΚΠΤΩΣΕΙΣ
2025-05-28 21:58:18.499 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Processing message with INITIAL state
2025-05-28 21:58:18.501 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Current template before processing: DiscountTemplate
2025-05-28 21:58:18.501 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Missing fields: όνομα παράστασης, αριθμός ατόμων, ηλικιακή κατηγορία, ημερομηνία
2025-05-28 21:58:18.501 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: message2 contains <missing> placeholder: Για να σας ενημερώσω για διαθέσιμες εκπτώσεις, χρειάζομαι τουλάχιστον ένα από τα εξής: <missing>.
2025-05-28 21:58:18.501 19094-19094 System.out              com.example.jupitertheaterapp        I  Παρακαλώ δώστε περισσότερες λεπτομέρειες.
2025-05-28 21:58:18.501 19094-19094 System.err              com.example.jupitertheaterapp        W  org.json.JSONException: Value Ο Μάγος του Οζ at value of type java.lang.String cannot be converted to JSONArray
2025-05-28 21:58:18.501 19094-19094 System.err              com.example.jupitertheaterapp        W  	at org.json.JSON.typeMismatch(JSON.java:101)
2025-05-28 21:58:18.501 19094-19094 System.err              com.example.jupitertheaterapp        W  	at org.json.JSONObject.getJSONArray(JSONObject.java:598)
2025-05-28 21:58:18.501 19094-19094 System.err              com.example.jupitertheaterapp        W  	at com.example.jupitertheaterapp.model.MsgTemplate.extractStringListValue(MsgTemplate.java:345)
2025-05-28 21:58:18.501 19094-19094 System.err              com.example.jupitertheaterapp        W  	at com.example.jupitertheaterapp.model.DiscountTemplate.populateFromJsonObject(MsgTemplate.java:1334)
2025-05-28 21:58:18.501 19094-19094 System.err              com.example.jupitertheaterapp        W  	at com.example.jupitertheaterapp.model.MsgTemplate.populateFromDetails(MsgTemplate.java:296)
2025-05-28 21:58:18.501 19094-19094 System.err              com.example.jupitertheaterapp        W  	at com.example.jupitertheaterapp.model.MsgTemplate.valuesFromJson(MsgTemplate.java:238)
2025-05-28 21:58:18.502 19094-19094 System.err              com.example.jupitertheaterapp        W  	at com.example.jupitertheaterapp.model.ChatbotNode.fillMsg2FromTemplate(ChatbotNode.java:889)
2025-05-28 21:58:18.502 19094-19094 System.err              com.example.jupitertheaterapp        W  	at com.example.jupitertheaterapp.model.ChatbotNode.processMessageByState(ChatbotNode.java:1236)
2025-05-28 21:58:18.502 19094-19094 System.err              com.example.jupitertheaterapp        W  	at com.example.jupitertheaterapp.model.ChatbotNode.handleConversationTurn(ChatbotNode.java:1499)
2025-05-28 21:58:18.502 19094-19094 System.err              com.example.jupitertheaterapp        W  	at com.example.jupitertheaterapp.core.ChatbotManager$1.onSuccess(ChatbotManager.java:1057)
2025-05-28 21:58:18.502 19094-19094 System.err              com.example.jupitertheaterapp        W  	at com.example.jupitertheaterapp.core.ChatbotManager$2.onServerResponse(ChatbotManager.java:1122)
2025-05-28 21:58:18.502 19094-19094 System.err              com.example.jupitertheaterapp        W  	at com.example.jupitertheaterapp.util.Client.lambda$sendJsonRequest$3$com-example-jupitertheaterapp-util-Client(Client.java:205)
2025-05-28 21:58:18.502 19094-19094 System.err              com.example.jupitertheaterapp        W  	at com.example.jupitertheaterapp.util.Client$$ExternalSyntheticLambda4.run(D8$$SyntheticClass:0)
2025-05-28 21:58:18.502 19094-19094 System.err              com.example.jupitertheaterapp        W  	at android.os.Handler.handleCallback(Handler.java:883)
2025-05-28 21:58:18.502 19094-19094 System.err              com.example.jupitertheaterapp        W  	at android.os.Handler.dispatchMessage(Handler.java:100)
2025-05-28 21:58:18.502 19094-19094 System.err              com.example.jupitertheaterapp        W  	at android.os.Looper.loop(Looper.java:214)
2025-05-28 21:58:18.502 19094-19094 System.err              com.example.jupitertheaterapp        W  	at android.app.ActivityThread.main(ActivityThread.java:7356)
2025-05-28 21:58:18.502 19094-19094 System.err              com.example.jupitertheaterapp        W  	at java.lang.reflect.Method.invoke(Native Method)
2025-05-28 21:58:18.503 19094-19094 System.err              com.example.jupitertheaterapp        W  	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:492)
2025-05-28 21:58:18.503 19094-19094 System.err              com.example.jupitertheaterapp        W  	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:930)
2025-05-28 21:58:18.503 19094-19094 System.out              com.example.jupitertheaterapp        I  Failed to parse JSON for template values
2025-05-28 21:58:18.503 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: First process result: true
2025-05-28 21:58:18.503 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Handling node transition for node discount_incomplete
2025-05-28 21:58:18.503 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Current state: INITIAL
2025-05-28 21:58:18.503 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: State unchanged: INITIAL
2025-05-28 21:58:18.503 19094-19094 System.out              com.example.jupitertheaterapp        I  DEBUG: Current state after transition: INITIAL
2025-05-28 21:58:18.503 19094-19094 ChatbotManager          com.example.jupitertheaterapp        D  Conversation turn processed for node: discount_incomplete
2025-05-28 21:58:18.503 19094-19094 ChatbotManager          com.example.jupitertheaterapp        D  Current state: INITIAL
2025-05-28 21:58:18.503 19094-19094 ChatbotManager          com.example.jupitertheaterapp        D  Using system message from node: discount_incomplete
2025-05-28 21:58:18.503 19094-19094 ChatbotManager          com.example.jupitertheaterapp        D  Combined message: Για να σας ενημερώσω για διαθέσιμες εκπτώσεις, χρειάζομαι τουλάχιστον ένα από τα εξής: <missing>.
                                                                                                    Παρακαλώ δώστε περισσότερες λεπτομέρειες.
2025-05-28 21:58:18.504 19094-19094 System.out              com.example.jupitertheaterapp        I  Current Node: ChatbotNode{
2025-05-28 21:58:18.504 19094-19094 System.out              com.example.jupitertheaterapp        I    id='discount_incomplete',
2025-05-28 21:58:18.504 19094-19094 System.out              com.example.jupitertheaterapp        I    category='ΠΡΟΣΦΟΡΕΣ & ΕΚΠΤΩΣΕΙΣ',
2025-05-28 21:58:18.504 19094-19094 System.out              com.example.jupitertheaterapp        I    type='EXTRACT',
2025-05-28 21:58:18.504 19094-19094 System.out              com.example.jupitertheaterapp        I    message1='',
2025-05-28 21:58:18.504 19094-19094 System.out              com.example.jupitertheaterapp        I    message2='Για να σας ενημερώσω για διαθέσιμες εκπτώσεις, χρειάζομαι τουλάχιστον ένα από τα εξής: <missing>.
2025-05-28 21:58:18.504 19094-19094 System.out              com.example.jupitertheaterapp        I  Παρακαλώ δώστε περισσότερες λεπτομέρειες.',
2025-05-28 21:58:18.504 19094-19094 System.out              com.example.jupitertheaterapp        I    systemMessage=SystemMessage{category='ΠΡΟΣΦΟΡΕΣ & ΕΚΠΤΩΣΕΙΣ', details={"show_name":{"value":"Ο Μάγος του Οζ","pvalues":["Ο Μάγος του Οζ","Η Παναγία των Παρισίων","Το Τέρας της Λίμνης","Η Καλύβα του Μπαρμπα-Θωμά","Το Μυστικό της Αλίκης","Ο Θησαυρός της Βαγδάτης","Η Κωμωδία των Παρεξηγήσεων","Ο Βυσσινόκηπος"]},"no_of_people":{"value":"1","pvalues":[1,2,3,4,5,6,7,8,9,10]},"age":{"value":"< 18","pvalues":["< 18","> 18","> 65"]},"date":{"value":"Δευτέρα","pvalues":["Δευτέρα","Τρίτη","Τετάρτη","Πέμπτη","Παρασκευή","Σάββατο","Κυριακή"]},"discount":{"value":"-15%","pvalues":["-5%","-10%","-15%","-20%","-25%","-30%","-35%","-40%","-45%","-50%"]},"code":{"value":"A5T7G"}}, error='null', type=2},
2025-05-28 21:58:18.504 19094-19094 System.out              com.example.jupitertheaterapp        I    userMessage=null,
2025-05-28 21:58:18.504 19094-19094 System.out              com.example.jupitertheaterapp        I    content='',
2025-05-28 21:58:18.504 19094-19094 System.out              com.example.jupitertheaterapp        I    fallback='Έχουμε διάφορες εκπτώσεις για φοιτητές, ηλικιωμένους, οικογένειες και ομαδικές κρατήσεις.
2025-05-28 21:58:18.504 19094-19094 System.out              com.example.jupitertheaterapp        I  Παρακαλώ δώστε μας περισσότερες πληροφορίες για να σας προτείνουμε τις κατάλληλες προσφορές.',
2025-05-28 21:58:18.504 19094-19094 System.out              com.example.jupitertheaterapp        I    childrenCount=2,
2025-05-28 21:58:18.504 19094-19094 System.out              com.example.jupitertheaterapp        I    parent=prosfores_ekptoseis,
2025-05-28 21:58:18.504 19094-19094 System.out              com.example.jupitertheaterapp        I    pendingChildIds=[],
2025-05-28 21:58:18.504 19094-19094 System.out              com.example.jupitertheaterapp        I    msgTemplate=DiscountTemplate{showName=[], numberOfPeople=[], age=[], date=[], possibleAgeCategories=[]}
2025-05-28 21:58:18.504 19094-19094 System.out              com.example.jupitertheaterapp        I  }
2025-05-28 21:58:19.466 19094-19139 ProfileInstaller        com.example.jupitertheaterapp        D  Installing profile for com.example.jupitertheaterapp